<circuit reactStep="50" type="simulide_0.4" animate="0" noLinAcc="5" Simu_Step_nS="1000" Speed_sps="1000000" Speed_per="100">

Unique  Id: Node-948: 
Circuit Id: Node-948
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Node" x="-436" id="Node-948" rotation="0" vflip="1" valLabely="0" valLabelx="0" Show_id="false" valLabRot="0" y="-376" objectName="Node-948" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" hflip="1" labely="-24"/>

Unique  Id: Diode-946: 
Circuit Id: Diode-946
<item mainComp="false" boardRot="-1e+06" Threshold="0.7" circPos="0,0" labelx="-16" itemtype="Diode" x="-396" id="Diode-946" rotation="270" vflip="1" valLabely="0" valLabelx="0" Show_id="false" valLabRot="0" Zener_Volt="7" y="-344" objectName="Diode-946" boardPos="-1e+06,-1e+06" labelrot="0" circRot="-5.486129280331905e+303" hflip="1" labely="-24"/>

Unique  Id: Node-667: 
Circuit Id: Node-667
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Node" x="-144" id="Node-667" rotation="0" vflip="1" valLabely="0" valLabelx="0" Show_id="false" valLabRot="0" y="-748" objectName="Node-667" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" hflip="1" labely="-24"/>

Unique  Id: Node-447: 
Circuit Id: Node-447
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Node" x="-668" id="Node-447" rotation="0" vflip="1" valLabely="0" valLabelx="0" Show_id="false" valLabRot="0" y="-716" objectName="Node-447" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" hflip="1" labely="-24"/>

Unique  Id: Node-444: 
Circuit Id: Node-444
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Node" x="-692" id="Node-444" rotation="0" vflip="1" valLabely="0" valLabelx="0" Show_id="false" valLabRot="0" y="-672" objectName="Node-444" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" hflip="1" labely="-24"/>

Unique  Id: Ground-442: 
Circuit Id: Ground-442
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Ground" x="-692" id="Ground-442" rotation="0" vflip="1" valLabely="0" valLabelx="0" Show_id="false" valLabRot="0" y="-656" objectName="Ground-442" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" hflip="1" labely="8"/>

Unique  Id: Capacitor-357: 
Circuit Id: Capacitor-357
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Capacitor" x="-524" id="Capacitor-357" rotation="90" vflip="1" valLabely="8" valLabelx="-16" Show_id="false" valLabRot="0" Capacitance="500" y="-712" objectName="Capacitor-357" boardPos="-1e+06,-1e+06" labelrot="0" circRot="-5.486129300742594e+303" Unit=" uF" Show_Cap="true" hflip="1" labely="-24"/>

Unique  Id: Node-355: 
Circuit Id: Node-355
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Node" x="-608" id="Node-355" rotation="0" vflip="1" valLabely="0" valLabelx="0" Show_id="false" valLabRot="0" y="-748" objectName="Node-355" boardPos="-1e+06,-1e+06" labelrot="0" circRot="nan" hflip="1" labely="-24"/>

Unique  Id: WaveGen-353: 
Circuit Id: WaveGen-353
<item Freq="1000" mainComp="false" boardRot="-1e+06" Wave_Type="0" circPos="0,0" labelx="-64" itemtype="WaveGen" x="-660" Voltage="24" id="WaveGen-353" rotation="0" vflip="1" Duty_Square="50" valLabely="8" Out="true" valLabelx="-16" Show_id="false" Quality="5" Volt_Base="0" valLabRot="0" Always_On="false" y="-780" objectName="WaveGen-353" boardPos="-1e+06,-1e+06" labelrot="0" Show_Volt="true" circRot="1.869210073748338e-306" Unit=" V" hflip="1" labely="-24"/>

Unique  Id: Diode-348: 
Circuit Id: Diode-348
<item mainComp="false" boardRot="-1e+06" Threshold="0.7" circPos="0,0" labelx="-16" itemtype="Diode" x="-576" id="Diode-348" rotation="0" vflip="1" valLabely="0" valLabelx="0" Show_id="false" valLabRot="0" Zener_Volt="0" y="-692" objectName="Diode-348" boardPos="-1e+06,-1e+06" labelrot="0" circRot="5.22181395204174e-310" hflip="1" labely="-24"/>

Unique  Id: Diode-347: 
Circuit Id: Diode-347
<item mainComp="false" boardRot="-1e+06" Threshold="0.7" circPos="0,0" labelx="-16" itemtype="Diode" x="-576" id="Diode-347" rotation="0" vflip="1" valLabely="0" valLabelx="0" Show_id="false" valLabRot="0" Zener_Volt="0" y="-748" objectName="Diode-347" boardPos="-1e+06,-1e+06" labelrot="0" circRot="6.169187632043341e-240" hflip="1" labely="-24"/>

Unique  Id: Diode-346: 
Circuit Id: Diode-346
<item mainComp="false" boardRot="-1e+06" Threshold="0.7" circPos="0,0" labelx="-16" itemtype="Diode" x="-640" id="Diode-346" rotation="0" vflip="1" valLabely="0" valLabelx="0" Show_id="false" valLabRot="0" Zener_Volt="0" y="-692" objectName="Diode-346" boardPos="-1e+06,-1e+06" labelrot="0" circRot="5.22181395197257e-310" hflip="1" labely="-24"/>

Unique  Id: Diode-345: 
Circuit Id: Diode-345
<item mainComp="false" boardRot="-1e+06" Threshold="0.7" circPos="0,0" labelx="-16" itemtype="Diode" x="-640" id="Diode-345" rotation="0" vflip="1" valLabely="0" valLabelx="0" Show_id="false" valLabRot="0" Zener_Volt="0" y="-748" objectName="Diode-345" boardPos="-1e+06,-1e+06" labelrot="0" circRot="6.5980218e-316" hflip="1" labely="-24"/>

Unique  Id: Switch-238: 
Circuit Id: Switch-238
<item Norm_Close="false" mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Switch" x="-528" id="Switch-238" rotation="0" vflip="1" valLabely="0" valLabelx="0" Show_id="false" Key="U" valLabRot="0" y="-344" objectName="Switch-238" boardPos="-1e+06,-1e+06" labelrot="0" circRot="2.9756238914162006e-30" hflip="1" Poles="1" labely="-24" DT="false"/>

Unique  Id: Probe-154: 
Circuit Id: Probe-154
<item mainComp="false" boardRot="-1e+06" Threshold="2.5" circPos="0,0" labelx="16" itemtype="Probe" x="-156" id="Probe-154" rotation="-45" vflip="1" valLabely="0" valLabelx="16" Show_id="false" valLabRot="45" Show_volt="true" y="-420" objectName="Probe-154" boardPos="-1e+06,-1e+06" labelrot="45" circRot="2.9756238914162006e-30" hflip="1" labely="-16"/>

Unique  Id: Node-118: 
Circuit Id: Node-118
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Node" x="-436" id="Node-118" rotation="0" vflip="1" valLabely="0" valLabelx="0" Show_id="false" valLabRot="0" y="-300" objectName="Node-118" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" hflip="1" labely="-24"/>

Unique  Id: Node-78: 
Circuit Id: Node-78
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Node" x="-220" id="Node-78" rotation="0" vflip="1" valLabely="0" valLabelx="0" Show_id="false" valLabRot="0" y="-400" objectName="Node-78" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" hflip="1" labely="-24"/>

Unique  Id: Node-75: 
Circuit Id: Node-75
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Node" x="-328" id="Node-75" rotation="0" vflip="1" valLabely="0" valLabelx="0" Show_id="false" valLabRot="0" y="-392" objectName="Node-75" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" hflip="1" labely="-24"/>

Unique  Id: Node-72: 
Circuit Id: Node-72
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Node" x="-436" id="Node-72" rotation="0" vflip="1" valLabely="0" valLabelx="0" Show_id="false" valLabRot="0" y="-384" objectName="Node-72" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" hflip="1" labely="-24"/>

Unique  Id: Resistor-62: 
Circuit Id: Resistor-62
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-12" itemtype="Resistor" x="-820" id="Resistor-62" rotation="0" vflip="1" valLabely="6" Show_res="true" valLabelx="-16" Show_id="false" Resistance="100" valLabRot="0" y="-268" objectName="Resistor-62" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" Unit=" Ω" hflip="1" labely="-20"/>

Unique  Id: Ground-58: 
Circuit Id: Ground-58
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Ground" x="-760" id="Ground-58" rotation="0" vflip="1" valLabely="0" valLabelx="0" Show_id="false" valLabRot="0" y="-180" objectName="Ground-58" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" hflip="1" labely="8"/>

Unique  Id: Voltage Source-38: 
Circuit Id: Voltage Source-36
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-40" itemtype="Voltage Source" x="-352" Voltage="24" id="Voltage Source-36" rotation="0" vflip="1" valLabely="10" valLabelx="-26" Show_id="false" valLabRot="0" y="-560" objectName="Voltage Source-38" boardPos="-1e+06,-1e+06" labelrot="0" Show_Volt="true" circRot="-5.486129280331905e+303" Unit=" V" hflip="1" labely="-80"/>

Unique  Id: Voltage Source-36: 
Circuit Id: Voltage Source-36
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-40" itemtype="Voltage Source" x="-476" Voltage="24" id="Voltage Source-36" rotation="0" vflip="1" valLabely="10" valLabelx="-26" Show_id="false" valLabRot="0" y="-560" objectName="Voltage Source-36" boardPos="-1e+06,-1e+06" labelrot="0" Show_Volt="true" circRot="-5.486129280331905e+303" Unit=" V" hflip="1" labely="-80"/>

Unique  Id: Node-31: 
Circuit Id: Node-31
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Node" x="-328" id="Node-31" rotation="0" vflip="1" valLabely="0" valLabelx="0" Show_id="false" valLabRot="0" y="-300" objectName="Node-31" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" hflip="1" labely="-24"/>

Unique  Id: Node-28: 
Circuit Id: Node-28
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Node" x="-220" id="Node-28" rotation="0" vflip="1" valLabely="0" valLabelx="0" Show_id="false" valLabRot="0" y="-300" objectName="Node-28" boardPos="-1e+06,-1e+06" labelrot="0" circRot="7.78798343976128e-308" hflip="1" labely="-24"/>

Unique  Id: Resistor-13: 
Circuit Id: Resistor-13
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-12" itemtype="Resistor" x="20" id="Resistor-13" rotation="90" vflip="1" valLabely="6" Show_res="true" valLabelx="-16" Show_id="false" Resistance="100" valLabRot="0" y="-428" objectName="Resistor-13" boardPos="-1e+06,-1e+06" labelrot="0" circRot="1.84613633854e-312" Unit=" kΩ" hflip="1" labely="-20"/>

Unique  Id: Resistor-12: 
Circuit Id: Resistor-12
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-12" itemtype="Resistor" x="-220" id="Resistor-12" rotation="90" vflip="1" valLabely="6" Show_res="true" valLabelx="-16" Show_id="false" Resistance="26.315" valLabRot="0" y="-356" objectName="Resistor-12" boardPos="-1e+06,-1e+06" labelrot="0" circRot="1.84613633854e-312" Unit=" kΩ" hflip="1" labely="-20"/>

Unique  Id: Resistor-11: 
Circuit Id: Resistor-11
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-12" itemtype="Resistor" x="-220" id="Resistor-11" rotation="90" vflip="1" valLabely="6" Show_res="true" valLabelx="-16" Show_id="false" Resistance="100" valLabRot="0" y="-428" objectName="Resistor-11" boardPos="-1e+06,-1e+06" labelrot="0" circRot="1.84613633854e-312" Unit=" kΩ" hflip="1" labely="-20"/>

Unique  Id: Resistor-10: 
Circuit Id: Resistor-10
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-12" itemtype="Resistor" x="-436" id="Resistor-10" rotation="90" vflip="1" valLabely="6" Show_res="true" valLabelx="-16" Show_id="false" Resistance="26.315" valLabRot="0" y="-356" objectName="Resistor-10" boardPos="-1e+06,-1e+06" labelrot="0" circRot="1.84613633854e-312" Unit=" kΩ" hflip="1" labely="-20"/>

Unique  Id: Resistor-9: 
Circuit Id: Resistor-9
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-12" itemtype="Resistor" x="-328" id="Resistor-9" rotation="90" vflip="1" valLabely="6" Show_res="true" valLabelx="-16" Show_id="false" Resistance="26.315" valLabRot="0" y="-356" objectName="Resistor-9" boardPos="-1e+06,-1e+06" labelrot="0" circRot="1.84613633854e-312" Unit=" kΩ" hflip="1" labely="-20"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-8
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-12" itemtype="Resistor" x="-328" id="Resistor-8" rotation="90" vflip="1" valLabely="5" Show_res="true" valLabelx="-10" Show_id="false" Resistance="100" valLabRot="0" y="-428" objectName="Resistor-8" boardPos="-1e+06,-1e+06" labelrot="0" circRot="1.84613633854e-312" Unit=" kΩ" hflip="1" labely="-20"/>

Unique  Id: Resistor-7: 
Circuit Id: Resistor-7
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-12" itemtype="Resistor" x="-436" id="Resistor-7" rotation="90" vflip="1" valLabely="6" Show_res="true" valLabelx="-16" Show_id="false" Resistance="100" valLabRot="0" y="-428" objectName="Resistor-7" boardPos="-1e+06,-1e+06" labelrot="0" circRot="1.84613633854e-312" Unit=" kΩ" hflip="1" labely="-20"/>

Unique  Id: Led-6: 
Circuit Id: Led-6
<item mainComp="false" boardRot="-1e+06" Threshold="2.4" circPos="0,0" labelx="-16" itemtype="Led" x="-776" id="Led-6" rotation="0" vflip="1" valLabely="0" valLabelx="0" Show_id="false" Resistance="0.6" Color="1" valLabRot="0" y="-268" objectName="Led-6" MaxCurrent="0.03" boardPos="-1e+06,-1e+06" labelrot="0" circRot="4.24399158326e-313" Grounded="false" hflip="1" labely="-24"/>

Unique  Id: Switch-3: 
Circuit Id: DC /AC
<item Norm_Close="false" mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-15" itemtype="Switch" x="-256" id="DC /AC" rotation="-90" vflip="1" valLabely="0" valLabelx="0" Show_id="true" Key="" valLabRot="0" y="-488" objectName="Switch-3" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" hflip="1" Poles="5" labely="22" DT="true"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="100" Mhz="16" itemtype="Arduino" x="-716" id="Arduino Uno-1" rotation="0" vflip="1" valLabely="0" valLabelx="0" Show_id="true" Program="voltimetro/build/arduino.avr.uno/voltimetro.ino.hex" Auto_Load="false" valLabRot="0" y="-440" objectName="Arduino Uno-1" boardPos="-1e+06,-1e+06" labelrot="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Name="arduinoUno" circRot="0" hflip="1" Logic_Symbol="false" labely="-21"/>

Unique  Id: Pcd8544-2: 
Circuit Id: Pcd8544-2
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-32" itemtype="Pcd8544" x="-788" id="Pcd8544-2" rotation="0" vflip="1" valLabely="0" valLabelx="0" Show_id="true" valLabRot="0" y="-492" objectName="Pcd8544-2" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" hflip="1" labely="-66"/>

Unique  Id: Resistor-17: 
Circuit Id: Resistor-13
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-12" itemtype="Resistor" x="20" id="Resistor-13" rotation="90" vflip="1" valLabely="6" Show_res="true" valLabelx="-16" Show_id="false" Resistance="26.315" valLabRot="0" y="-352" objectName="Resistor-17" boardPos="-1e+06,-1e+06" labelrot="0" circRot="1.84613633854e-312" Unit=" kΩ" hflip="1" labely="-20"/>

Unique  Id: Voltage Source-209: 
Circuit Id: Voltage Source-36
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-40" itemtype="Voltage Source" x="-220" Voltage="24" id="Voltage Source-36" rotation="0" vflip="1" valLabely="10" valLabelx="-26" Show_id="false" valLabRot="0" y="-560" objectName="Voltage Source-209" boardPos="-1e+06,-1e+06" labelrot="0" Show_Volt="true" circRot="-5.486129280331905e+303" Unit=" V" hflip="1" labely="-80"/>

Unique  Id: Voltage Source-211: 
Circuit Id: Voltage Source-36
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-40" itemtype="Voltage Source" x="-96" Voltage="-24" id="Voltage Source-36" rotation="0" vflip="1" valLabely="10" valLabelx="-26" Show_id="false" valLabRot="0" y="-560" objectName="Voltage Source-211" boardPos="-1e+06,-1e+06" labelrot="0" Show_Volt="true" circRot="-5.486129280331905e+303" Unit=" V" hflip="1" labely="-80"/>

Unique  Id: Rail-277: 
Circuit Id: Rail-277
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Rail" x="-576" Voltage="5" id="Rail-277" rotation="0" vflip="1" valLabely="8" valLabelx="-16" Show_id="false" valLabRot="0" y="-516" objectName="Rail-277" boardPos="-1e+06,-1e+06" labelrot="0" Show_Volt="true" circRot="-8" Unit=" V" hflip="1" labely="-24"/>

Unique  Id: Ground-281: 
Circuit Id: Ground-281
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Ground" x="-572" id="Ground-281" rotation="0" vflip="1" valLabely="0" valLabelx="0" Show_id="false" valLabRot="0" y="-480" objectName="Ground-281" boardPos="-1e+06,-1e+06" labelrot="0" circRot="5e-324" hflip="1" labely="8"/>

Unique  Id: Node-396: 
Circuit Id: Node-396
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Node" x="-548" id="Node-396" rotation="0" vflip="1" valLabely="0" valLabelx="0" Show_id="false" valLabRot="0" y="-748" objectName="Node-396" boardPos="-1e+06,-1e+06" labelrot="0" circRot="nan" hflip="1" labely="-24"/>

Unique  Id: Diode-537: 
Circuit Id: Diode-345
<item mainComp="false" boardRot="-1e+06" Threshold="0.7" circPos="0,0" labelx="-16" itemtype="Diode" x="-448" id="Diode-345" rotation="0" vflip="1" valLabely="0" valLabelx="0" Show_id="false" valLabRot="0" Zener_Volt="0" y="-748" objectName="Diode-537" boardPos="-1e+06,-1e+06" labelrot="0" circRot="6.5980218e-316" hflip="1" labely="-24"/>

Unique  Id: Node-538: 
Circuit Id: Node-447
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Node" x="-476" id="Node-447" rotation="0" vflip="1" valLabely="0" valLabelx="0" Show_id="false" valLabRot="0" y="-716" objectName="Node-538" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" hflip="1" labely="-24"/>

Unique  Id: Node-539: 
Circuit Id: Node-396
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Node" x="-356" id="Node-396" rotation="0" vflip="1" valLabely="0" valLabelx="0" Show_id="false" valLabRot="0" y="-748" objectName="Node-539" boardPos="-1e+06,-1e+06" labelrot="0" circRot="nan" hflip="1" labely="-24"/>

Unique  Id: Diode-540: 
Circuit Id: Diode-346
<item mainComp="false" boardRot="-1e+06" Threshold="0.7" circPos="0,0" labelx="-16" itemtype="Diode" x="-448" id="Diode-346" rotation="0" vflip="1" valLabely="0" valLabelx="0" Show_id="false" valLabRot="0" Zener_Volt="0" y="-692" objectName="Diode-540" boardPos="-1e+06,-1e+06" labelrot="0" circRot="5.22181395197257e-310" hflip="1" labely="-24"/>

Unique  Id: Node-541: 
Circuit Id: Node-444
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Node" x="-500" id="Node-444" rotation="0" vflip="1" valLabely="0" valLabelx="0" Show_id="false" valLabRot="0" y="-672" objectName="Node-541" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" hflip="1" labely="-24"/>

Unique  Id: Capacitor-542: 
Circuit Id: Capacitor-357
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Capacitor" x="-332" id="Capacitor-357" rotation="90" vflip="1" valLabely="8" valLabelx="-16" Show_id="false" valLabRot="0" Capacitance="500" y="-712" objectName="Capacitor-542" boardPos="-1e+06,-1e+06" labelrot="0" circRot="-5.486129300742594e+303" Unit=" uF" Show_Cap="true" hflip="1" labely="-24"/>

Unique  Id: WaveGen-543: 
Circuit Id: WaveGen-353
<item Freq="1000" mainComp="false" boardRot="-1e+06" Wave_Type="0" circPos="0,0" labelx="-64" itemtype="WaveGen" x="-472" Voltage="24" id="WaveGen-353" rotation="0" vflip="1" Duty_Square="50" valLabely="8" Out="true" valLabelx="-16" Show_id="false" Quality="5" Volt_Base="0" valLabRot="0" Always_On="false" y="-780" objectName="WaveGen-543" boardPos="-1e+06,-1e+06" labelrot="0" Show_Volt="true" circRot="1.869210073748338e-306" Unit=" V" hflip="1" labely="-24"/>

Unique  Id: Diode-544: 
Circuit Id: Diode-347
<item mainComp="false" boardRot="-1e+06" Threshold="0.7" circPos="0,0" labelx="-16" itemtype="Diode" x="-384" id="Diode-347" rotation="0" vflip="1" valLabely="0" valLabelx="0" Show_id="false" valLabRot="0" Zener_Volt="0" y="-748" objectName="Diode-544" boardPos="-1e+06,-1e+06" labelrot="0" circRot="6.169187632043341e-240" hflip="1" labely="-24"/>

Unique  Id: Diode-545: 
Circuit Id: Diode-348
<item mainComp="false" boardRot="-1e+06" Threshold="0.7" circPos="0,0" labelx="-16" itemtype="Diode" x="-384" id="Diode-348" rotation="0" vflip="1" valLabely="0" valLabelx="0" Show_id="false" valLabRot="0" Zener_Volt="0" y="-692" objectName="Diode-545" boardPos="-1e+06,-1e+06" labelrot="0" circRot="5.22181395204174e-310" hflip="1" labely="-24"/>

Unique  Id: Ground-546: 
Circuit Id: Ground-442
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Ground" x="-500" id="Ground-442" rotation="0" vflip="1" valLabely="0" valLabelx="0" Show_id="false" valLabRot="0" y="-656" objectName="Ground-546" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" hflip="1" labely="8"/>

Unique  Id: Node-547: 
Circuit Id: Node-355
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Node" x="-416" id="Node-355" rotation="0" vflip="1" valLabely="0" valLabelx="0" Show_id="false" valLabRot="0" y="-748" objectName="Node-547" boardPos="-1e+06,-1e+06" labelrot="0" circRot="nan" hflip="1" labely="-24"/>

Unique  Id: WaveGen-564: 
Circuit Id: WaveGen-353
<item Freq="1000" mainComp="false" boardRot="-1e+06" Wave_Type="0" circPos="0,0" labelx="-64" itemtype="WaveGen" x="-92" Voltage="-24" id="WaveGen-353" rotation="0" vflip="1" Duty_Square="50" valLabely="8" Out="true" valLabelx="-16" Show_id="false" Quality="5" Volt_Base="0" valLabRot="0" Always_On="false" y="-780" objectName="WaveGen-564" boardPos="-1e+06,-1e+06" labelrot="0" Show_Volt="true" circRot="1.869210073748338e-306" Unit=" V" hflip="1" labely="-24"/>

Unique  Id: Node-565: 
Circuit Id: Node-444
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Node" x="-120" id="Node-444" rotation="0" vflip="1" valLabely="0" valLabelx="0" Show_id="false" valLabRot="0" y="-672" objectName="Node-565" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" hflip="1" labely="-24"/>

Unique  Id: Diode-566: 
Circuit Id: Diode-345
<item mainComp="false" boardRot="-1e+06" Threshold="0.7" circPos="0,0" labelx="-16" itemtype="Diode" x="-68" id="Diode-345" rotation="0" vflip="1" valLabely="0" valLabelx="0" Show_id="false" valLabRot="0" Zener_Volt="0" y="-748" objectName="Diode-566" boardPos="-1e+06,-1e+06" labelrot="0" circRot="6.5980218e-316" hflip="-1" labely="-24"/>

Unique  Id: Ground-568: 
Circuit Id: Ground-442
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Ground" x="-120" id="Ground-442" rotation="0" vflip="1" valLabely="0" valLabelx="0" Show_id="false" valLabRot="0" y="-656" objectName="Ground-568" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" hflip="1" labely="8"/>

Unique  Id: Diode-569: 
Circuit Id: Diode-347
<item mainComp="false" boardRot="-1e+06" Threshold="0.7" circPos="0,0" labelx="-16" itemtype="Diode" x="-4" id="Diode-347" rotation="0" vflip="1" valLabely="0" valLabelx="0" Show_id="false" valLabRot="0" Zener_Volt="0" y="-748" objectName="Diode-569" boardPos="-1e+06,-1e+06" labelrot="0" circRot="6.169187632043341e-240" hflip="-1" labely="-24"/>

Unique  Id: Capacitor-570: 
Circuit Id: Capacitor-357
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Capacitor" x="48" id="Capacitor-357" rotation="90" vflip="1" valLabely="8" valLabelx="-16" Show_id="false" valLabRot="0" Capacitance="500" y="-712" objectName="Capacitor-570" boardPos="-1e+06,-1e+06" labelrot="0" circRot="-5.486129300742594e+303" Unit=" uF" Show_Cap="true" hflip="1" labely="-24"/>

Unique  Id: Diode-572: 
Circuit Id: Diode-346
<item mainComp="false" boardRot="-1e+06" Threshold="0.7" circPos="0,0" labelx="-16" itemtype="Diode" x="-68" id="Diode-346" rotation="0" vflip="1" valLabely="0" valLabelx="0" Show_id="false" valLabRot="0" Zener_Volt="0" y="-692" objectName="Diode-572" boardPos="-1e+06,-1e+06" labelrot="0" circRot="5.22181395197257e-310" hflip="-1" labely="-24"/>

Unique  Id: Diode-574: 
Circuit Id: Diode-348
<item mainComp="false" boardRot="-1e+06" Threshold="0.7" circPos="0,0" labelx="-16" itemtype="Diode" x="-4" id="Diode-348" rotation="0" vflip="1" valLabely="0" valLabelx="0" Show_id="false" valLabRot="0" Zener_Volt="0" y="-692" objectName="Diode-574" boardPos="-1e+06,-1e+06" labelrot="0" circRot="5.22181395204174e-310" hflip="-1" labely="-24"/>

Unique  Id: WaveGen-591: 
Circuit Id: WaveGen-353
<item Freq="1000" mainComp="false" boardRot="-1e+06" Wave_Type="0" circPos="0,0" labelx="-64" itemtype="WaveGen" x="-284" Voltage="24" id="WaveGen-353" rotation="0" vflip="1" Duty_Square="50" valLabely="8" Out="true" valLabelx="-16" Show_id="false" Quality="5" Volt_Base="0" valLabRot="0" Always_On="false" y="-780" objectName="WaveGen-591" boardPos="-1e+06,-1e+06" labelrot="0" Show_Volt="true" circRot="1.869210073748338e-306" Unit=" V" hflip="1" labely="-24"/>

Unique  Id: Diode-593: 
Circuit Id: Diode-345
<item mainComp="false" boardRot="-1e+06" Threshold="0.7" circPos="0,0" labelx="-16" itemtype="Diode" x="-260" id="Diode-345" rotation="0" vflip="1" valLabely="0" valLabelx="0" Show_id="false" valLabRot="0" Zener_Volt="0" y="-748" objectName="Diode-593" boardPos="-1e+06,-1e+06" labelrot="0" circRot="6.5980218e-316" hflip="1" labely="-24"/>

Unique  Id: Node-594: 
Circuit Id: Node-396
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Node" x="-168" id="Node-396" rotation="0" vflip="1" valLabely="0" valLabelx="0" Show_id="false" valLabRot="0" y="-748" objectName="Node-594" boardPos="-1e+06,-1e+06" labelrot="0" circRot="nan" hflip="1" labely="-24"/>

Unique  Id: Ground-595: 
Circuit Id: Ground-442
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Ground" x="-308" id="Ground-442" rotation="0" vflip="1" valLabely="0" valLabelx="0" Show_id="false" valLabRot="0" y="-656" objectName="Ground-595" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" hflip="1" labely="8"/>

Unique  Id: Diode-596: 
Circuit Id: Diode-347
<item mainComp="false" boardRot="-1e+06" Threshold="0.7" circPos="0,0" labelx="-16" itemtype="Diode" x="-196" id="Diode-347" rotation="0" vflip="1" valLabely="0" valLabelx="0" Show_id="false" valLabRot="0" Zener_Volt="0" y="-748" objectName="Diode-596" boardPos="-1e+06,-1e+06" labelrot="0" circRot="6.169187632043341e-240" hflip="1" labely="-24"/>

Unique  Id: Capacitor-597: 
Circuit Id: Capacitor-357
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Capacitor" x="-144" id="Capacitor-357" rotation="90" vflip="1" valLabely="8" valLabelx="-16" Show_id="false" valLabRot="0" Capacitance="500" y="-712" objectName="Capacitor-597" boardPos="-1e+06,-1e+06" labelrot="0" circRot="-5.486129300742594e+303" Unit=" uF" Show_Cap="true" hflip="1" labely="-24"/>

Unique  Id: Diode-599: 
Circuit Id: Diode-346
<item mainComp="false" boardRot="-1e+06" Threshold="0.7" circPos="0,0" labelx="-16" itemtype="Diode" x="-260" id="Diode-346" rotation="0" vflip="1" valLabely="0" valLabelx="0" Show_id="false" valLabRot="0" Zener_Volt="0" y="-692" objectName="Diode-599" boardPos="-1e+06,-1e+06" labelrot="0" circRot="5.22181395197257e-310" hflip="1" labely="-24"/>

Unique  Id: Node-600: 
Circuit Id: Node-355
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Node" x="-228" id="Node-355" rotation="0" vflip="1" valLabely="0" valLabelx="0" Show_id="false" valLabRot="0" y="-748" objectName="Node-600" boardPos="-1e+06,-1e+06" labelrot="0" circRot="nan" hflip="1" labely="-24"/>

Unique  Id: Diode-601: 
Circuit Id: Diode-348
<item mainComp="false" boardRot="-1e+06" Threshold="0.7" circPos="0,0" labelx="-16" itemtype="Diode" x="-196" id="Diode-348" rotation="0" vflip="1" valLabely="0" valLabelx="0" Show_id="false" valLabRot="0" Zener_Volt="0" y="-692" objectName="Diode-601" boardPos="-1e+06,-1e+06" labelrot="0" circRot="5.22181395204174e-310" hflip="1" labely="-24"/>

Unique  Id: Node-619: 
Circuit Id: Node-619
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Node" x="-524" id="Node-619" rotation="0" vflip="1" valLabely="0" valLabelx="0" Show_id="false" valLabRot="0" y="-748" objectName="Node-619" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" hflip="1" labely="-24"/>

Unique  Id: Node-622: 
Circuit Id: Node-622
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Node" x="-332" id="Node-622" rotation="0" vflip="1" valLabely="0" valLabelx="0" Show_id="false" valLabRot="0" y="-748" objectName="Node-622" boardPos="-1e+06,-1e+06" labelrot="0" circRot="7.510052918784775e-308" hflip="1" labely="-24"/>

Unique  Id: Node-722: 
Circuit Id: Node-722
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Node" x="-96" id="Node-722" rotation="0" vflip="1" valLabely="0" valLabelx="0" Show_id="false" valLabRot="0" y="-716" objectName="Node-722" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" hflip="1" labely="-24"/>

Unique  Id: Node-728: 
Circuit Id: Node-728
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Node" x="-36" id="Node-728" rotation="0" vflip="1" valLabely="0" valLabelx="0" Show_id="false" valLabRot="0" y="-748" objectName="Node-728" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" hflip="1" labely="-24"/>

Unique  Id: Node-731: 
Circuit Id: Node-731
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Node" x="24" id="Node-731" rotation="0" vflip="1" valLabely="0" valLabelx="0" Show_id="false" valLabRot="0" y="-748" objectName="Node-731" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" hflip="1" labely="-24"/>

Unique  Id: Node-734: 
Circuit Id: Node-734
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Node" x="48" id="Node-734" rotation="0" vflip="1" valLabely="0" valLabelx="0" Show_id="false" valLabRot="0" y="-748" objectName="Node-734" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" hflip="1" labely="-24"/>

Unique  Id: Node-742: 
Circuit Id: Node-742
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Node" x="-308" id="Node-742" rotation="0" vflip="1" valLabely="0" valLabelx="0" Show_id="false" valLabRot="0" y="-672" objectName="Node-742" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" hflip="1" labely="-24"/>

Unique  Id: Node-745: 
Circuit Id: Node-745
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Node" x="-288" id="Node-745" rotation="0" vflip="1" valLabely="0" valLabelx="0" Show_id="false" valLabRot="0" y="-716" objectName="Node-745" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" hflip="1" labely="-24"/>

Unique  Id: opAmp-788: 
Circuit Id: opAmp-788
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="opAmp" x="-116" id="opAmp-788" rotation="0" vflip="-1" Volt_Neg="-5" Switch_Pins="false" valLabely="0" Gain="-1" valLabelx="0" Show_id="false" valLabRot="0" y="-408" objectName="opAmp-788" boardPos="-1e+06,-1e+06" labelrot="0" Power_Pins="false" circRot="0" Volt_Pos="5" hflip="-1" labely="-32"/>

Unique  Id: Ground-791: 
Circuit Id: Ground-791
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Ground" x="-64" id="Ground-791" rotation="0" vflip="1" valLabely="0" valLabelx="0" Show_id="false" valLabRot="0" y="-380" objectName="Ground-791" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" hflip="1" labely="8"/>

Unique  Id: Node-901: 
Circuit Id: Node-901
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Node" x="20" id="Node-901" rotation="0" vflip="1" valLabely="0" valLabelx="0" Show_id="false" valLabRot="0" y="-396" objectName="Node-901" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" hflip="1" labely="-24"/>

Unique  Id: Node-994: 
Circuit Id: Node-994
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Node" x="-396" id="Node-994" rotation="0" vflip="1" valLabely="0" valLabelx="0" Show_id="false" valLabRot="0" y="-300" objectName="Node-994" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" hflip="1" labely="-24"/>

Unique  Id: Diode-996: 
Circuit Id: Diode-946
<item mainComp="false" boardRot="-1e+06" Threshold="0.7" circPos="0,0" labelx="-16" itemtype="Diode" x="-280" id="Diode-946" rotation="270" vflip="1" valLabely="0" valLabelx="0" Show_id="false" valLabRot="0" Zener_Volt="7" y="-344" objectName="Diode-996" boardPos="-1e+06,-1e+06" labelrot="0" circRot="-5.486129280331905e+303" hflip="1" labely="-24"/>

Unique  Id: Node-1000: 
Circuit Id: Node-1000
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Node" x="-280" id="Node-1000" rotation="0" vflip="1" valLabely="0" valLabelx="0" Show_id="false" valLabRot="0" y="-300" objectName="Node-1000" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" hflip="1" labely="-24"/>

Unique  Id: Node-1003: 
Circuit Id: Node-1003
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Node" x="-328" id="Node-1003" rotation="0" vflip="1" valLabely="0" valLabelx="0" Show_id="false" valLabRot="0" y="-376" objectName="Node-1003" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" hflip="1" labely="-24"/>

Unique  Id: Diode-1005: 
Circuit Id: Diode-946
<item mainComp="false" boardRot="-1e+06" Threshold="0.7" circPos="0,0" labelx="-16" itemtype="Diode" x="-172" id="Diode-946" rotation="270" vflip="1" valLabely="0" valLabelx="0" Show_id="false" valLabRot="0" Zener_Volt="7" y="-340" objectName="Diode-1005" boardPos="-1e+06,-1e+06" labelrot="0" circRot="-5.486129280331905e+303" hflip="1" labely="-24"/>

Unique  Id: Node-1009: 
Circuit Id: Node-1009
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Node" x="-220" id="Node-1009" rotation="0" vflip="1" valLabely="0" valLabelx="0" Show_id="false" valLabRot="0" y="-376" objectName="Node-1009" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" hflip="1" labely="-24"/>

Unique  Id: Node-1012: 
Circuit Id: Node-1012
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Node" x="-172" id="Node-1012" rotation="0" vflip="1" valLabely="0" valLabelx="0" Show_id="false" valLabRot="0" y="-300" objectName="Node-1012" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" hflip="1" labely="-24"/>

Unique  Id: Diode-1017: 
Circuit Id: Diode-946
<item mainComp="false" boardRot="-1e+06" Threshold="0.7" circPos="0,0" labelx="-16" itemtype="Diode" x="60" id="Diode-946" rotation="450" vflip="1" valLabely="0" valLabelx="0" Show_id="false" valLabRot="0" Zener_Volt="7" y="-340" objectName="Diode-1017" boardPos="-1e+06,-1e+06" labelrot="0" circRot="-5.486129280331905e+303" hflip="1" labely="-24"/>

Unique  Id: Node-1070: 
Circuit Id: Node-1070
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Node" x="20" id="Node-1070" rotation="0" vflip="1" valLabely="0" valLabelx="0" Show_id="false" valLabRot="0" y="-300" objectName="Node-1070" boardPos="-1e+06,-1e+06" labelrot="0" circRot="8.900601013234755e-307" hflip="1" labely="-24"/>

Unique  Id: Node-1073: 
Circuit Id: Node-1073
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Node" x="20" id="Node-1073" rotation="0" vflip="1" valLabely="0" valLabelx="0" Show_id="false" valLabRot="0" y="-384" objectName="Node-1073" boardPos="-1e+06,-1e+06" labelrot="0" circRot="2.58600995e-316" hflip="1" labely="-24"/>

Unique  Id: SerialPort-176: 
Circuit Id: SerialPort-176
<item mainComp="false" boardRot="-1e+06" circPos="0,0" Mcu_Id="Arduino Uno-1" labelx="-34" itemtype="SerialPort" x="-352" id="SerialPort-176" rotation="0" vflip="1" valLabely="0" Mcu_Uart="1" valLabelx="0" Show_id="false" Port_Name="/tmp/ttyS0" valLabRot="0" y="-260" objectName="SerialPort-176" FlowControl="0" boardPos="-1e+06,-1e+06" labelrot="0" DataBits="8" StopBits="1" circRot="-1.931402135782828e-181" BaudRate="9600" Parity="0" hflip="1" labely="-20" Auto_Open="false"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-328" id="Connector-14" rotation="0" vflip="1" valLabely="0" endpinid="Node-75-0" valLabelx="0" Show_id="false" startpinid="Resistor-8-rPin" valLabRot="0" pointList="-328,-412,-328,-392" y="-412" objectName="Connector-14" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1074" circRot="9.361864043078925e-281" hflip="1" labely="-24"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-220" id="Connector-15" rotation="0" vflip="1" valLabely="0" endpinid="Node-78-0" valLabelx="0" Show_id="false" startpinid="Resistor-11-rPin" valLabRot="0" pointList="-220,-412,-220,-400" y="-412" objectName="Connector-15" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1075" circRot="-2.716798405121e-311" hflip="1" labely="-24"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-328" id="Connector-30" rotation="0" vflip="1" valLabely="0" endpinid="Node-31-1" valLabelx="0" Show_id="false" startpinid="Resistor-9-rPin" valLabRot="0" pointList="-328,-340,-328,-300" y="-340" objectName="Connector-30" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1076" circRot="1.4668106901089678e-271" hflip="1" labely="-24"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-328" id="Connector-32" rotation="0" vflip="1" valLabely="0" endpinid="Node-1000-0" valLabelx="0" Show_id="false" startpinid="Node-31-2" valLabRot="0" pointList="-328,-300,-280,-300" y="-300" objectName="Connector-32" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1076" circRot="9.361864043078925e-281" hflip="1" labely="-24"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-220" id="Connector-29" rotation="0" vflip="1" valLabely="0" endpinid="Node-1012-0" valLabelx="0" Show_id="false" startpinid="Node-28-2" valLabRot="0" pointList="-220,-300,-172,-300" y="-300" objectName="Connector-29" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1076" circRot="3.8194489051563895e+180" hflip="1" labely="-24"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-220" id="Connector-27" rotation="0" vflip="1" valLabely="0" endpinid="Node-28-1" valLabelx="0" Show_id="false" startpinid="Resistor-12-rPin" valLabRot="0" pointList="-220,-340,-220,-300" y="-340" objectName="Connector-27" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1076" circRot="4.80152046e-316" hflip="1" labely="-24"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-804" id="Connector-63" rotation="0" vflip="1" valLabely="0" endpinid="Led-6-lPin" valLabelx="0" Show_id="false" startpinid="Resistor-62-rPin" valLabRot="0" pointList="-804,-268,-792,-268" y="-268" objectName="Connector-63" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1077" circRot="9.361864043078925e-281" hflip="1" labely="-24"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-564" id="Connector-71" rotation="0" vflip="1" valLabely="0" endpinid="Node-72-1" valLabelx="0" Show_id="false" startpinid="Arduino Uno-1-PC0" valLabRot="0" pointList="-564,-384,-436,-384" y="-384" objectName="Connector-71" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1078" circRot="9.361864043078925e-281" hflip="1" labely="-24"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-436" id="Connector-73" rotation="0" vflip="1" valLabely="0" endpinid="Resistor-7-rPin" valLabelx="0" Show_id="false" startpinid="Node-72-2" valLabRot="0" pointList="-436,-384,-436,-412" y="-384" objectName="Connector-73" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1078" circRot="9.361864043078925e-281" hflip="1" labely="-24"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-76
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-328" id="Connector-76" rotation="0" vflip="1" valLabely="0" endpinid="Node-1003-0" valLabelx="0" Show_id="false" startpinid="Node-75-2" valLabRot="0" pointList="-328,-392,-328,-376" y="-392" objectName="Connector-76" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1074" circRot="9.361864043078925e-281" hflip="1" labely="-24"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-564" id="Connector-77" rotation="0" vflip="1" valLabely="0" endpinid="Node-78-1" valLabelx="0" Show_id="false" startpinid="Arduino Uno-1-PC2" valLabRot="0" pointList="-564,-400,-220,-400" y="-400" objectName="Connector-77" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1075" circRot="9.361864043078925e-281" hflip="1" labely="-24"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-220" id="Connector-79" rotation="0" vflip="1" valLabely="0" endpinid="Node-1009-0" valLabelx="0" Show_id="false" startpinid="Node-78-2" valLabRot="0" pointList="-220,-400,-220,-376" y="-400" objectName="Connector-79" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1075" circRot="1.2689517359112396e-288" hflip="1" labely="-24"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-756" id="Connector-111" rotation="0" vflip="1" valLabely="0" endpinid="Arduino Uno-1-PD3" valLabelx="0" Show_id="false" startpinid="Pcd8544-2-PinScl" valLabRot="0" pointList="-756,-452,-756,-400,-708,-400" y="-452" objectName="Connector-111" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1079" circRot="9.361864043078925e-281" hflip="1" labely="-24"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-112
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-708" id="Connector-112" rotation="0" vflip="1" valLabely="0" endpinid="Pcd8544-2-PinSi" valLabelx="0" Show_id="false" startpinid="Arduino Uno-1-PD4" valLabRot="0" pointList="-708,-392,-772,-392,-772,-452" y="-392" objectName="Connector-112" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1080" circRot="9.361864043078925e-281" hflip="1" labely="-24"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-788" id="Connector-113" rotation="0" vflip="1" valLabely="0" endpinid="Arduino Uno-1-PD5" valLabelx="0" Show_id="false" startpinid="Pcd8544-2-PinDc" valLabRot="0" pointList="-788,-452,-788,-384,-708,-384" y="-452" objectName="Connector-113" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1081" circRot="9.361864043078925e-281" hflip="1" labely="-24"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-436" id="Connector-119" rotation="0" vflip="1" valLabely="0" endpinid="Node-994-0" valLabelx="0" Show_id="false" startpinid="Node-118-2" valLabRot="0" pointList="-436,-300,-396,-300" y="-300" objectName="Connector-119" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1076" circRot="9.361864043078925e-281" hflip="1" labely="-24"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-120
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-436" id="Connector-120" rotation="0" vflip="1" valLabely="0" endpinid="Arduino Uno-1-GND0" valLabelx="0" Show_id="false" startpinid="Node-118-1" valLabRot="0" pointList="-436,-300,-548,-300,-548,-212,-720,-212,-720,-304,-708,-304" y="-300" objectName="Connector-120" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1076" circRot="0" hflip="1" labely="-24"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-836" id="Connector-121" rotation="0" vflip="1" valLabely="0" endpinid="Arduino Uno-1-PB5" valLabelx="0" Show_id="false" startpinid="Resistor-62-lPin" valLabRot="0" pointList="-836,-268,-836,-312,-708,-312" y="-268" objectName="Connector-121" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1082" circRot="9.361864043078925e-281" hflip="1" labely="-24"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-122
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-804" id="Connector-122" rotation="0" vflip="1" valLabely="0" endpinid="Arduino Uno-1-PD7" valLabelx="0" Show_id="false" startpinid="Pcd8544-2-PinCs" valLabRot="0" pointList="-804,-452,-804,-368,-708,-368" y="-452" objectName="Connector-122" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1083" circRot="9.361864043078925e-281" hflip="1" labely="-24"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-708" id="Connector-123" rotation="0" vflip="1" valLabely="0" endpinid="Pcd8544-2-PinRst" valLabelx="0" Show_id="false" startpinid="Arduino Uno-1-PD6" valLabRot="0" pointList="-708,-376,-820,-376,-820,-452" y="-376" objectName="Connector-123" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1084" circRot="2.0165938034222104e-230" hflip="1" labely="-24"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-436" id="Connector-33" rotation="0" vflip="1" valLabely="0" endpinid="Node-118-0" valLabelx="0" Show_id="false" startpinid="Resistor-10-rPin" valLabRot="0" pointList="-436,-340,-436,-300" y="-340" objectName="Connector-33" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1076" circRot="1.2218201372352812e-281" hflip="1" labely="-24"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-436" id="Connector-16" rotation="0" vflip="1" valLabely="0" endpinid="Node-948-0" valLabelx="0" Show_id="false" startpinid="Resistor-10-lPin" valLabRot="0" pointList="-436,-372,-436,-376" y="-372" objectName="Connector-16" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1078" circRot="2.517405154989343e-238" hflip="1" labely="-24"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-760" id="Connector-60" rotation="0" vflip="1" valLabely="0" endpinid="Ground-58-Gnd" valLabelx="0" Show_id="false" startpinid="Led-6-rPin" valLabRot="0" pointList="-760,-268,-760,-196" y="-268" objectName="Connector-60" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1085" circRot="1e-323" hflip="1" labely="-24"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-564" id="Connector-74" rotation="0" vflip="1" valLabely="0" endpinid="Node-75-1" valLabelx="0" Show_id="false" startpinid="Arduino Uno-1-PC1" valLabRot="0" pointList="-564,-392,-328,-392" y="-392" objectName="Connector-74" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1074" circRot="0" hflip="1" labely="-24"/>

Unique  Id: Connector-264: 
Circuit Id: Connector-264
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-312" id="Connector-264" rotation="0" vflip="1" valLabely="0" endpinid="Voltage Source-36-outPin" valLabelx="0" Show_id="false" startpinid="Switch-3-switch7pinN" valLabRot="0" pointList="-312,-504,-312,-532,-460,-532,-460,-560" y="-504" objectName="Connector-264" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1086" circRot="0" hflip="1" labely="-24"/>

Unique  Id: Connector-266: 
Circuit Id: Connector-266
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-336" id="Connector-266" rotation="0" vflip="1" valLabely="0" endpinid="Switch-3-switch5pinN" valLabelx="0" Show_id="false" startpinid="Voltage Source-38-outPin" valLabRot="0" pointList="-336,-560,-296,-560,-296,-504" y="-560" objectName="Connector-266" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1087" circRot="0" hflip="1" labely="-24"/>

Unique  Id: Connector-268: 
Circuit Id: Connector-268
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-204" id="Connector-268" rotation="0" vflip="1" valLabely="0" endpinid="Switch-3-switch3pinN" valLabelx="0" Show_id="false" startpinid="Voltage Source-209-outPin" valLabRot="0" pointList="-204,-560,-204,-536,-280,-536,-280,-504" y="-560" objectName="Connector-268" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1088" circRot="0" hflip="1" labely="-24"/>

Unique  Id: Connector-270: 
Circuit Id: Connector-270
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-264" id="Connector-270" rotation="0" vflip="1" valLabely="0" endpinid="Voltage Source-211-outPin" valLabelx="0" Show_id="false" startpinid="Switch-3-switch1pinN" valLabRot="0" pointList="-264,-504,-264,-524,-72,-524,-72,-560,-80,-560" y="-504" objectName="Connector-270" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1089" circRot="6.95301749737373e-310" hflip="1" labely="-24"/>

Unique  Id: Connector-272: 
Circuit Id: Connector-272
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-256" id="Connector-272" rotation="0" vflip="1" valLabely="0" endpinid="Resistor-13-lPin" valLabelx="0" Show_id="false" startpinid="Switch-3-pinP0" valLabRot="0" pointList="-256,-472,-256,-456,20,-456,20,-444" y="-472" objectName="Connector-272" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1090" circRot="1.958548e-315" hflip="1" labely="-24"/>

Unique  Id: Connector-273: 
Circuit Id: Connector-273
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-272" id="Connector-273" rotation="0" vflip="1" valLabely="0" endpinid="Resistor-11-lPin" valLabelx="0" Show_id="false" startpinid="Switch-3-pinP3" valLabRot="0" pointList="-272,-472,-272,-444,-220,-444" y="-472" objectName="Connector-273" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1091" circRot="1.97715941e-315" hflip="1" labely="-24"/>

Unique  Id: Connector-274: 
Circuit Id: Connector-274
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-288" id="Connector-274" rotation="0" vflip="1" valLabely="0" endpinid="Resistor-8-lPin" valLabelx="0" Show_id="false" startpinid="Switch-3-pinP6" valLabRot="0" pointList="-288,-472,-288,-452,-328,-452,-328,-444" y="-472" objectName="Connector-274" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1092" circRot="6.95301749737373e-310" hflip="1" labely="-24"/>

Unique  Id: Connector-275: 
Circuit Id: Connector-275
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-304" id="Connector-275" rotation="0" vflip="1" valLabely="0" endpinid="Resistor-7-lPin" valLabelx="0" Show_id="false" startpinid="Switch-3-pinP9" valLabRot="0" pointList="-304,-472,-304,-460,-436,-460,-436,-444" y="-472" objectName="Connector-275" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1093" circRot="1.673135365e-315" hflip="1" labely="-24"/>

Unique  Id: Connector-276: 
Circuit Id: Connector-276
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-564" id="Connector-276" rotation="0" vflip="1" valLabely="0" endpinid="Switch-3-pinP12" valLabelx="0" Show_id="false" startpinid="Arduino Uno-1-PC4" valLabRot="0" pointList="-564,-416,-504,-416,-504,-472,-320,-472" y="-416" objectName="Connector-276" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1094" circRot="3e-323" hflip="1" labely="-24"/>

Unique  Id: Connector-282: 
Circuit Id: Connector-282
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-572" id="Connector-282" rotation="0" vflip="1" valLabely="0" endpinid="Switch-3-switch9pinN" valLabelx="0" Show_id="false" startpinid="Ground-281-Gnd" valLabRot="0" pointList="-572,-496,-352,-496,-352,-504,-328,-504" y="-496" objectName="Connector-282" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1095" circRot="0" hflip="1" labely="-24"/>

Unique  Id: Connector-279: 
Circuit Id: Connector-279
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-320" id="Connector-279" rotation="0" vflip="1" valLabely="0" endpinid="Rail-277-outnod" valLabelx="0" Show_id="false" startpinid="Switch-3-switch8pinN" valLabRot="0" pointList="-320,-504,-320,-516,-560,-516" y="-504" objectName="Connector-279" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1096" circRot="0" hflip="1" labely="-24"/>

Unique  Id: Connector-342: 
Circuit Id: Connector-342
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-564" id="Connector-342" rotation="0" vflip="1" valLabely="0" endpinid="Switch-238-pinP0" valLabelx="0" Show_id="false" startpinid="Arduino Uno-1-V5V" valLabRot="0" pointList="-564,-344,-544,-344" y="-344" objectName="Connector-342" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1097" circRot="nan" hflip="1" labely="-24"/>

Unique  Id: Connector-343: 
Circuit Id: Connector-343
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-512" id="Connector-343" rotation="0" vflip="1" valLabely="0" endpinid="Arduino Uno-1-PB4" valLabelx="0" Show_id="false" startpinid="Switch-238-switch0pinN" valLabRot="0" pointList="-512,-344,-512,-196,-724,-196,-724,-320,-708,-320" y="-344" objectName="Connector-343" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1098" circRot="1e-323" hflip="1" labely="-24"/>

Unique  Id: Connector-350: 
Circuit Id: Connector-350
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-592" id="Connector-350" rotation="0" vflip="1" valLabely="0" endpinid="Diode-346-rPin" valLabelx="0" Show_id="false" startpinid="Diode-348-lPin" valLabRot="0" pointList="-592,-692,-624,-692" y="-692" objectName="Connector-350" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1099" circRot="3.0766866741398116e-270" hflip="1" labely="-24"/>

Unique  Id: Connector-351: 
Circuit Id: Connector-351
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-624" id="Connector-351" rotation="0" vflip="1" valLabely="0" endpinid="Node-355-0" valLabelx="0" Show_id="false" startpinid="Diode-345-rPin" valLabRot="0" pointList="-624,-748,-608,-748" y="-748" objectName="Connector-351" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1100" circRot="1.1144679334753498e-288" hflip="1" labely="-24"/>

Unique  Id: Connector-352: 
Circuit Id: Connector-352
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-656" id="Connector-352" rotation="0" vflip="1" valLabely="0" endpinid="Node-447-0" valLabelx="0" Show_id="false" startpinid="Diode-345-lPin" valLabRot="0" pointList="-656,-748,-668,-748,-668,-716" y="-748" objectName="Connector-352" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1101" circRot="1.1144679334753498e-288" hflip="1" labely="-24"/>

Unique  Id: Connector-354: 
Circuit Id: Connector-354
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-644" id="Connector-354" rotation="0" vflip="1" valLabely="0" endpinid="Node-355-1" valLabelx="0" Show_id="false" startpinid="WaveGen-353-outnod" valLabRot="0" pointList="-644,-780,-608,-780,-608,-748" y="-780" objectName="Connector-354" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1100" circRot="3.0766866741398116e-270" hflip="1" labely="-24"/>

Unique  Id: Connector-356: 
Circuit Id: Connector-356
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-608" id="Connector-356" rotation="0" vflip="1" valLabely="0" endpinid="Diode-347-lPin" valLabelx="0" Show_id="false" startpinid="Node-355-2" valLabRot="0" pointList="-608,-748,-592,-748" y="-748" objectName="Connector-356" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1100" circRot="3.0766866741398116e-270" hflip="1" labely="-24"/>

Unique  Id: Connector-349: 
Circuit Id: Connector-349
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-560" id="Connector-349" rotation="0" vflip="1" valLabely="0" endpinid="Node-396-0" valLabelx="0" Show_id="false" startpinid="Diode-347-rPin" valLabRot="0" pointList="-560,-748,-548,-748" y="-748" objectName="Connector-349" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1102" circRot="1.497987174713097e-236" hflip="1" labely="-24"/>

Unique  Id: Connector-397: 
Circuit Id: Connector-397
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-548" id="Connector-397" rotation="0" vflip="1" valLabely="0" endpinid="Diode-348-rPin" valLabelx="0" Show_id="false" startpinid="Node-396-2" valLabRot="0" pointList="-548,-748,-548,-692,-560,-692" y="-748" objectName="Connector-397" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1102" circRot="0" hflip="1" labely="-24"/>

Unique  Id: Connector-443: 
Circuit Id: Connector-443
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-524" id="Connector-443" rotation="0" vflip="1" valLabely="0" endpinid="Node-444-0" valLabelx="0" Show_id="false" startpinid="Capacitor-357-rPin" valLabRot="0" pointList="-524,-696,-524,-672,-692,-672" y="-696" objectName="Connector-443" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1101" circRot="3.538141264610815e-241" hflip="1" labely="-24"/>

Unique  Id: Connector-445: 
Circuit Id: Connector-445
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-692" id="Connector-445" rotation="0" vflip="1" valLabely="0" endpinid="Ground-442-Gnd" valLabelx="0" Show_id="false" startpinid="Node-444-2" valLabRot="0" pointList="-692,-672,-692,-672" y="-672" objectName="Connector-445" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1101" circRot="3.529491279935941e-241" hflip="1" labely="-24"/>

Unique  Id: Connector-446: 
Circuit Id: Connector-446
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-692" id="Connector-446" rotation="0" vflip="1" valLabely="0" endpinid="Node-447-1" valLabelx="0" Show_id="false" startpinid="Node-444-1" valLabRot="0" pointList="-692,-672,-692,-716,-668,-716" y="-672" objectName="Connector-446" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1101" circRot="0" hflip="1" labely="-24"/>

Unique  Id: Connector-448: 
Circuit Id: Connector-448
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-668" id="Connector-448" rotation="0" vflip="1" valLabely="0" endpinid="Diode-346-lPin" valLabelx="0" Show_id="false" startpinid="Node-447-2" valLabRot="0" pointList="-668,-716,-668,-692,-656,-692" y="-716" objectName="Connector-448" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1101" circRot="0" hflip="1" labely="-24"/>

Unique  Id: Connector-398: 
Circuit Id: Connector-398
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-548" id="Connector-398" rotation="0" vflip="1" valLabely="0" endpinid="Node-619-0" valLabelx="0" Show_id="false" startpinid="Node-396-1" valLabRot="0" pointList="-548,-748,-524,-748" y="-748" objectName="Connector-398" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1102" circRot="3.0766866741398116e-270" hflip="1" labely="-24"/>

Unique  Id: Connector-548: 
Circuit Id: Connector-351
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-432" id="Connector-351" rotation="0" vflip="1" valLabely="0" endpinid="Node-547-0" valLabelx="0" Show_id="false" startpinid="Diode-537-rPin" valLabRot="0" pointList="-432,-748,-416,-748" y="-748" objectName="Connector-548" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1103" circRot="1.1144679334753498e-288" hflip="1" labely="-24"/>

Unique  Id: Connector-550: 
Circuit Id: Connector-443
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-332" id="Connector-443" rotation="0" vflip="1" valLabely="0" endpinid="Node-541-0" valLabelx="0" Show_id="false" startpinid="Capacitor-542-rPin" valLabRot="0" pointList="-332,-696,-332,-672,-500,-672" y="-696" objectName="Connector-550" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1104" circRot="3.538141264610815e-241" hflip="1" labely="-24"/>

Unique  Id: Connector-552: 
Circuit Id: Connector-398
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-356" id="Connector-398" rotation="0" vflip="1" valLabely="0" endpinid="Node-622-0" valLabelx="0" Show_id="false" startpinid="Node-539-1" valLabRot="0" pointList="-356,-748,-332,-748" y="-748" objectName="Connector-552" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1105" circRot="3.0766866741398116e-270" hflip="1" labely="-24"/>

Unique  Id: Connector-554: 
Circuit Id: Connector-352
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-464" id="Connector-352" rotation="0" vflip="1" valLabely="0" endpinid="Node-538-0" valLabelx="0" Show_id="false" startpinid="Diode-537-lPin" valLabRot="0" pointList="-464,-748,-476,-748,-476,-716" y="-748" objectName="Connector-554" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1104" circRot="1.1144679334753498e-288" hflip="1" labely="-24"/>

Unique  Id: Connector-555: 
Circuit Id: Connector-356
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-416" id="Connector-356" rotation="0" vflip="1" valLabely="0" endpinid="Diode-544-lPin" valLabelx="0" Show_id="false" startpinid="Node-547-2" valLabRot="0" pointList="-416,-748,-400,-748" y="-748" objectName="Connector-555" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1103" circRot="3.0766866741398116e-270" hflip="1" labely="-24"/>

Unique  Id: Connector-556: 
Circuit Id: Connector-448
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-476" id="Connector-448" rotation="0" vflip="1" valLabely="0" endpinid="Diode-540-lPin" valLabelx="0" Show_id="false" startpinid="Node-538-2" valLabRot="0" pointList="-476,-716,-476,-692,-464,-692" y="-716" objectName="Connector-556" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1104" circRot="0" hflip="1" labely="-24"/>

Unique  Id: Connector-557: 
Circuit Id: Connector-354
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-456" id="Connector-354" rotation="0" vflip="1" valLabely="0" endpinid="Node-547-1" valLabelx="0" Show_id="false" startpinid="WaveGen-543-outnod" valLabRot="0" pointList="-456,-780,-416,-780,-416,-748" y="-780" objectName="Connector-557" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1103" circRot="3.0766866741398116e-270" hflip="1" labely="-24"/>

Unique  Id: Connector-558: 
Circuit Id: Connector-397
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-356" id="Connector-397" rotation="0" vflip="1" valLabely="0" endpinid="Diode-545-rPin" valLabelx="0" Show_id="false" startpinid="Node-539-2" valLabRot="0" pointList="-356,-748,-356,-692,-368,-692" y="-748" objectName="Connector-558" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1105" circRot="0" hflip="1" labely="-24"/>

Unique  Id: Connector-559: 
Circuit Id: Connector-446
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-500" id="Connector-446" rotation="0" vflip="1" valLabely="0" endpinid="Node-538-1" valLabelx="0" Show_id="false" startpinid="Node-541-1" valLabRot="0" pointList="-500,-672,-500,-716,-476,-716" y="-672" objectName="Connector-559" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1104" circRot="0" hflip="1" labely="-24"/>

Unique  Id: Connector-560: 
Circuit Id: Connector-445
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-500" id="Connector-445" rotation="0" vflip="1" valLabely="0" endpinid="Ground-546-Gnd" valLabelx="0" Show_id="false" startpinid="Node-541-2" valLabRot="0" pointList="-500,-672,-500,-672" y="-672" objectName="Connector-560" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1104" circRot="3.529491279935941e-241" hflip="1" labely="-24"/>

Unique  Id: Connector-561: 
Circuit Id: Connector-350
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-400" id="Connector-350" rotation="0" vflip="1" valLabely="0" endpinid="Diode-540-rPin" valLabelx="0" Show_id="false" startpinid="Diode-545-lPin" valLabRot="0" pointList="-400,-692,-432,-692" y="-692" objectName="Connector-561" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1106" circRot="3.0766866741398116e-270" hflip="1" labely="-24"/>

Unique  Id: Connector-563: 
Circuit Id: Connector-349
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-368" id="Connector-349" rotation="0" vflip="1" valLabely="0" endpinid="Node-539-0" valLabelx="0" Show_id="false" startpinid="Diode-544-rPin" valLabRot="0" pointList="-368,-748,-356,-748" y="-748" objectName="Connector-563" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1105" circRot="1.497987174713097e-236" hflip="1" labely="-24"/>

Unique  Id: Connector-585: 
Circuit Id: Connector-445
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-120" id="Connector-445" rotation="0" vflip="1" valLabely="0" endpinid="Ground-568-Gnd" valLabelx="0" Show_id="false" startpinid="Node-565-2" valLabRot="0" pointList="-120,-672,-120,-672" y="-672" objectName="Connector-585" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1107" circRot="3.529491279935941e-241" hflip="1" labely="-24"/>

Unique  Id: Connector-590: 
Circuit Id: Connector-443
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="48" id="Connector-443" rotation="0" vflip="1" valLabely="0" endpinid="Node-565-0" valLabelx="0" Show_id="false" startpinid="Capacitor-570-rPin" valLabRot="0" pointList="48,-696,48,-672,-120,-672" y="-696" objectName="Connector-590" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1107" circRot="3.538141264610815e-241" hflip="1" labely="-24"/>

Unique  Id: Connector-602: 
Circuit Id: Connector-398
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-168" id="Connector-398" rotation="0" vflip="1" valLabely="0" endpinid="Node-667-0" valLabelx="0" Show_id="false" startpinid="Node-594-1" valLabRot="0" pointList="-168,-748,-144,-748" y="-748" objectName="Connector-602" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1108" circRot="3.0766866741398116e-270" hflip="1" labely="-24"/>

Unique  Id: Connector-604: 
Circuit Id: Connector-354
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-268" id="Connector-354" rotation="0" vflip="1" valLabely="0" endpinid="Node-600-1" valLabelx="0" Show_id="false" startpinid="WaveGen-591-outnod" valLabRot="0" pointList="-268,-780,-228,-780,-228,-748" y="-780" objectName="Connector-604" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1109" circRot="3.0766866741398116e-270" hflip="1" labely="-24"/>

Unique  Id: Connector-608: 
Circuit Id: Connector-351
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-244" id="Connector-351" rotation="0" vflip="1" valLabely="0" endpinid="Node-600-0" valLabelx="0" Show_id="false" startpinid="Diode-593-rPin" valLabRot="0" pointList="-244,-748,-228,-748" y="-748" objectName="Connector-608" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1109" circRot="1.1144679334753498e-288" hflip="1" labely="-24"/>

Unique  Id: Connector-609: 
Circuit Id: Connector-350
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-212" id="Connector-350" rotation="0" vflip="1" valLabely="0" endpinid="Diode-599-rPin" valLabelx="0" Show_id="false" startpinid="Diode-601-lPin" valLabRot="0" pointList="-212,-692,-244,-692" y="-692" objectName="Connector-609" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1110" circRot="3.0766866741398116e-270" hflip="1" labely="-24"/>

Unique  Id: Connector-611: 
Circuit Id: Connector-356
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-228" id="Connector-356" rotation="0" vflip="1" valLabely="0" endpinid="Diode-596-lPin" valLabelx="0" Show_id="false" startpinid="Node-600-2" valLabRot="0" pointList="-228,-748,-212,-748" y="-748" objectName="Connector-611" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1109" circRot="3.0766866741398116e-270" hflip="1" labely="-24"/>

Unique  Id: Connector-613: 
Circuit Id: Connector-397
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-168" id="Connector-397" rotation="0" vflip="1" valLabely="0" endpinid="Diode-601-rPin" valLabelx="0" Show_id="false" startpinid="Node-594-2" valLabRot="0" pointList="-168,-748,-168,-692,-180,-692" y="-748" objectName="Connector-613" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1108" circRot="0" hflip="1" labely="-24"/>

Unique  Id: Connector-614: 
Circuit Id: Connector-349
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-180" id="Connector-349" rotation="0" vflip="1" valLabely="0" endpinid="Node-594-0" valLabelx="0" Show_id="false" startpinid="Diode-596-rPin" valLabRot="0" pointList="-180,-748,-168,-748" y="-748" objectName="Connector-614" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1108" circRot="1.497987174713097e-236" hflip="1" labely="-24"/>

Unique  Id: Connector-618: 
Circuit Id: Connector-618
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-304" id="Connector-618" rotation="0" vflip="1" valLabely="0" endpinid="Node-619-1" valLabelx="0" Show_id="false" startpinid="Switch-3-switch6pinN" valLabRot="0" pointList="-304,-504,-304,-536,-456,-536,-456,-636,-512,-636,-512,-748,-524,-748" y="-504" objectName="Connector-618" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1102" circRot="3.0766866741398116e-270" hflip="1" labely="-24"/>

Unique  Id: Connector-620: 
Circuit Id: Connector-620
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-524" id="Connector-620" rotation="0" vflip="1" valLabely="0" endpinid="Capacitor-357-lPin" valLabelx="0" Show_id="false" startpinid="Node-619-2" valLabRot="0" pointList="-524,-748,-524,-728" y="-748" objectName="Connector-620" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1102" circRot="7.342250826877342e-255" hflip="1" labely="-24"/>

Unique  Id: Connector-621: 
Circuit Id: Connector-621
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-288" id="Connector-621" rotation="0" vflip="1" valLabely="0" endpinid="Node-622-1" valLabelx="0" Show_id="false" startpinid="Switch-3-switch4pinN" valLabRot="0" pointList="-288,-504,-288,-572,-320,-572,-320,-748,-332,-748" y="-504" objectName="Connector-621" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1105" circRot="1.257123192193118e-233" hflip="1" labely="-24"/>

Unique  Id: Connector-623: 
Circuit Id: Connector-623
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-332" id="Connector-623" rotation="0" vflip="1" valLabely="0" endpinid="Capacitor-542-lPin" valLabelx="0" Show_id="false" startpinid="Node-622-2" valLabRot="0" pointList="-332,-748,-332,-728" y="-748" objectName="Connector-623" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1105" circRot="3.0766866741398116e-270" hflip="1" labely="-24"/>

Unique  Id: Connector-666: 
Circuit Id: Connector-666
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-272" id="Connector-666" rotation="0" vflip="1" valLabely="0" endpinid="Node-667-1" valLabelx="0" Show_id="false" startpinid="Switch-3-switch2pinN" valLabRot="0" pointList="-272,-504,-272,-532,-184,-532,-184,-636,-132,-636,-132,-748,-144,-748" y="-504" objectName="Connector-666" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1108" circRot="3.0766866741398116e-270" hflip="1" labely="-24"/>

Unique  Id: Connector-668: 
Circuit Id: Connector-668
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-144" id="Connector-668" rotation="0" vflip="1" valLabely="0" endpinid="Capacitor-597-lPin" valLabelx="0" Show_id="false" startpinid="Node-667-2" valLabRot="0" pointList="-144,-748,-144,-728" y="-748" objectName="Connector-668" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1108" circRot="0" hflip="1" labely="-24"/>

Unique  Id: Connector-713: 
Circuit Id: Connector-713
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-20" id="Connector-713" rotation="0" vflip="1" valLabely="0" endpinid="Diode-572-lPin" valLabelx="0" Show_id="false" startpinid="Diode-574-rPin" valLabRot="0" pointList="-20,-692,-52,-692" y="-692" objectName="Connector-713" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1111" circRot="0" hflip="1" labely="-24"/>

Unique  Id: Connector-716: 
Circuit Id: Connector-716
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-84" id="Connector-716" rotation="0" vflip="1" valLabely="0" endpinid="Node-722-0" valLabelx="0" Show_id="false" startpinid="Diode-572-rPin" valLabRot="0" pointList="-84,-692,-96,-692,-96,-716" y="-692" objectName="Connector-716" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1107" circRot="0" hflip="1" labely="-24"/>

Unique  Id: Connector-723: 
Circuit Id: Connector-723
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-96" id="Connector-723" rotation="0" vflip="1" valLabely="0" endpinid="Node-565-1" valLabelx="0" Show_id="false" startpinid="Node-722-2" valLabRot="0" pointList="-96,-716,-120,-716,-120,-672" y="-716" objectName="Connector-723" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1107" circRot="0" hflip="1" labely="-24"/>

Unique  Id: Connector-351: 
Circuit Id: Connector-351
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-84" id="Connector-351" rotation="0" vflip="1" valLabely="0" endpinid="Node-722-1" valLabelx="0" Show_id="false" startpinid="Diode-566-rPin" valLabRot="0" pointList="-84,-748,-96,-748,-96,-716" y="-748" objectName="Connector-351" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1107" circRot="0" hflip="1" labely="-24"/>

Unique  Id: Connector-710: 
Circuit Id: Connector-710
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="12" id="Connector-710" rotation="0" vflip="1" valLabely="0" endpinid="Node-731-0" valLabelx="0" Show_id="false" startpinid="Diode-574-lPin" valLabRot="0" pointList="12,-692,24,-692,24,-748" y="-692" objectName="Connector-710" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1112" circRot="0" hflip="1" labely="-24"/>

Unique  Id: Connector-354: 
Circuit Id: Connector-354
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-76" id="Connector-354" rotation="0" vflip="1" valLabely="0" endpinid="Node-728-0" valLabelx="0" Show_id="false" startpinid="WaveGen-564-outnod" valLabRot="0" pointList="-76,-780,-36,-780,-36,-748" y="-780" objectName="Connector-354" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1113" circRot="0" hflip="1" labely="-24"/>

Unique  Id: Connector-727: 
Circuit Id: Connector-727
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-20" id="Connector-727" rotation="0" vflip="1" valLabely="0" endpinid="Node-728-1" valLabelx="0" Show_id="false" startpinid="Diode-569-rPin" valLabRot="0" pointList="-20,-748,-36,-748" y="-748" objectName="Connector-727" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1113" circRot="0" hflip="1" labely="-24"/>

Unique  Id: Connector-729: 
Circuit Id: Connector-729
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-36" id="Connector-729" rotation="0" vflip="1" valLabely="0" endpinid="Diode-566-lPin" valLabelx="0" Show_id="false" startpinid="Node-728-2" valLabRot="0" pointList="-36,-748,-52,-748" y="-748" objectName="Connector-729" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1113" circRot="0" hflip="1" labely="-24"/>

Unique  Id: Connector-730: 
Circuit Id: Connector-730
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="12" id="Connector-730" rotation="0" vflip="1" valLabely="0" endpinid="Node-731-1" valLabelx="0" Show_id="false" startpinid="Diode-569-lPin" valLabRot="0" pointList="12,-748,24,-748" y="-748" objectName="Connector-730" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1112" circRot="0" hflip="1" labely="-24"/>

Unique  Id: Connector-732: 
Circuit Id: Connector-732
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="24" id="Connector-732" rotation="0" vflip="1" valLabely="0" endpinid="Node-734-0" valLabelx="0" Show_id="false" startpinid="Node-731-2" valLabRot="0" pointList="24,-748,48,-748" y="-748" objectName="Connector-732" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1112" circRot="0" hflip="1" labely="-24"/>

Unique  Id: Connector-733: 
Circuit Id: Connector-733
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-256" id="Connector-733" rotation="0" vflip="1" valLabely="0" endpinid="Node-734-1" valLabelx="0" Show_id="false" startpinid="Switch-3-switch0pinN" valLabRot="0" pointList="-256,-504,-256,-516,-64,-516,-64,-636,60,-636,60,-748,48,-748" y="-504" objectName="Connector-733" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1112" circRot="1.6132761606617526e-307" hflip="1" labely="-24"/>

Unique  Id: Connector-735: 
Circuit Id: Connector-735
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="48" id="Connector-735" rotation="0" vflip="1" valLabely="0" endpinid="Capacitor-570-lPin" valLabelx="0" Show_id="false" startpinid="Node-734-2" valLabRot="0" pointList="48,-748,48,-728" y="-748" objectName="Connector-735" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1112" circRot="3.0766866741398116e-270" hflip="1" labely="-24"/>

Unique  Id: Connector-352: 
Circuit Id: Connector-352
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-276" id="Connector-352" rotation="0" vflip="1" valLabely="0" endpinid="Node-745-0" valLabelx="0" Show_id="false" startpinid="Diode-593-lPin" valLabRot="0" pointList="-276,-748,-288,-748,-288,-716" y="-748" objectName="Connector-352" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1114" circRot="1.3832468099930187e-269" hflip="1" labely="-24"/>

Unique  Id: Connector-443: 
Circuit Id: Connector-443
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-144" id="Connector-443" rotation="0" vflip="1" valLabely="0" endpinid="Node-742-0" valLabelx="0" Show_id="false" startpinid="Capacitor-597-rPin" valLabRot="0" pointList="-144,-696,-144,-672,-308,-672" y="-696" objectName="Connector-443" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1114" circRot="1.112605513193713e-306" hflip="1" labely="-24"/>

Unique  Id: Connector-743: 
Circuit Id: Connector-743
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-308" id="Connector-743" rotation="0" vflip="1" valLabely="0" endpinid="Ground-595-Gnd" valLabelx="0" Show_id="false" startpinid="Node-742-2" valLabRot="0" pointList="-308,-672,-308,-672" y="-672" objectName="Connector-743" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1114" circRot="3.0766866741398116e-270" hflip="1" labely="-24"/>

Unique  Id: Connector-744: 
Circuit Id: Connector-744
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-308" id="Connector-744" rotation="0" vflip="1" valLabely="0" endpinid="Node-745-1" valLabelx="0" Show_id="false" startpinid="Node-742-1" valLabRot="0" pointList="-308,-672,-308,-716,-288,-716" y="-672" objectName="Connector-744" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1114" circRot="3.0766866741398116e-270" hflip="1" labely="-24"/>

Unique  Id: Connector-746: 
Circuit Id: Connector-746
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-288" id="Connector-746" rotation="0" vflip="1" valLabely="0" endpinid="Diode-599-lPin" valLabelx="0" Show_id="false" startpinid="Node-745-2" valLabRot="0" pointList="-288,-716,-288,-692,-276,-692" y="-716" objectName="Connector-746" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1114" circRot="8.066376559317217e-308" hflip="1" labely="-24"/>

Unique  Id: Connector-803: 
Circuit Id: Connector-803
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-564" id="Connector-803" rotation="0" vflip="1" valLabely="0" endpinid="opAmp-788-output" valLabelx="0" Show_id="false" startpinid="Arduino Uno-1-PC3" valLabRot="0" pointList="-564,-408,-140,-408" y="-408" objectName="Connector-803" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1115" circRot="9.503214174671185e-279" hflip="1" labely="-24"/>

Unique  Id: Connector-899: 
Circuit Id: Connector-899
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-64" id="Connector-899" rotation="0" vflip="1" valLabely="0" endpinid="opAmp-788-inputInv" valLabelx="0" Show_id="false" startpinid="Ground-791-Gnd" valLabRot="0" pointList="-64,-396,-64,-416,-92,-416" y="-396" objectName="Connector-899" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1116" circRot="9.503214174671185e-279" hflip="1" labely="-24"/>

Unique  Id: Connector-902: 
Circuit Id: Connector-902
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="20" id="Connector-902" rotation="0" vflip="1" valLabely="0" endpinid="Resistor-13-rPin" valLabelx="0" Show_id="false" startpinid="Node-901-2" valLabRot="0" pointList="20,-396,20,-412" y="-396" objectName="Connector-902" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1117" circRot="5.879216861377042e-185" hflip="1" labely="-24"/>

Unique  Id: Connector-903: 
Circuit Id: Connector-903
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="20" id="Connector-903" rotation="0" vflip="1" valLabely="0" endpinid="opAmp-788-inputNinv" valLabelx="0" Show_id="false" startpinid="Node-901-1" valLabRot="0" pointList="20,-396,-36,-396,-36,-368,-92,-368,-92,-400" y="-396" objectName="Connector-903" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1117" circRot="9.503214174671185e-279" hflip="1" labely="-24"/>

Unique  Id: Connector-947: 
Circuit Id: Connector-947
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-396" id="Connector-947" rotation="0" vflip="1" valLabely="0" endpinid="Node-948-1" valLabelx="0" Show_id="false" startpinid="Diode-946-rPin" valLabRot="0" pointList="-396,-360,-396,-376,-436,-376" y="-360" objectName="Connector-947" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1078" circRot="1.6219233623011884e-288" hflip="1" labely="-24"/>

Unique  Id: Connector-949: 
Circuit Id: Connector-949
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-436" id="Connector-949" rotation="0" vflip="1" valLabely="0" endpinid="Node-72-0" valLabelx="0" Show_id="false" startpinid="Node-948-2" valLabRot="0" pointList="-436,-376,-436,-384" y="-376" objectName="Connector-949" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1078" circRot="2.1568272767e-314" hflip="1" labely="-24"/>

Unique  Id: Connector-993: 
Circuit Id: Connector-993
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-396" id="Connector-993" rotation="0" vflip="1" valLabely="0" endpinid="Node-994-1" valLabelx="0" Show_id="false" startpinid="Diode-946-lPin" valLabRot="0" pointList="-396,-328,-396,-300" y="-328" objectName="Connector-993" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1076" circRot="0" hflip="1" labely="-24"/>

Unique  Id: Connector-995: 
Circuit Id: Connector-995
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-396" id="Connector-995" rotation="0" vflip="1" valLabely="0" endpinid="Node-31-0" valLabelx="0" Show_id="false" startpinid="Node-994-2" valLabRot="0" pointList="-396,-300,-328,-300" y="-300" objectName="Connector-995" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1076" circRot="0" hflip="1" labely="-24"/>

Unique  Id: Connector-999: 
Circuit Id: Connector-999
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-280" id="Connector-999" rotation="0" vflip="1" valLabely="0" endpinid="Node-1000-1" valLabelx="0" Show_id="false" startpinid="Diode-996-lPin" valLabRot="0" pointList="-280,-328,-280,-300" y="-328" objectName="Connector-999" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1076" circRot="0" hflip="1" labely="-24"/>

Unique  Id: Connector-1001: 
Circuit Id: Connector-1001
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-280" id="Connector-1001" rotation="0" vflip="1" valLabely="0" endpinid="Node-28-0" valLabelx="0" Show_id="false" startpinid="Node-1000-2" valLabRot="0" pointList="-280,-300,-220,-300" y="-300" objectName="Connector-1001" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1076" circRot="0" hflip="1" labely="-24"/>

Unique  Id: Connector-1002: 
Circuit Id: Connector-1002
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-280" id="Connector-1002" rotation="0" vflip="1" valLabely="0" endpinid="Node-1003-1" valLabelx="0" Show_id="false" startpinid="Diode-996-rPin" valLabRot="0" pointList="-280,-360,-280,-376,-328,-376" y="-360" objectName="Connector-1002" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1074" circRot="0" hflip="1" labely="-24"/>

Unique  Id: Connector-1004: 
Circuit Id: Connector-1004
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-328" id="Connector-1004" rotation="0" vflip="1" valLabely="0" endpinid="Resistor-9-lPin" valLabelx="0" Show_id="false" startpinid="Node-1003-2" valLabRot="0" pointList="-328,-376,-328,-372" y="-376" objectName="Connector-1004" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1074" circRot="1.6219233623011884e-288" hflip="1" labely="-24"/>

Unique  Id: Connector-1010: 
Circuit Id: Connector-1010
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-220" id="Connector-1010" rotation="0" vflip="1" valLabely="0" endpinid="Resistor-12-lPin" valLabelx="0" Show_id="false" startpinid="Node-1009-2" valLabRot="0" pointList="-220,-376,-220,-372" y="-376" objectName="Connector-1010" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1075" circRot="0" hflip="1" labely="-24"/>

Unique  Id: Connector-1011: 
Circuit Id: Connector-1011
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-172" id="Connector-1011" rotation="0" vflip="1" valLabely="0" endpinid="Node-1012-1" valLabelx="0" Show_id="false" startpinid="Diode-1005-lPin" valLabRot="0" pointList="-172,-324,-172,-300" y="-324" objectName="Connector-1011" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1076" circRot="0" hflip="1" labely="-24"/>

Unique  Id: Connector-1008: 
Circuit Id: Connector-1008
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-172" id="Connector-1008" rotation="0" vflip="1" valLabely="0" endpinid="Node-1009-1" valLabelx="0" Show_id="false" startpinid="Diode-1005-rPin" valLabRot="0" pointList="-172,-356,-172,-376,-220,-376" y="-356" objectName="Connector-1008" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1075" circRot="0" hflip="1" labely="-24"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="20" id="Connector-20" rotation="0" vflip="1" valLabely="0" endpinid="Node-1073-0" valLabelx="0" Show_id="false" startpinid="Resistor-17-lPin" valLabRot="0" pointList="20,-368,20,-384" y="-368" objectName="Connector-20" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1117" circRot="0" hflip="1" labely="-24"/>

Unique  Id: Connector-1013: 
Circuit Id: Connector-1013
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="-172" id="Connector-1013" rotation="0" vflip="1" valLabely="0" endpinid="Node-1070-0" valLabelx="0" Show_id="false" startpinid="Node-1012-2" valLabRot="0" pointList="-172,-300,20,-300" y="-300" objectName="Connector-1013" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1076" circRot="0" hflip="1" labely="-24"/>

Unique  Id: Connector-1069: 
Circuit Id: Connector-1069
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="60" id="Connector-1069" rotation="0" vflip="1" valLabely="0" endpinid="Node-1070-1" valLabelx="0" Show_id="false" startpinid="Diode-1017-rPin" valLabRot="0" pointList="60,-324,60,-300,20,-300" y="-324" objectName="Connector-1069" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1076" circRot="0" hflip="1" labely="-24"/>

Unique  Id: Connector-1071: 
Circuit Id: Connector-1071
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="20" id="Connector-1071" rotation="0" vflip="1" valLabely="0" endpinid="Resistor-17-rPin" valLabelx="0" Show_id="false" startpinid="Node-1070-2" valLabRot="0" pointList="20,-300,20,-336" y="-300" objectName="Connector-1071" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1076" circRot="0" hflip="1" labely="-24"/>

Unique  Id: Connector-1072: 
Circuit Id: Connector-1072
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="60" id="Connector-1072" rotation="0" vflip="1" valLabely="0" endpinid="Node-1073-1" valLabelx="0" Show_id="false" startpinid="Diode-1017-lPin" valLabRot="0" pointList="60,-356,60,-384,20,-384" y="-356" objectName="Connector-1072" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1117" circRot="2.549355e-316" hflip="1" labely="-24"/>

Unique  Id: Connector-1074: 
Circuit Id: Connector-1074
<item mainComp="false" boardRot="-1e+06" circPos="0,0" labelx="-16" itemtype="Connector" x="20" id="Connector-1074" rotation="0" vflip="1" valLabely="0" endpinid="Node-901-0" valLabelx="0" Show_id="false" startpinid="Node-1073-2" valLabRot="0" pointList="20,-384,20,-396" y="-384" objectName="Connector-1074" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-1117" circRot="5.56276952609976e-309" hflip="1" labely="-24"/>
 
</circuit>
