<circuit animate="0" reactStep="50" Speed_sps="1000000" Simu_Step_nS="1000" Speed_per="100" type="simulide_0.4" noLinAcc="5">

Unique  Id: Node-1024: 
Circuit Id: Node-1024
<item valLabely="0" y="-300" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Node" hflip="1" valLabRot="0" objectName="Node-1024" valLabelx="0" x="20" id="Node-1024" labely="-24" vflip="1" circRot="0" Show_id="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-1021: 
Circuit Id: Node-1021
<item valLabely="0" y="-372" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Node" hflip="1" valLabRot="0" objectName="Node-1021" valLabelx="0" x="20" id="Node-1021" labely="-24" vflip="1" circRot="0" Show_id="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Diode-1017: 
Circuit Id: Diode-946
<item valLabely="0" y="-340" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" Threshold="0.7" itemtype="Diode" hflip="1" valLabRot="0" objectName="Diode-1017" valLabelx="0" x="60" id="Diode-946" labely="-24" vflip="1" circRot="-5.486129280331905e+303" Show_id="false" Zener_Volt="7" rotation="270" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-1012: 
Circuit Id: Node-1012
<item valLabely="0" y="-300" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Node" hflip="1" valLabRot="0" objectName="Node-1012" valLabelx="0" x="-172" id="Node-1012" labely="-24" vflip="1" circRot="0" Show_id="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-1009: 
Circuit Id: Node-1009
<item valLabely="0" y="-376" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Node" hflip="1" valLabRot="0" objectName="Node-1009" valLabelx="0" x="-220" id="Node-1009" labely="-24" vflip="1" circRot="0" Show_id="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Diode-1005: 
Circuit Id: Diode-946
<item valLabely="0" y="-340" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" Threshold="0.7" itemtype="Diode" hflip="1" valLabRot="0" objectName="Diode-1005" valLabelx="0" x="-172" id="Diode-946" labely="-24" vflip="1" circRot="-5.486129280331905e+303" Show_id="false" Zener_Volt="7" rotation="270" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-1003: 
Circuit Id: Node-1003
<item valLabely="0" y="-376" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Node" hflip="1" valLabRot="0" objectName="Node-1003" valLabelx="0" x="-328" id="Node-1003" labely="-24" vflip="1" circRot="0" Show_id="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-1000: 
Circuit Id: Node-1000
<item valLabely="0" y="-300" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Node" hflip="1" valLabRot="0" objectName="Node-1000" valLabelx="0" x="-280" id="Node-1000" labely="-24" vflip="1" circRot="0" Show_id="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Diode-996: 
Circuit Id: Diode-946
<item valLabely="0" y="-344" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" Threshold="0.7" itemtype="Diode" hflip="1" valLabRot="0" objectName="Diode-996" valLabelx="0" x="-280" id="Diode-946" labely="-24" vflip="1" circRot="-5.486129280331905e+303" Show_id="false" Zener_Volt="7" rotation="270" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-994: 
Circuit Id: Node-994
<item valLabely="0" y="-300" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Node" hflip="1" valLabRot="0" objectName="Node-994" valLabelx="0" x="-396" id="Node-994" labely="-24" vflip="1" circRot="0" Show_id="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-901: 
Circuit Id: Node-901
<item valLabely="0" y="-396" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Node" hflip="1" valLabRot="0" objectName="Node-901" valLabelx="0" x="20" id="Node-901" labely="-24" vflip="1" circRot="0" Show_id="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Ground-791: 
Circuit Id: Ground-791
<item valLabely="0" y="-380" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Ground" hflip="1" valLabRot="0" objectName="Ground-791" valLabelx="0" x="-64" id="Ground-791" labely="8" vflip="1" circRot="0" Show_id="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: opAmp-788: 
Circuit Id: opAmp-788
<item valLabely="0" Gain="-1" y="-408" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="opAmp" hflip="-1" Switch_Pins="false" valLabRot="0" objectName="opAmp-788" valLabelx="0" x="-116" Volt_Pos="5" id="opAmp-788" Power_Pins="false" labely="-32" vflip="-1" circRot="0" Show_id="false" Volt_Neg="-5" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-745: 
Circuit Id: Node-745
<item valLabely="0" y="-716" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Node" hflip="1" valLabRot="0" objectName="Node-745" valLabelx="0" x="-288" id="Node-745" labely="-24" vflip="1" circRot="0" Show_id="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-742: 
Circuit Id: Node-742
<item valLabely="0" y="-672" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Node" hflip="1" valLabRot="0" objectName="Node-742" valLabelx="0" x="-308" id="Node-742" labely="-24" vflip="1" circRot="0" Show_id="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-734: 
Circuit Id: Node-734
<item valLabely="0" y="-748" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Node" hflip="1" valLabRot="0" objectName="Node-734" valLabelx="0" x="48" id="Node-734" labely="-24" vflip="1" circRot="0" Show_id="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-731: 
Circuit Id: Node-731
<item valLabely="0" y="-748" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Node" hflip="1" valLabRot="0" objectName="Node-731" valLabelx="0" x="24" id="Node-731" labely="-24" vflip="1" circRot="0" Show_id="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-728: 
Circuit Id: Node-728
<item valLabely="0" y="-748" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Node" hflip="1" valLabRot="0" objectName="Node-728" valLabelx="0" x="-36" id="Node-728" labely="-24" vflip="1" circRot="0" Show_id="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-722: 
Circuit Id: Node-722
<item valLabely="0" y="-716" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Node" hflip="1" valLabRot="0" objectName="Node-722" valLabelx="0" x="-96" id="Node-722" labely="-24" vflip="1" circRot="0" Show_id="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-622: 
Circuit Id: Node-622
<item valLabely="0" y="-748" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Node" hflip="1" valLabRot="0" objectName="Node-622" valLabelx="0" x="-332" id="Node-622" labely="-24" vflip="1" circRot="7.510052918784775e-308" Show_id="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-619: 
Circuit Id: Node-619
<item valLabely="0" y="-748" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Node" hflip="1" valLabRot="0" objectName="Node-619" valLabelx="0" x="-524" id="Node-619" labely="-24" vflip="1" circRot="0" Show_id="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Diode-601: 
Circuit Id: Diode-348
<item valLabely="0" y="-692" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" Threshold="0.7" itemtype="Diode" hflip="1" valLabRot="0" objectName="Diode-601" valLabelx="0" x="-196" id="Diode-348" labely="-24" vflip="1" circRot="5.22181395204174e-310" Show_id="false" Zener_Volt="0" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-600: 
Circuit Id: Node-355
<item valLabely="0" y="-748" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Node" hflip="1" valLabRot="0" objectName="Node-600" valLabelx="0" x="-228" id="Node-355" labely="-24" vflip="1" circRot="nan" Show_id="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Diode-599: 
Circuit Id: Diode-346
<item valLabely="0" y="-692" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" Threshold="0.7" itemtype="Diode" hflip="1" valLabRot="0" objectName="Diode-599" valLabelx="0" x="-260" id="Diode-346" labely="-24" vflip="1" circRot="5.22181395197257e-310" Show_id="false" Zener_Volt="0" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Capacitor-597: 
Circuit Id: Capacitor-357
<item valLabely="8" y="-712" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Capacitor" hflip="1" Show_Cap="true" valLabRot="0" objectName="Capacitor-597" valLabelx="-16" x="-144" id="Capacitor-357" labely="-24" vflip="1" Capacitance="500" circRot="-5.486129300742594e+303" Show_id="false" rotation="90" Unit=" uF" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Diode-596: 
Circuit Id: Diode-347
<item valLabely="0" y="-748" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" Threshold="0.7" itemtype="Diode" hflip="1" valLabRot="0" objectName="Diode-596" valLabelx="0" x="-196" id="Diode-347" labely="-24" vflip="1" circRot="6.169187632043341e-240" Show_id="false" Zener_Volt="0" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Ground-595: 
Circuit Id: Ground-442
<item valLabely="0" y="-656" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Ground" hflip="1" valLabRot="0" objectName="Ground-595" valLabelx="0" x="-308" id="Ground-442" labely="8" vflip="1" circRot="0" Show_id="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-594: 
Circuit Id: Node-396
<item valLabely="0" y="-748" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Node" hflip="1" valLabRot="0" objectName="Node-594" valLabelx="0" x="-168" id="Node-396" labely="-24" vflip="1" circRot="nan" Show_id="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Diode-593: 
Circuit Id: Diode-345
<item valLabely="0" y="-748" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" Threshold="0.7" itemtype="Diode" hflip="1" valLabRot="0" objectName="Diode-593" valLabelx="0" x="-260" id="Diode-345" labely="-24" vflip="1" circRot="6.5980218e-316" Show_id="false" Zener_Volt="0" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: WaveGen-591: 
Circuit Id: WaveGen-353
<item valLabely="8" y="-780" mainComp="false" Volt_Base="0" boardRot="-1e+06" labelrot="0" labelx="-64" Always_On="false" itemtype="WaveGen" hflip="1" Voltage="24" valLabRot="0" objectName="WaveGen-591" valLabelx="-16" Show_Volt="true" x="-284" Freq="1000" Duty_Square="50" id="WaveGen-353" labely="-24" vflip="1" Out="true" circRot="1.869210073748338e-306" Show_id="false" Quality="5" rotation="0" Unit=" V" boardPos="-1e+06,-1e+06" circPos="0,0" Wave_Type="0"/>

Unique  Id: Diode-574: 
Circuit Id: Diode-348
<item valLabely="0" y="-692" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" Threshold="0.7" itemtype="Diode" hflip="-1" valLabRot="0" objectName="Diode-574" valLabelx="0" x="-4" id="Diode-348" labely="-24" vflip="1" circRot="5.22181395204174e-310" Show_id="false" Zener_Volt="0" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Diode-572: 
Circuit Id: Diode-346
<item valLabely="0" y="-692" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" Threshold="0.7" itemtype="Diode" hflip="-1" valLabRot="0" objectName="Diode-572" valLabelx="0" x="-68" id="Diode-346" labely="-24" vflip="1" circRot="5.22181395197257e-310" Show_id="false" Zener_Volt="0" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Capacitor-570: 
Circuit Id: Capacitor-357
<item valLabely="8" y="-712" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Capacitor" hflip="1" Show_Cap="true" valLabRot="0" objectName="Capacitor-570" valLabelx="-16" x="48" id="Capacitor-357" labely="-24" vflip="1" Capacitance="500" circRot="-5.486129300742594e+303" Show_id="false" rotation="90" Unit=" uF" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Diode-569: 
Circuit Id: Diode-347
<item valLabely="0" y="-748" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" Threshold="0.7" itemtype="Diode" hflip="-1" valLabRot="0" objectName="Diode-569" valLabelx="0" x="-4" id="Diode-347" labely="-24" vflip="1" circRot="6.169187632043341e-240" Show_id="false" Zener_Volt="0" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Ground-568: 
Circuit Id: Ground-442
<item valLabely="0" y="-656" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Ground" hflip="1" valLabRot="0" objectName="Ground-568" valLabelx="0" x="-120" id="Ground-442" labely="8" vflip="1" circRot="0" Show_id="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Diode-566: 
Circuit Id: Diode-345
<item valLabely="0" y="-748" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" Threshold="0.7" itemtype="Diode" hflip="-1" valLabRot="0" objectName="Diode-566" valLabelx="0" x="-68" id="Diode-345" labely="-24" vflip="1" circRot="6.5980218e-316" Show_id="false" Zener_Volt="0" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-565: 
Circuit Id: Node-444
<item valLabely="0" y="-672" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Node" hflip="1" valLabRot="0" objectName="Node-565" valLabelx="0" x="-120" id="Node-444" labely="-24" vflip="1" circRot="0" Show_id="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: WaveGen-564: 
Circuit Id: WaveGen-353
<item valLabely="8" y="-780" mainComp="false" Volt_Base="0" boardRot="-1e+06" labelrot="0" labelx="-64" Always_On="false" itemtype="WaveGen" hflip="1" Voltage="-24" valLabRot="0" objectName="WaveGen-564" valLabelx="-16" Show_Volt="true" x="-92" Freq="1000" Duty_Square="50" id="WaveGen-353" labely="-24" vflip="1" Out="true" circRot="1.869210073748338e-306" Show_id="false" Quality="5" rotation="0" Unit=" V" boardPos="-1e+06,-1e+06" circPos="0,0" Wave_Type="0"/>

Unique  Id: Node-547: 
Circuit Id: Node-355
<item valLabely="0" y="-748" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Node" hflip="1" valLabRot="0" objectName="Node-547" valLabelx="0" x="-416" id="Node-355" labely="-24" vflip="1" circRot="nan" Show_id="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Ground-546: 
Circuit Id: Ground-442
<item valLabely="0" y="-656" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Ground" hflip="1" valLabRot="0" objectName="Ground-546" valLabelx="0" x="-500" id="Ground-442" labely="8" vflip="1" circRot="0" Show_id="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Diode-545: 
Circuit Id: Diode-348
<item valLabely="0" y="-692" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" Threshold="0.7" itemtype="Diode" hflip="1" valLabRot="0" objectName="Diode-545" valLabelx="0" x="-384" id="Diode-348" labely="-24" vflip="1" circRot="5.22181395204174e-310" Show_id="false" Zener_Volt="0" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Diode-544: 
Circuit Id: Diode-347
<item valLabely="0" y="-748" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" Threshold="0.7" itemtype="Diode" hflip="1" valLabRot="0" objectName="Diode-544" valLabelx="0" x="-384" id="Diode-347" labely="-24" vflip="1" circRot="6.169187632043341e-240" Show_id="false" Zener_Volt="0" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: WaveGen-543: 
Circuit Id: WaveGen-353
<item valLabely="8" y="-780" mainComp="false" Volt_Base="0" boardRot="-1e+06" labelrot="0" labelx="-64" Always_On="false" itemtype="WaveGen" hflip="1" Voltage="24" valLabRot="0" objectName="WaveGen-543" valLabelx="-16" Show_Volt="true" x="-472" Freq="1000" Duty_Square="50" id="WaveGen-353" labely="-24" vflip="1" Out="true" circRot="1.869210073748338e-306" Show_id="false" Quality="5" rotation="0" Unit=" V" boardPos="-1e+06,-1e+06" circPos="0,0" Wave_Type="0"/>

Unique  Id: Capacitor-542: 
Circuit Id: Capacitor-357
<item valLabely="8" y="-712" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Capacitor" hflip="1" Show_Cap="true" valLabRot="0" objectName="Capacitor-542" valLabelx="-16" x="-332" id="Capacitor-357" labely="-24" vflip="1" Capacitance="500" circRot="-5.486129300742594e+303" Show_id="false" rotation="90" Unit=" uF" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-541: 
Circuit Id: Node-444
<item valLabely="0" y="-672" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Node" hflip="1" valLabRot="0" objectName="Node-541" valLabelx="0" x="-500" id="Node-444" labely="-24" vflip="1" circRot="0" Show_id="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Diode-540: 
Circuit Id: Diode-346
<item valLabely="0" y="-692" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" Threshold="0.7" itemtype="Diode" hflip="1" valLabRot="0" objectName="Diode-540" valLabelx="0" x="-448" id="Diode-346" labely="-24" vflip="1" circRot="5.22181395197257e-310" Show_id="false" Zener_Volt="0" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-539: 
Circuit Id: Node-396
<item valLabely="0" y="-748" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Node" hflip="1" valLabRot="0" objectName="Node-539" valLabelx="0" x="-356" id="Node-396" labely="-24" vflip="1" circRot="nan" Show_id="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-538: 
Circuit Id: Node-447
<item valLabely="0" y="-716" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Node" hflip="1" valLabRot="0" objectName="Node-538" valLabelx="0" x="-476" id="Node-447" labely="-24" vflip="1" circRot="0" Show_id="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Diode-537: 
Circuit Id: Diode-345
<item valLabely="0" y="-748" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" Threshold="0.7" itemtype="Diode" hflip="1" valLabRot="0" objectName="Diode-537" valLabelx="0" x="-448" id="Diode-345" labely="-24" vflip="1" circRot="6.5980218e-316" Show_id="false" Zener_Volt="0" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-396: 
Circuit Id: Node-396
<item valLabely="0" y="-748" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Node" hflip="1" valLabRot="0" objectName="Node-396" valLabelx="0" x="-548" id="Node-396" labely="-24" vflip="1" circRot="nan" Show_id="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Ground-281: 
Circuit Id: Ground-281
<item valLabely="0" y="-480" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Ground" hflip="1" valLabRot="0" objectName="Ground-281" valLabelx="0" x="-572" id="Ground-281" labely="8" vflip="1" circRot="5e-324" Show_id="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Rail-277: 
Circuit Id: Rail-277
<item valLabely="8" y="-516" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Rail" hflip="1" Voltage="5" valLabRot="0" objectName="Rail-277" valLabelx="-16" Show_Volt="true" x="-576" id="Rail-277" labely="-24" vflip="1" circRot="-8" Show_id="false" rotation="0" Unit=" V" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Voltage Source-211: 
Circuit Id: Voltage Source-36
<item valLabely="10" y="-560" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-40" itemtype="Voltage Source" hflip="1" Voltage="-24" valLabRot="0" objectName="Voltage Source-211" valLabelx="-26" Show_Volt="true" x="-96" id="Voltage Source-36" labely="-80" vflip="1" circRot="-5.486129280331905e+303" Show_id="false" rotation="0" Unit=" V" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Voltage Source-209: 
Circuit Id: Voltage Source-36
<item valLabely="10" y="-560" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-40" itemtype="Voltage Source" hflip="1" Voltage="24" valLabRot="0" objectName="Voltage Source-209" valLabelx="-26" Show_Volt="true" x="-220" id="Voltage Source-36" labely="-80" vflip="1" circRot="-5.486129280331905e+303" Show_id="false" rotation="0" Unit=" V" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Resistor-17: 
Circuit Id: Resistor-13
<item valLabely="6" Show_res="true" y="-352" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-12" itemtype="Resistor" hflip="1" valLabRot="0" objectName="Resistor-17" valLabelx="-16" x="20" Resistance="26.315" id="Resistor-13" labely="-20" vflip="1" circRot="1.84613633854e-312" Show_id="false" rotation="90" Unit=" kΩ" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Pcd8544-2: 
Circuit Id: Pcd8544-2
<item valLabely="0" y="-492" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-32" itemtype="Pcd8544" hflip="1" valLabRot="0" objectName="Pcd8544-2" valLabelx="0" x="-788" id="Pcd8544-2" labely="-66" vflip="1" circRot="0" Show_id="true" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item valLabely="0" y="-440" mainComp="false" Mhz="16" boardRot="-1e+06" Name="arduinoUno" labelrot="0" labelx="100" itemtype="Arduino" hflip="1" valLabRot="0" objectName="Arduino Uno-1" valLabelx="0" x="-716" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Auto_Load="false" Program="voltimetro/build/arduino.avr.uno/voltimetro.ino.hex" id="Arduino Uno-1" labely="-21" vflip="1" Logic_Symbol="false" circRot="0" Show_id="true" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Switch-3: 
Circuit Id: DC /AC
<item valLabely="0" Norm_Close="false" y="-488" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-15" itemtype="Switch" hflip="1" Poles="5" DT="true" valLabRot="0" objectName="Switch-3" valLabelx="0" Key="" x="-256" id="DC /AC" labely="22" vflip="1" circRot="0" Show_id="true" rotation="-90" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Led-6: 
Circuit Id: Led-6
<item valLabely="0" Color="1" y="-268" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" MaxCurrent="0.03" Threshold="2.4" itemtype="Led" hflip="1" valLabRot="0" objectName="Led-6" valLabelx="0" x="-776" Resistance="0.6" id="Led-6" labely="-24" vflip="1" circRot="4.24399158326e-313" Show_id="false" rotation="0" Grounded="false" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Resistor-7: 
Circuit Id: Resistor-7
<item valLabely="6" Show_res="true" y="-428" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-12" itemtype="Resistor" hflip="1" valLabRot="0" objectName="Resistor-7" valLabelx="-16" x="-436" Resistance="100" id="Resistor-7" labely="-20" vflip="1" circRot="1.84613633854e-312" Show_id="false" rotation="90" Unit=" kΩ" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-8
<item valLabely="5" Show_res="true" y="-428" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-12" itemtype="Resistor" hflip="1" valLabRot="0" objectName="Resistor-8" valLabelx="-10" x="-328" Resistance="100" id="Resistor-8" labely="-20" vflip="1" circRot="1.84613633854e-312" Show_id="false" rotation="90" Unit=" kΩ" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Resistor-9: 
Circuit Id: Resistor-9
<item valLabely="6" Show_res="true" y="-356" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-12" itemtype="Resistor" hflip="1" valLabRot="0" objectName="Resistor-9" valLabelx="-16" x="-328" Resistance="26.315" id="Resistor-9" labely="-20" vflip="1" circRot="1.84613633854e-312" Show_id="false" rotation="90" Unit=" kΩ" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Resistor-10: 
Circuit Id: Resistor-10
<item valLabely="6" Show_res="true" y="-356" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-12" itemtype="Resistor" hflip="1" valLabRot="0" objectName="Resistor-10" valLabelx="-16" x="-436" Resistance="26.315" id="Resistor-10" labely="-20" vflip="1" circRot="1.84613633854e-312" Show_id="false" rotation="90" Unit=" kΩ" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Resistor-11: 
Circuit Id: Resistor-11
<item valLabely="6" Show_res="true" y="-428" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-12" itemtype="Resistor" hflip="1" valLabRot="0" objectName="Resistor-11" valLabelx="-16" x="-220" Resistance="100" id="Resistor-11" labely="-20" vflip="1" circRot="1.84613633854e-312" Show_id="false" rotation="90" Unit=" kΩ" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Resistor-12: 
Circuit Id: Resistor-12
<item valLabely="6" Show_res="true" y="-356" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-12" itemtype="Resistor" hflip="1" valLabRot="0" objectName="Resistor-12" valLabelx="-16" x="-220" Resistance="26.315" id="Resistor-12" labely="-20" vflip="1" circRot="1.84613633854e-312" Show_id="false" rotation="90" Unit=" kΩ" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Resistor-13: 
Circuit Id: Resistor-13
<item valLabely="6" Show_res="true" y="-428" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-12" itemtype="Resistor" hflip="1" valLabRot="0" objectName="Resistor-13" valLabelx="-16" x="20" Resistance="100" id="Resistor-13" labely="-20" vflip="1" circRot="1.84613633854e-312" Show_id="false" rotation="90" Unit=" kΩ" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-28: 
Circuit Id: Node-28
<item valLabely="0" y="-300" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Node" hflip="1" valLabRot="0" objectName="Node-28" valLabelx="0" x="-220" id="Node-28" labely="-24" vflip="1" circRot="7.78798343976128e-308" Show_id="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-31: 
Circuit Id: Node-31
<item valLabely="0" y="-300" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Node" hflip="1" valLabRot="0" objectName="Node-31" valLabelx="0" x="-328" id="Node-31" labely="-24" vflip="1" circRot="0" Show_id="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Voltage Source-36: 
Circuit Id: Voltage Source-36
<item valLabely="10" y="-560" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-40" itemtype="Voltage Source" hflip="1" Voltage="24" valLabRot="0" objectName="Voltage Source-36" valLabelx="-26" Show_Volt="true" x="-476" id="Voltage Source-36" labely="-80" vflip="1" circRot="-5.486129280331905e+303" Show_id="false" rotation="0" Unit=" V" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Voltage Source-38: 
Circuit Id: Voltage Source-36
<item valLabely="10" y="-560" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-40" itemtype="Voltage Source" hflip="1" Voltage="24" valLabRot="0" objectName="Voltage Source-38" valLabelx="-26" Show_Volt="true" x="-352" id="Voltage Source-36" labely="-80" vflip="1" circRot="-5.486129280331905e+303" Show_id="false" rotation="0" Unit=" V" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Ground-58: 
Circuit Id: Ground-58
<item valLabely="0" y="-180" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Ground" hflip="1" valLabRot="0" objectName="Ground-58" valLabelx="0" x="-760" id="Ground-58" labely="8" vflip="1" circRot="0" Show_id="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Resistor-62: 
Circuit Id: Resistor-62
<item valLabely="6" Show_res="true" y="-268" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-12" itemtype="Resistor" hflip="1" valLabRot="0" objectName="Resistor-62" valLabelx="-16" x="-820" Resistance="100" id="Resistor-62" labely="-20" vflip="1" circRot="0" Show_id="false" rotation="0" Unit=" Ω" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-72: 
Circuit Id: Node-72
<item valLabely="0" y="-384" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Node" hflip="1" valLabRot="0" objectName="Node-72" valLabelx="0" x="-436" id="Node-72" labely="-24" vflip="1" circRot="0" Show_id="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-75: 
Circuit Id: Node-75
<item valLabely="0" y="-392" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Node" hflip="1" valLabRot="0" objectName="Node-75" valLabelx="0" x="-328" id="Node-75" labely="-24" vflip="1" circRot="0" Show_id="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-78: 
Circuit Id: Node-78
<item valLabely="0" y="-400" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Node" hflip="1" valLabRot="0" objectName="Node-78" valLabelx="0" x="-220" id="Node-78" labely="-24" vflip="1" circRot="0" Show_id="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-118: 
Circuit Id: Node-118
<item valLabely="0" y="-300" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Node" hflip="1" valLabRot="0" objectName="Node-118" valLabelx="0" x="-436" id="Node-118" labely="-24" vflip="1" circRot="0" Show_id="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Probe-154: 
Circuit Id: Probe-154
<item valLabely="0" y="-252" mainComp="false" boardRot="-1e+06" labelrot="45" labelx="16" Threshold="2.5" itemtype="Probe" hflip="1" valLabRot="45" objectName="Probe-154" valLabelx="16" x="-496" id="Probe-154" labely="-16" vflip="1" circRot="2.9756238914162006e-30" Show_id="false" rotation="-45" boardPos="-1e+06,-1e+06" circPos="0,0" Show_volt="true"/>

Unique  Id: Switch-238: 
Circuit Id: Switch-238
<item valLabely="0" Norm_Close="false" y="-344" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Switch" hflip="1" Poles="1" DT="false" valLabRot="0" objectName="Switch-238" valLabelx="0" Key="U" x="-528" id="Switch-238" labely="-24" vflip="1" circRot="2.9756238914162006e-30" Show_id="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Diode-345: 
Circuit Id: Diode-345
<item valLabely="0" y="-748" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" Threshold="0.7" itemtype="Diode" hflip="1" valLabRot="0" objectName="Diode-345" valLabelx="0" x="-640" id="Diode-345" labely="-24" vflip="1" circRot="6.5980218e-316" Show_id="false" Zener_Volt="0" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Diode-346: 
Circuit Id: Diode-346
<item valLabely="0" y="-692" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" Threshold="0.7" itemtype="Diode" hflip="1" valLabRot="0" objectName="Diode-346" valLabelx="0" x="-640" id="Diode-346" labely="-24" vflip="1" circRot="5.22181395197257e-310" Show_id="false" Zener_Volt="0" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Diode-347: 
Circuit Id: Diode-347
<item valLabely="0" y="-748" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" Threshold="0.7" itemtype="Diode" hflip="1" valLabRot="0" objectName="Diode-347" valLabelx="0" x="-576" id="Diode-347" labely="-24" vflip="1" circRot="6.169187632043341e-240" Show_id="false" Zener_Volt="0" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Diode-348: 
Circuit Id: Diode-348
<item valLabely="0" y="-692" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" Threshold="0.7" itemtype="Diode" hflip="1" valLabRot="0" objectName="Diode-348" valLabelx="0" x="-576" id="Diode-348" labely="-24" vflip="1" circRot="5.22181395204174e-310" Show_id="false" Zener_Volt="0" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: WaveGen-353: 
Circuit Id: WaveGen-353
<item valLabely="8" y="-780" mainComp="false" Volt_Base="0" boardRot="-1e+06" labelrot="0" labelx="-64" Always_On="false" itemtype="WaveGen" hflip="1" Voltage="24" valLabRot="0" objectName="WaveGen-353" valLabelx="-16" Show_Volt="true" x="-660" Freq="1000" Duty_Square="50" id="WaveGen-353" labely="-24" vflip="1" Out="true" circRot="1.869210073748338e-306" Show_id="false" Quality="5" rotation="0" Unit=" V" boardPos="-1e+06,-1e+06" circPos="0,0" Wave_Type="0"/>

Unique  Id: Node-355: 
Circuit Id: Node-355
<item valLabely="0" y="-748" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Node" hflip="1" valLabRot="0" objectName="Node-355" valLabelx="0" x="-608" id="Node-355" labely="-24" vflip="1" circRot="nan" Show_id="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Capacitor-357: 
Circuit Id: Capacitor-357
<item valLabely="8" y="-712" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Capacitor" hflip="1" Show_Cap="true" valLabRot="0" objectName="Capacitor-357" valLabelx="-16" x="-524" id="Capacitor-357" labely="-24" vflip="1" Capacitance="500" circRot="-5.486129300742594e+303" Show_id="false" rotation="90" Unit=" uF" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Ground-442: 
Circuit Id: Ground-442
<item valLabely="0" y="-656" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Ground" hflip="1" valLabRot="0" objectName="Ground-442" valLabelx="0" x="-692" id="Ground-442" labely="8" vflip="1" circRot="0" Show_id="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-444: 
Circuit Id: Node-444
<item valLabely="0" y="-672" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Node" hflip="1" valLabRot="0" objectName="Node-444" valLabelx="0" x="-692" id="Node-444" labely="-24" vflip="1" circRot="0" Show_id="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-447: 
Circuit Id: Node-447
<item valLabely="0" y="-716" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Node" hflip="1" valLabRot="0" objectName="Node-447" valLabelx="0" x="-668" id="Node-447" labely="-24" vflip="1" circRot="0" Show_id="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-667: 
Circuit Id: Node-667
<item valLabely="0" y="-748" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Node" hflip="1" valLabRot="0" objectName="Node-667" valLabelx="0" x="-144" id="Node-667" labely="-24" vflip="1" circRot="0" Show_id="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Diode-946: 
Circuit Id: Diode-946
<item valLabely="0" y="-344" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" Threshold="0.7" itemtype="Diode" hflip="1" valLabRot="0" objectName="Diode-946" valLabelx="0" x="-396" id="Diode-946" labely="-24" vflip="1" circRot="-5.486129280331905e+303" Show_id="false" Zener_Volt="7" rotation="270" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-948: 
Circuit Id: Node-948
<item valLabely="0" y="-376" mainComp="false" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Node" hflip="1" valLabRot="0" objectName="Node-948" valLabelx="0" x="-436" id="Node-948" labely="-24" vflip="1" circRot="0" Show_id="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: SerialPort-176: 
Circuit Id: SerialPort-176
<item valLabely="0" y="-260" mainComp="false" boardRot="-1e+06" Parity="0" labelrot="0" labelx="-34" StopBits="1" itemtype="SerialPort" hflip="1" valLabRot="0" objectName="SerialPort-176" valLabelx="0" Mcu_Id="Arduino Uno-1" x="-352" id="SerialPort-176" FlowControl="0" BaudRate="9600" labely="-20" vflip="1" DataBits="8" circRot="-1.931402135782828e-181" Show_id="false" Auto_Open="false" rotation="0" Port_Name="/tmp/ttyS0" boardPos="-1e+06,-1e+06" circPos="0,0" Mcu_Uart="1"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item startpinid="Resistor-8-rPin" valLabely="0" y="-412" mainComp="false" pointList="-328,-412,-328,-392" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-14" valLabelx="0" x="-328" id="Connector-14" labely="-24" vflip="1" circRot="9.361864043078925e-281" Show_id="false" endpinid="Node-75-0" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="enode-1002"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item startpinid="Resistor-11-rPin" valLabely="0" y="-412" mainComp="false" pointList="-220,-412,-220,-400" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-15" valLabelx="0" x="-220" id="Connector-15" labely="-24" vflip="1" circRot="-2.716798405121e-311" Show_id="false" endpinid="Node-78-0" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="enode-1008"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item startpinid="Resistor-9-rPin" valLabely="0" y="-340" mainComp="false" pointList="-328,-340,-328,-300" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-30" valLabelx="0" x="-328" id="Connector-30" labely="-24" vflip="1" circRot="1.4668106901089678e-271" Show_id="false" endpinid="Node-31-1" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="enode-1023"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item startpinid="Node-31-2" valLabely="0" y="-300" mainComp="false" pointList="-328,-300,-280,-300" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-32" valLabelx="0" x="-328" id="Connector-32" labely="-24" vflip="1" circRot="9.361864043078925e-281" Show_id="false" endpinid="Node-1000-0" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="enode-1023"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item startpinid="Node-28-2" valLabely="0" y="-300" mainComp="false" pointList="-220,-300,-172,-300" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-29" valLabelx="0" x="-220" id="Connector-29" labely="-24" vflip="1" circRot="3.8194489051563895e+180" Show_id="false" endpinid="Node-1012-0" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="enode-1023"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item startpinid="Resistor-12-rPin" valLabely="0" y="-340" mainComp="false" pointList="-220,-340,-220,-300" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-27" valLabelx="0" x="-220" id="Connector-27" labely="-24" vflip="1" circRot="4.80152046e-316" Show_id="false" endpinid="Node-28-1" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="enode-1023"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item startpinid="Resistor-62-rPin" valLabely="0" y="-268" mainComp="false" pointList="-804,-268,-792,-268" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-63" valLabelx="0" x="-804" id="Connector-63" labely="-24" vflip="1" circRot="9.361864043078925e-281" Show_id="false" endpinid="Led-6-lPin" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-952"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item startpinid="Arduino Uno-1-PC0" valLabely="0" y="-384" mainComp="false" pointList="-564,-384,-436,-384" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-71" valLabelx="0" x="-564" id="Connector-71" labely="-24" vflip="1" circRot="9.361864043078925e-281" Show_id="false" endpinid="Node-72-1" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-953"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item startpinid="Node-72-2" valLabely="0" y="-384" mainComp="false" pointList="-436,-384,-436,-412" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-73" valLabelx="0" x="-436" id="Connector-73" labely="-24" vflip="1" circRot="9.361864043078925e-281" Show_id="false" endpinid="Resistor-7-rPin" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-953"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-76
<item startpinid="Node-75-2" valLabely="0" y="-392" mainComp="false" pointList="-328,-392,-328,-376" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-76" valLabelx="0" x="-328" id="Connector-76" labely="-24" vflip="1" circRot="9.361864043078925e-281" Show_id="false" endpinid="Node-1003-0" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="enode-1002"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item startpinid="Arduino Uno-1-PC2" valLabely="0" y="-400" mainComp="false" pointList="-564,-400,-220,-400" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-77" valLabelx="0" x="-564" id="Connector-77" labely="-24" vflip="1" circRot="9.361864043078925e-281" Show_id="false" endpinid="Node-78-1" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="enode-1008"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item startpinid="Node-78-2" valLabely="0" y="-400" mainComp="false" pointList="-220,-400,-220,-376" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-79" valLabelx="0" x="-220" id="Connector-79" labely="-24" vflip="1" circRot="1.2689517359112396e-288" Show_id="false" endpinid="Node-1009-0" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="enode-1008"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item startpinid="Pcd8544-2-PinScl" valLabely="0" y="-452" mainComp="false" pointList="-756,-452,-756,-400,-708,-400" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-111" valLabelx="0" x="-756" id="Connector-111" labely="-24" vflip="1" circRot="9.361864043078925e-281" Show_id="false" endpinid="Arduino Uno-1-PD3" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-954"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-112
<item startpinid="Arduino Uno-1-PD4" valLabely="0" y="-392" mainComp="false" pointList="-708,-392,-772,-392,-772,-452" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-112" valLabelx="0" x="-708" id="Connector-112" labely="-24" vflip="1" circRot="9.361864043078925e-281" Show_id="false" endpinid="Pcd8544-2-PinSi" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-955"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item startpinid="Pcd8544-2-PinDc" valLabely="0" y="-452" mainComp="false" pointList="-788,-452,-788,-384,-708,-384" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-113" valLabelx="0" x="-788" id="Connector-113" labely="-24" vflip="1" circRot="9.361864043078925e-281" Show_id="false" endpinid="Arduino Uno-1-PD5" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-956"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item startpinid="Node-118-2" valLabely="0" y="-300" mainComp="false" pointList="-436,-300,-396,-300" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-119" valLabelx="0" x="-436" id="Connector-119" labely="-24" vflip="1" circRot="9.361864043078925e-281" Show_id="false" endpinid="Node-994-0" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="enode-1023"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-120
<item startpinid="Node-118-1" valLabely="0" y="-300" mainComp="false" pointList="-436,-300,-548,-300,-548,-212,-720,-212,-720,-304,-708,-304" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-120" valLabelx="0" x="-436" id="Connector-120" labely="-24" vflip="1" circRot="0" Show_id="false" endpinid="Arduino Uno-1-GND0" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="enode-1023"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item startpinid="Resistor-62-lPin" valLabely="0" y="-268" mainComp="false" pointList="-836,-268,-836,-312,-708,-312" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-121" valLabelx="0" x="-836" id="Connector-121" labely="-24" vflip="1" circRot="9.361864043078925e-281" Show_id="false" endpinid="Arduino Uno-1-PB5" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-957"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-122
<item startpinid="Pcd8544-2-PinCs" valLabely="0" y="-452" mainComp="false" pointList="-804,-452,-804,-368,-708,-368" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-122" valLabelx="0" x="-804" id="Connector-122" labely="-24" vflip="1" circRot="9.361864043078925e-281" Show_id="false" endpinid="Arduino Uno-1-PD7" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-958"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item startpinid="Arduino Uno-1-PD6" valLabely="0" y="-376" mainComp="false" pointList="-708,-376,-820,-376,-820,-452" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-123" valLabelx="0" x="-708" id="Connector-123" labely="-24" vflip="1" circRot="2.0165938034222104e-230" Show_id="false" endpinid="Pcd8544-2-PinRst" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-959"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item startpinid="Resistor-10-rPin" valLabely="0" y="-340" mainComp="false" pointList="-436,-340,-436,-300" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-33" valLabelx="0" x="-436" id="Connector-33" labely="-24" vflip="1" circRot="1.2218201372352812e-281" Show_id="false" endpinid="Node-118-0" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="enode-1023"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item startpinid="Resistor-10-lPin" valLabely="0" y="-372" mainComp="false" pointList="-436,-372,-436,-376" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-16" valLabelx="0" x="-436" id="Connector-16" labely="-24" vflip="1" circRot="2.517405154989343e-238" Show_id="false" endpinid="Node-948-0" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-953"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item startpinid="Led-6-rPin" valLabely="0" y="-268" mainComp="false" pointList="-760,-268,-760,-196" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-60" valLabelx="0" x="-760" id="Connector-60" labely="-24" vflip="1" circRot="1e-323" Show_id="false" endpinid="Ground-58-Gnd" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-960"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item startpinid="Arduino Uno-1-PC1" valLabely="0" y="-392" mainComp="false" pointList="-564,-392,-328,-392" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-74" valLabelx="0" x="-564" id="Connector-74" labely="-24" vflip="1" circRot="0" Show_id="false" endpinid="Node-75-1" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="enode-1002"/>

Unique  Id: Connector-264: 
Circuit Id: Connector-264
<item startpinid="Switch-3-switch7pinN" valLabely="0" y="-504" mainComp="false" pointList="-312,-504,-312,-532,-460,-532,-460,-560" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-264" valLabelx="0" x="-312" id="Connector-264" labely="-24" vflip="1" circRot="0" Show_id="false" endpinid="Voltage Source-36-outPin" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-961"/>

Unique  Id: Connector-266: 
Circuit Id: Connector-266
<item startpinid="Voltage Source-38-outPin" valLabely="0" y="-560" mainComp="false" pointList="-336,-560,-296,-560,-296,-504" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-266" valLabelx="0" x="-336" id="Connector-266" labely="-24" vflip="1" circRot="0" Show_id="false" endpinid="Switch-3-switch5pinN" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-962"/>

Unique  Id: Connector-268: 
Circuit Id: Connector-268
<item startpinid="Voltage Source-209-outPin" valLabely="0" y="-560" mainComp="false" pointList="-204,-560,-204,-536,-280,-536,-280,-504" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-268" valLabelx="0" x="-204" id="Connector-268" labely="-24" vflip="1" circRot="0" Show_id="false" endpinid="Switch-3-switch3pinN" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-963"/>

Unique  Id: Connector-270: 
Circuit Id: Connector-270
<item startpinid="Switch-3-switch1pinN" valLabely="0" y="-504" mainComp="false" pointList="-264,-504,-264,-524,-72,-524,-72,-560,-80,-560" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-270" valLabelx="0" x="-264" id="Connector-270" labely="-24" vflip="1" circRot="6.95301749737373e-310" Show_id="false" endpinid="Voltage Source-211-outPin" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-964"/>

Unique  Id: Connector-272: 
Circuit Id: Connector-272
<item startpinid="Switch-3-pinP0" valLabely="0" y="-472" mainComp="false" pointList="-256,-472,-256,-456,20,-456,20,-444" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-272" valLabelx="0" x="-256" id="Connector-272" labely="-24" vflip="1" circRot="1.958548e-315" Show_id="false" endpinid="Resistor-13-lPin" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-965"/>

Unique  Id: Connector-273: 
Circuit Id: Connector-273
<item startpinid="Switch-3-pinP3" valLabely="0" y="-472" mainComp="false" pointList="-272,-472,-272,-444,-220,-444" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-273" valLabelx="0" x="-272" id="Connector-273" labely="-24" vflip="1" circRot="1.97715941e-315" Show_id="false" endpinid="Resistor-11-lPin" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-966"/>

Unique  Id: Connector-274: 
Circuit Id: Connector-274
<item startpinid="Switch-3-pinP6" valLabely="0" y="-472" mainComp="false" pointList="-288,-472,-288,-452,-328,-452,-328,-444" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-274" valLabelx="0" x="-288" id="Connector-274" labely="-24" vflip="1" circRot="6.95301749737373e-310" Show_id="false" endpinid="Resistor-8-lPin" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-967"/>

Unique  Id: Connector-275: 
Circuit Id: Connector-275
<item startpinid="Switch-3-pinP9" valLabely="0" y="-472" mainComp="false" pointList="-304,-472,-304,-460,-436,-460,-436,-444" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-275" valLabelx="0" x="-304" id="Connector-275" labely="-24" vflip="1" circRot="1.673135365e-315" Show_id="false" endpinid="Resistor-7-lPin" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-968"/>

Unique  Id: Connector-276: 
Circuit Id: Connector-276
<item startpinid="Arduino Uno-1-PC4" valLabely="0" y="-416" mainComp="false" pointList="-564,-416,-504,-416,-504,-472,-320,-472" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-276" valLabelx="0" x="-564" id="Connector-276" labely="-24" vflip="1" circRot="3e-323" Show_id="false" endpinid="Switch-3-pinP12" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-969"/>

Unique  Id: Connector-282: 
Circuit Id: Connector-282
<item startpinid="Ground-281-Gnd" valLabely="0" y="-496" mainComp="false" pointList="-572,-496,-352,-496,-352,-504,-328,-504" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-282" valLabelx="0" x="-572" id="Connector-282" labely="-24" vflip="1" circRot="0" Show_id="false" endpinid="Switch-3-switch9pinN" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-970"/>

Unique  Id: Connector-279: 
Circuit Id: Connector-279
<item startpinid="Switch-3-switch8pinN" valLabely="0" y="-504" mainComp="false" pointList="-320,-504,-320,-516,-560,-516" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-279" valLabelx="0" x="-320" id="Connector-279" labely="-24" vflip="1" circRot="0" Show_id="false" endpinid="Rail-277-outnod" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-971"/>

Unique  Id: Connector-342: 
Circuit Id: Connector-342
<item startpinid="Arduino Uno-1-V5V" valLabely="0" y="-344" mainComp="false" pointList="-564,-344,-544,-344" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-342" valLabelx="0" x="-564" id="Connector-342" labely="-24" vflip="1" circRot="nan" Show_id="false" endpinid="Switch-238-pinP0" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-972"/>

Unique  Id: Connector-343: 
Circuit Id: Connector-343
<item startpinid="Switch-238-switch0pinN" valLabely="0" y="-344" mainComp="false" pointList="-512,-344,-512,-196,-724,-196,-724,-320,-708,-320" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-343" valLabelx="0" x="-512" id="Connector-343" labely="-24" vflip="1" circRot="1e-323" Show_id="false" endpinid="Arduino Uno-1-PB4" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-973"/>

Unique  Id: Connector-350: 
Circuit Id: Connector-350
<item startpinid="Diode-348-lPin" valLabely="0" y="-692" mainComp="false" pointList="-592,-692,-624,-692" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-350" valLabelx="0" x="-592" id="Connector-350" labely="-24" vflip="1" circRot="3.0766866741398116e-270" Show_id="false" endpinid="Diode-346-rPin" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-974"/>

Unique  Id: Connector-351: 
Circuit Id: Connector-351
<item startpinid="Diode-345-rPin" valLabely="0" y="-748" mainComp="false" pointList="-624,-748,-608,-748" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-351" valLabelx="0" x="-624" id="Connector-351" labely="-24" vflip="1" circRot="1.1144679334753498e-288" Show_id="false" endpinid="Node-355-0" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-975"/>

Unique  Id: Connector-352: 
Circuit Id: Connector-352
<item startpinid="Diode-345-lPin" valLabely="0" y="-748" mainComp="false" pointList="-656,-748,-668,-748,-668,-716" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-352" valLabelx="0" x="-656" id="Connector-352" labely="-24" vflip="1" circRot="1.1144679334753498e-288" Show_id="false" endpinid="Node-447-0" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-976"/>

Unique  Id: Connector-354: 
Circuit Id: Connector-354
<item startpinid="WaveGen-353-outnod" valLabely="0" y="-780" mainComp="false" pointList="-644,-780,-608,-780,-608,-748" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-354" valLabelx="0" x="-644" id="Connector-354" labely="-24" vflip="1" circRot="3.0766866741398116e-270" Show_id="false" endpinid="Node-355-1" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-975"/>

Unique  Id: Connector-356: 
Circuit Id: Connector-356
<item startpinid="Node-355-2" valLabely="0" y="-748" mainComp="false" pointList="-608,-748,-592,-748" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-356" valLabelx="0" x="-608" id="Connector-356" labely="-24" vflip="1" circRot="3.0766866741398116e-270" Show_id="false" endpinid="Diode-347-lPin" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-975"/>

Unique  Id: Connector-349: 
Circuit Id: Connector-349
<item startpinid="Diode-347-rPin" valLabely="0" y="-748" mainComp="false" pointList="-560,-748,-548,-748" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-349" valLabelx="0" x="-560" id="Connector-349" labely="-24" vflip="1" circRot="1.497987174713097e-236" Show_id="false" endpinid="Node-396-0" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-977"/>

Unique  Id: Connector-397: 
Circuit Id: Connector-397
<item startpinid="Node-396-2" valLabely="0" y="-748" mainComp="false" pointList="-548,-748,-548,-692,-560,-692" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-397" valLabelx="0" x="-548" id="Connector-397" labely="-24" vflip="1" circRot="0" Show_id="false" endpinid="Diode-348-rPin" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-977"/>

Unique  Id: Connector-443: 
Circuit Id: Connector-443
<item startpinid="Capacitor-357-rPin" valLabely="0" y="-696" mainComp="false" pointList="-524,-696,-524,-672,-692,-672" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-443" valLabelx="0" x="-524" id="Connector-443" labely="-24" vflip="1" circRot="3.538141264610815e-241" Show_id="false" endpinid="Node-444-0" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-976"/>

Unique  Id: Connector-445: 
Circuit Id: Connector-445
<item startpinid="Node-444-2" valLabely="0" y="-672" mainComp="false" pointList="-692,-672,-692,-672" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-445" valLabelx="0" x="-692" id="Connector-445" labely="-24" vflip="1" circRot="3.529491279935941e-241" Show_id="false" endpinid="Ground-442-Gnd" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-976"/>

Unique  Id: Connector-446: 
Circuit Id: Connector-446
<item startpinid="Node-444-1" valLabely="0" y="-672" mainComp="false" pointList="-692,-672,-692,-716,-668,-716" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-446" valLabelx="0" x="-692" id="Connector-446" labely="-24" vflip="1" circRot="0" Show_id="false" endpinid="Node-447-1" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-976"/>

Unique  Id: Connector-448: 
Circuit Id: Connector-448
<item startpinid="Node-447-2" valLabely="0" y="-716" mainComp="false" pointList="-668,-716,-668,-692,-656,-692" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-448" valLabelx="0" x="-668" id="Connector-448" labely="-24" vflip="1" circRot="0" Show_id="false" endpinid="Diode-346-lPin" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-976"/>

Unique  Id: Connector-398: 
Circuit Id: Connector-398
<item startpinid="Node-396-1" valLabely="0" y="-748" mainComp="false" pointList="-548,-748,-524,-748" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-398" valLabelx="0" x="-548" id="Connector-398" labely="-24" vflip="1" circRot="3.0766866741398116e-270" Show_id="false" endpinid="Node-619-0" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-977"/>

Unique  Id: Connector-548: 
Circuit Id: Connector-351
<item startpinid="Diode-537-rPin" valLabely="0" y="-748" mainComp="false" pointList="-432,-748,-416,-748" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-548" valLabelx="0" x="-432" id="Connector-351" labely="-24" vflip="1" circRot="1.1144679334753498e-288" Show_id="false" endpinid="Node-547-0" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-978"/>

Unique  Id: Connector-550: 
Circuit Id: Connector-443
<item startpinid="Capacitor-542-rPin" valLabely="0" y="-696" mainComp="false" pointList="-332,-696,-332,-672,-500,-672" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-550" valLabelx="0" x="-332" id="Connector-443" labely="-24" vflip="1" circRot="3.538141264610815e-241" Show_id="false" endpinid="Node-541-0" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-979"/>

Unique  Id: Connector-552: 
Circuit Id: Connector-398
<item startpinid="Node-539-1" valLabely="0" y="-748" mainComp="false" pointList="-356,-748,-332,-748" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-552" valLabelx="0" x="-356" id="Connector-398" labely="-24" vflip="1" circRot="3.0766866741398116e-270" Show_id="false" endpinid="Node-622-0" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-980"/>

Unique  Id: Connector-554: 
Circuit Id: Connector-352
<item startpinid="Diode-537-lPin" valLabely="0" y="-748" mainComp="false" pointList="-464,-748,-476,-748,-476,-716" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-554" valLabelx="0" x="-464" id="Connector-352" labely="-24" vflip="1" circRot="1.1144679334753498e-288" Show_id="false" endpinid="Node-538-0" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-979"/>

Unique  Id: Connector-555: 
Circuit Id: Connector-356
<item startpinid="Node-547-2" valLabely="0" y="-748" mainComp="false" pointList="-416,-748,-400,-748" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-555" valLabelx="0" x="-416" id="Connector-356" labely="-24" vflip="1" circRot="3.0766866741398116e-270" Show_id="false" endpinid="Diode-544-lPin" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-978"/>

Unique  Id: Connector-556: 
Circuit Id: Connector-448
<item startpinid="Node-538-2" valLabely="0" y="-716" mainComp="false" pointList="-476,-716,-476,-692,-464,-692" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-556" valLabelx="0" x="-476" id="Connector-448" labely="-24" vflip="1" circRot="0" Show_id="false" endpinid="Diode-540-lPin" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-979"/>

Unique  Id: Connector-557: 
Circuit Id: Connector-354
<item startpinid="WaveGen-543-outnod" valLabely="0" y="-780" mainComp="false" pointList="-456,-780,-416,-780,-416,-748" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-557" valLabelx="0" x="-456" id="Connector-354" labely="-24" vflip="1" circRot="3.0766866741398116e-270" Show_id="false" endpinid="Node-547-1" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-978"/>

Unique  Id: Connector-558: 
Circuit Id: Connector-397
<item startpinid="Node-539-2" valLabely="0" y="-748" mainComp="false" pointList="-356,-748,-356,-692,-368,-692" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-558" valLabelx="0" x="-356" id="Connector-397" labely="-24" vflip="1" circRot="0" Show_id="false" endpinid="Diode-545-rPin" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-980"/>

Unique  Id: Connector-559: 
Circuit Id: Connector-446
<item startpinid="Node-541-1" valLabely="0" y="-672" mainComp="false" pointList="-500,-672,-500,-716,-476,-716" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-559" valLabelx="0" x="-500" id="Connector-446" labely="-24" vflip="1" circRot="0" Show_id="false" endpinid="Node-538-1" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-979"/>

Unique  Id: Connector-560: 
Circuit Id: Connector-445
<item startpinid="Node-541-2" valLabely="0" y="-672" mainComp="false" pointList="-500,-672,-500,-672" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-560" valLabelx="0" x="-500" id="Connector-445" labely="-24" vflip="1" circRot="3.529491279935941e-241" Show_id="false" endpinid="Ground-546-Gnd" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-979"/>

Unique  Id: Connector-561: 
Circuit Id: Connector-350
<item startpinid="Diode-545-lPin" valLabely="0" y="-692" mainComp="false" pointList="-400,-692,-432,-692" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-561" valLabelx="0" x="-400" id="Connector-350" labely="-24" vflip="1" circRot="3.0766866741398116e-270" Show_id="false" endpinid="Diode-540-rPin" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-981"/>

Unique  Id: Connector-563: 
Circuit Id: Connector-349
<item startpinid="Diode-544-rPin" valLabely="0" y="-748" mainComp="false" pointList="-368,-748,-356,-748" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-563" valLabelx="0" x="-368" id="Connector-349" labely="-24" vflip="1" circRot="1.497987174713097e-236" Show_id="false" endpinid="Node-539-0" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-980"/>

Unique  Id: Connector-585: 
Circuit Id: Connector-445
<item startpinid="Node-565-2" valLabely="0" y="-672" mainComp="false" pointList="-120,-672,-120,-672" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-585" valLabelx="0" x="-120" id="Connector-445" labely="-24" vflip="1" circRot="3.529491279935941e-241" Show_id="false" endpinid="Ground-568-Gnd" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-982"/>

Unique  Id: Connector-590: 
Circuit Id: Connector-443
<item startpinid="Capacitor-570-rPin" valLabely="0" y="-696" mainComp="false" pointList="48,-696,48,-672,-120,-672" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-590" valLabelx="0" x="48" id="Connector-443" labely="-24" vflip="1" circRot="3.538141264610815e-241" Show_id="false" endpinid="Node-565-0" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-982"/>

Unique  Id: Connector-602: 
Circuit Id: Connector-398
<item startpinid="Node-594-1" valLabely="0" y="-748" mainComp="false" pointList="-168,-748,-144,-748" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-602" valLabelx="0" x="-168" id="Connector-398" labely="-24" vflip="1" circRot="3.0766866741398116e-270" Show_id="false" endpinid="Node-667-0" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-983"/>

Unique  Id: Connector-604: 
Circuit Id: Connector-354
<item startpinid="WaveGen-591-outnod" valLabely="0" y="-780" mainComp="false" pointList="-268,-780,-228,-780,-228,-748" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-604" valLabelx="0" x="-268" id="Connector-354" labely="-24" vflip="1" circRot="3.0766866741398116e-270" Show_id="false" endpinid="Node-600-1" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-984"/>

Unique  Id: Connector-608: 
Circuit Id: Connector-351
<item startpinid="Diode-593-rPin" valLabely="0" y="-748" mainComp="false" pointList="-244,-748,-228,-748" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-608" valLabelx="0" x="-244" id="Connector-351" labely="-24" vflip="1" circRot="1.1144679334753498e-288" Show_id="false" endpinid="Node-600-0" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-984"/>

Unique  Id: Connector-609: 
Circuit Id: Connector-350
<item startpinid="Diode-601-lPin" valLabely="0" y="-692" mainComp="false" pointList="-212,-692,-244,-692" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-609" valLabelx="0" x="-212" id="Connector-350" labely="-24" vflip="1" circRot="3.0766866741398116e-270" Show_id="false" endpinid="Diode-599-rPin" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-985"/>

Unique  Id: Connector-611: 
Circuit Id: Connector-356
<item startpinid="Node-600-2" valLabely="0" y="-748" mainComp="false" pointList="-228,-748,-212,-748" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-611" valLabelx="0" x="-228" id="Connector-356" labely="-24" vflip="1" circRot="3.0766866741398116e-270" Show_id="false" endpinid="Diode-596-lPin" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-984"/>

Unique  Id: Connector-613: 
Circuit Id: Connector-397
<item startpinid="Node-594-2" valLabely="0" y="-748" mainComp="false" pointList="-168,-748,-168,-692,-180,-692" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-613" valLabelx="0" x="-168" id="Connector-397" labely="-24" vflip="1" circRot="0" Show_id="false" endpinid="Diode-601-rPin" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-983"/>

Unique  Id: Connector-614: 
Circuit Id: Connector-349
<item startpinid="Diode-596-rPin" valLabely="0" y="-748" mainComp="false" pointList="-180,-748,-168,-748" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-614" valLabelx="0" x="-180" id="Connector-349" labely="-24" vflip="1" circRot="1.497987174713097e-236" Show_id="false" endpinid="Node-594-0" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-983"/>

Unique  Id: Connector-618: 
Circuit Id: Connector-618
<item startpinid="Switch-3-switch6pinN" valLabely="0" y="-504" mainComp="false" pointList="-304,-504,-304,-536,-456,-536,-456,-636,-512,-636,-512,-748,-524,-748" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-618" valLabelx="0" x="-304" id="Connector-618" labely="-24" vflip="1" circRot="3.0766866741398116e-270" Show_id="false" endpinid="Node-619-1" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-977"/>

Unique  Id: Connector-620: 
Circuit Id: Connector-620
<item startpinid="Node-619-2" valLabely="0" y="-748" mainComp="false" pointList="-524,-748,-524,-728" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-620" valLabelx="0" x="-524" id="Connector-620" labely="-24" vflip="1" circRot="7.342250826877342e-255" Show_id="false" endpinid="Capacitor-357-lPin" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-977"/>

Unique  Id: Connector-621: 
Circuit Id: Connector-621
<item startpinid="Switch-3-switch4pinN" valLabely="0" y="-504" mainComp="false" pointList="-288,-504,-288,-572,-320,-572,-320,-748,-332,-748" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-621" valLabelx="0" x="-288" id="Connector-621" labely="-24" vflip="1" circRot="1.257123192193118e-233" Show_id="false" endpinid="Node-622-1" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-980"/>

Unique  Id: Connector-623: 
Circuit Id: Connector-623
<item startpinid="Node-622-2" valLabely="0" y="-748" mainComp="false" pointList="-332,-748,-332,-728" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-623" valLabelx="0" x="-332" id="Connector-623" labely="-24" vflip="1" circRot="3.0766866741398116e-270" Show_id="false" endpinid="Capacitor-542-lPin" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-980"/>

Unique  Id: Connector-666: 
Circuit Id: Connector-666
<item startpinid="Switch-3-switch2pinN" valLabely="0" y="-504" mainComp="false" pointList="-272,-504,-272,-532,-184,-532,-184,-636,-132,-636,-132,-748,-144,-748" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-666" valLabelx="0" x="-272" id="Connector-666" labely="-24" vflip="1" circRot="3.0766866741398116e-270" Show_id="false" endpinid="Node-667-1" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-983"/>

Unique  Id: Connector-668: 
Circuit Id: Connector-668
<item startpinid="Node-667-2" valLabely="0" y="-748" mainComp="false" pointList="-144,-748,-144,-728" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-668" valLabelx="0" x="-144" id="Connector-668" labely="-24" vflip="1" circRot="0" Show_id="false" endpinid="Capacitor-597-lPin" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-983"/>

Unique  Id: Connector-713: 
Circuit Id: Connector-713
<item startpinid="Diode-574-rPin" valLabely="0" y="-692" mainComp="false" pointList="-20,-692,-52,-692" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-713" valLabelx="0" x="-20" id="Connector-713" labely="-24" vflip="1" circRot="0" Show_id="false" endpinid="Diode-572-lPin" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-986"/>

Unique  Id: Connector-716: 
Circuit Id: Connector-716
<item startpinid="Diode-572-rPin" valLabely="0" y="-692" mainComp="false" pointList="-84,-692,-96,-692,-96,-716" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-716" valLabelx="0" x="-84" id="Connector-716" labely="-24" vflip="1" circRot="0" Show_id="false" endpinid="Node-722-0" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-982"/>

Unique  Id: Connector-723: 
Circuit Id: Connector-723
<item startpinid="Node-722-2" valLabely="0" y="-716" mainComp="false" pointList="-96,-716,-120,-716,-120,-672" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-723" valLabelx="0" x="-96" id="Connector-723" labely="-24" vflip="1" circRot="0" Show_id="false" endpinid="Node-565-1" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-982"/>

Unique  Id: Connector-351: 
Circuit Id: Connector-351
<item startpinid="Diode-566-rPin" valLabely="0" y="-748" mainComp="false" pointList="-84,-748,-96,-748,-96,-716" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-351" valLabelx="0" x="-84" id="Connector-351" labely="-24" vflip="1" circRot="0" Show_id="false" endpinid="Node-722-1" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-982"/>

Unique  Id: Connector-710: 
Circuit Id: Connector-710
<item startpinid="Diode-574-lPin" valLabely="0" y="-692" mainComp="false" pointList="12,-692,24,-692,24,-748" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-710" valLabelx="0" x="12" id="Connector-710" labely="-24" vflip="1" circRot="0" Show_id="false" endpinid="Node-731-0" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-987"/>

Unique  Id: Connector-354: 
Circuit Id: Connector-354
<item startpinid="WaveGen-564-outnod" valLabely="0" y="-780" mainComp="false" pointList="-76,-780,-36,-780,-36,-748" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-354" valLabelx="0" x="-76" id="Connector-354" labely="-24" vflip="1" circRot="0" Show_id="false" endpinid="Node-728-0" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-988"/>

Unique  Id: Connector-727: 
Circuit Id: Connector-727
<item startpinid="Diode-569-rPin" valLabely="0" y="-748" mainComp="false" pointList="-20,-748,-36,-748" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-727" valLabelx="0" x="-20" id="Connector-727" labely="-24" vflip="1" circRot="0" Show_id="false" endpinid="Node-728-1" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-988"/>

Unique  Id: Connector-729: 
Circuit Id: Connector-729
<item startpinid="Node-728-2" valLabely="0" y="-748" mainComp="false" pointList="-36,-748,-52,-748" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-729" valLabelx="0" x="-36" id="Connector-729" labely="-24" vflip="1" circRot="0" Show_id="false" endpinid="Diode-566-lPin" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-988"/>

Unique  Id: Connector-730: 
Circuit Id: Connector-730
<item startpinid="Diode-569-lPin" valLabely="0" y="-748" mainComp="false" pointList="12,-748,24,-748" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-730" valLabelx="0" x="12" id="Connector-730" labely="-24" vflip="1" circRot="0" Show_id="false" endpinid="Node-731-1" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-987"/>

Unique  Id: Connector-732: 
Circuit Id: Connector-732
<item startpinid="Node-731-2" valLabely="0" y="-748" mainComp="false" pointList="24,-748,48,-748" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-732" valLabelx="0" x="24" id="Connector-732" labely="-24" vflip="1" circRot="0" Show_id="false" endpinid="Node-734-0" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-987"/>

Unique  Id: Connector-733: 
Circuit Id: Connector-733
<item startpinid="Switch-3-switch0pinN" valLabely="0" y="-504" mainComp="false" pointList="-256,-504,-256,-516,-64,-516,-64,-636,60,-636,60,-748,48,-748" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-733" valLabelx="0" x="-256" id="Connector-733" labely="-24" vflip="1" circRot="1.6132761606617526e-307" Show_id="false" endpinid="Node-734-1" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-987"/>

Unique  Id: Connector-735: 
Circuit Id: Connector-735
<item startpinid="Node-734-2" valLabely="0" y="-748" mainComp="false" pointList="48,-748,48,-728" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-735" valLabelx="0" x="48" id="Connector-735" labely="-24" vflip="1" circRot="3.0766866741398116e-270" Show_id="false" endpinid="Capacitor-570-lPin" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-987"/>

Unique  Id: Connector-352: 
Circuit Id: Connector-352
<item startpinid="Diode-593-lPin" valLabely="0" y="-748" mainComp="false" pointList="-276,-748,-288,-748,-288,-716" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-352" valLabelx="0" x="-276" id="Connector-352" labely="-24" vflip="1" circRot="1.3832468099930187e-269" Show_id="false" endpinid="Node-745-0" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-989"/>

Unique  Id: Connector-443: 
Circuit Id: Connector-443
<item startpinid="Capacitor-597-rPin" valLabely="0" y="-696" mainComp="false" pointList="-144,-696,-144,-672,-308,-672" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-443" valLabelx="0" x="-144" id="Connector-443" labely="-24" vflip="1" circRot="1.112605513193713e-306" Show_id="false" endpinid="Node-742-0" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-989"/>

Unique  Id: Connector-743: 
Circuit Id: Connector-743
<item startpinid="Node-742-2" valLabely="0" y="-672" mainComp="false" pointList="-308,-672,-308,-672" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-743" valLabelx="0" x="-308" id="Connector-743" labely="-24" vflip="1" circRot="3.0766866741398116e-270" Show_id="false" endpinid="Ground-595-Gnd" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-989"/>

Unique  Id: Connector-744: 
Circuit Id: Connector-744
<item startpinid="Node-742-1" valLabely="0" y="-672" mainComp="false" pointList="-308,-672,-308,-716,-288,-716" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-744" valLabelx="0" x="-308" id="Connector-744" labely="-24" vflip="1" circRot="3.0766866741398116e-270" Show_id="false" endpinid="Node-745-1" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-989"/>

Unique  Id: Connector-746: 
Circuit Id: Connector-746
<item startpinid="Node-745-2" valLabely="0" y="-716" mainComp="false" pointList="-288,-716,-288,-692,-276,-692" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-746" valLabelx="0" x="-288" id="Connector-746" labely="-24" vflip="1" circRot="8.066376559317217e-308" Show_id="false" endpinid="Diode-599-lPin" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-989"/>

Unique  Id: Connector-803: 
Circuit Id: Connector-803
<item startpinid="Arduino Uno-1-PC3" valLabely="0" y="-408" mainComp="false" pointList="-564,-408,-140,-408" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-803" valLabelx="0" x="-564" id="Connector-803" labely="-24" vflip="1" circRot="9.503214174671185e-279" Show_id="false" endpinid="opAmp-788-output" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-990"/>

Unique  Id: Connector-899: 
Circuit Id: Connector-899
<item startpinid="Ground-791-Gnd" valLabely="0" y="-396" mainComp="false" pointList="-64,-396,-64,-416,-92,-416" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-899" valLabelx="0" x="-64" id="Connector-899" labely="-24" vflip="1" circRot="9.503214174671185e-279" Show_id="false" endpinid="opAmp-788-inputInv" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-991"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item startpinid="Resistor-17-lPin" valLabely="0" y="-368" mainComp="false" pointList="20,-368,20,-372" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-20" valLabelx="0" x="20" id="Connector-20" labely="-24" vflip="1" circRot="1.0367776617487373e-200" Show_id="false" endpinid="Node-1021-0" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="enode-1020"/>

Unique  Id: Connector-902: 
Circuit Id: Connector-902
<item startpinid="Node-901-2" valLabely="0" y="-396" mainComp="false" pointList="20,-396,20,-412" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-902" valLabelx="0" x="20" id="Connector-902" labely="-24" vflip="1" circRot="5.879216861377042e-185" Show_id="false" endpinid="Resistor-13-rPin" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="enode-1020"/>

Unique  Id: Connector-903: 
Circuit Id: Connector-903
<item startpinid="Node-901-1" valLabely="0" y="-396" mainComp="false" pointList="20,-396,-36,-396,-36,-368,-92,-368,-92,-400" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-903" valLabelx="0" x="20" id="Connector-903" labely="-24" vflip="1" circRot="9.503214174671185e-279" Show_id="false" endpinid="opAmp-788-inputNinv" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="enode-1020"/>

Unique  Id: Connector-947: 
Circuit Id: Connector-947
<item startpinid="Diode-946-rPin" valLabely="0" y="-360" mainComp="false" pointList="-396,-360,-396,-376,-436,-376" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-947" valLabelx="0" x="-396" id="Connector-947" labely="-24" vflip="1" circRot="1.6219233623011884e-288" Show_id="false" endpinid="Node-948-1" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-953"/>

Unique  Id: Connector-949: 
Circuit Id: Connector-949
<item startpinid="Node-948-2" valLabely="0" y="-376" mainComp="false" pointList="-436,-376,-436,-384" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-949" valLabelx="0" x="-436" id="Connector-949" labely="-24" vflip="1" circRot="2.1568272767e-314" Show_id="false" endpinid="Node-72-0" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-953"/>

Unique  Id: Connector-993: 
Circuit Id: Connector-993
<item startpinid="Diode-946-lPin" valLabely="0" y="-328" mainComp="false" pointList="-396,-328,-396,-300" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-993" valLabelx="0" x="-396" id="Connector-993" labely="-24" vflip="1" circRot="0" Show_id="false" endpinid="Node-994-1" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="enode-1023"/>

Unique  Id: Connector-995: 
Circuit Id: Connector-995
<item startpinid="Node-994-2" valLabely="0" y="-300" mainComp="false" pointList="-396,-300,-328,-300" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-995" valLabelx="0" x="-396" id="Connector-995" labely="-24" vflip="1" circRot="0" Show_id="false" endpinid="Node-31-0" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="enode-1023"/>

Unique  Id: Connector-999: 
Circuit Id: Connector-999
<item startpinid="Diode-996-lPin" valLabely="0" y="-328" mainComp="false" pointList="-280,-328,-280,-300" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-999" valLabelx="0" x="-280" id="Connector-999" labely="-24" vflip="1" circRot="0" Show_id="false" endpinid="Node-1000-1" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="enode-1023"/>

Unique  Id: Connector-1001: 
Circuit Id: Connector-1001
<item startpinid="Node-1000-2" valLabely="0" y="-300" mainComp="false" pointList="-280,-300,-220,-300" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-1001" valLabelx="0" x="-280" id="Connector-1001" labely="-24" vflip="1" circRot="0" Show_id="false" endpinid="Node-28-0" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="enode-1023"/>

Unique  Id: Connector-1002: 
Circuit Id: Connector-1002
<item startpinid="Diode-996-rPin" valLabely="0" y="-360" mainComp="false" pointList="-280,-360,-280,-376,-328,-376" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-1002" valLabelx="0" x="-280" id="Connector-1002" labely="-24" vflip="1" circRot="0" Show_id="false" endpinid="Node-1003-1" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="enode-1002"/>

Unique  Id: Connector-1004: 
Circuit Id: Connector-1004
<item startpinid="Node-1003-2" valLabely="0" y="-376" mainComp="false" pointList="-328,-376,-328,-372" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-1004" valLabelx="0" x="-328" id="Connector-1004" labely="-24" vflip="1" circRot="1.6219233623011884e-288" Show_id="false" endpinid="Resistor-9-lPin" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="enode-1002"/>

Unique  Id: Connector-1010: 
Circuit Id: Connector-1010
<item startpinid="Node-1009-2" valLabely="0" y="-376" mainComp="false" pointList="-220,-376,-220,-372" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-1010" valLabelx="0" x="-220" id="Connector-1010" labely="-24" vflip="1" circRot="0" Show_id="false" endpinid="Resistor-12-lPin" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="enode-1008"/>

Unique  Id: Connector-1011: 
Circuit Id: Connector-1011
<item startpinid="Diode-1005-lPin" valLabely="0" y="-324" mainComp="false" pointList="-172,-324,-172,-300" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-1011" valLabelx="0" x="-172" id="Connector-1011" labely="-24" vflip="1" circRot="0" Show_id="false" endpinid="Node-1012-1" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="enode-1023"/>

Unique  Id: Connector-1013: 
Circuit Id: Connector-1013
<item startpinid="Node-1012-2" valLabely="0" y="-300" mainComp="false" pointList="-172,-300,20,-300" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-1013" valLabelx="0" x="-172" id="Connector-1013" labely="-24" vflip="1" circRot="0" Show_id="false" endpinid="Node-1024-0" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="enode-1023"/>

Unique  Id: Connector-1008: 
Circuit Id: Connector-1008
<item startpinid="Diode-1005-rPin" valLabely="0" y="-356" mainComp="false" pointList="-172,-356,-172,-376,-220,-376" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-1008" valLabelx="0" x="-172" id="Connector-1008" labely="-24" vflip="1" circRot="0" Show_id="false" endpinid="Node-1009-1" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="enode-1008"/>

Unique  Id: Connector-1020: 
Circuit Id: Connector-1020
<item startpinid="Diode-1017-rPin" valLabely="0" y="-356" mainComp="false" pointList="60,-356,60,-372,20,-372" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-1020" valLabelx="0" x="60" id="Connector-1020" labely="-24" vflip="1" circRot="1.6219233623011884e-288" Show_id="false" endpinid="Node-1021-1" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="enode-1020"/>

Unique  Id: Connector-1022: 
Circuit Id: Connector-1022
<item startpinid="Node-1021-2" valLabely="0" y="-372" mainComp="false" pointList="20,-372,20,-396" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-1022" valLabelx="0" x="20" id="Connector-1022" labely="-24" vflip="1" circRot="1.6219233623011884e-288" Show_id="false" endpinid="Node-901-0" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="enode-1020"/>

Unique  Id: Connector-1023: 
Circuit Id: Connector-1023
<item startpinid="Diode-1017-lPin" valLabely="0" y="-324" mainComp="false" pointList="60,-324,60,-300,20,-300" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-1023" valLabelx="0" x="60" id="Connector-1023" labely="-24" vflip="1" circRot="0" Show_id="false" endpinid="Node-1024-1" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="enode-1023"/>

Unique  Id: Connector-1025: 
Circuit Id: Connector-1025
<item startpinid="Node-1024-2" valLabely="0" y="-300" mainComp="false" pointList="20,-300,20,-336" boardRot="-1e+06" labelrot="0" labelx="-16" itemtype="Connector" hflip="1" valLabRot="0" objectName="Connector-1025" valLabelx="0" x="20" id="Connector-1025" labely="-24" vflip="1" circRot="0" Show_id="false" endpinid="Resistor-17-rPin" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="enode-1023"/>
 
</circuit>
