<circuit reactStep="50" type="simulide_0.4" Speed_sps="1000000" animate="0" Simu_Step_nS="1000" Speed_per="100" noLinAcc="5">

Unique  Id: Node-1172: 
Circuit Id: Node-1172
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" objectName="Node-1172" boardRot="-1e+06" labelx="-16" itemtype="Node" y="-748" rotation="0" Show_id="false" valLabely="0" id="Node-1172" x="-612"/>

Unique  Id: WaveGen-1169: 
Circuit Id: WaveGen-353
<item labely="-24" Show_Volt="true" vflip="1" circPos="0,0" Out="true" Volt_Base="0" boardPos="-1e+06,-1e+06" Duty_Square="50" circRot="1.869210073748338e-306" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="-16" Freq="1000" objectName="WaveGen-1169" boardRot="-1e+06" Quality="5" labelx="-64" Unit=" V" itemtype="WaveGen" Always_On="false" Wave_Type="0" y="-776" rotation="0" Show_id="false" valLabely="8" id="WaveGen-353" x="-668" Voltage="15"/>

Unique  Id: Node-1073: 
Circuit Id: Node-1073
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="2.58600995e-316" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" objectName="Node-1073" boardRot="-1e+06" labelx="-16" itemtype="Node" y="-384" rotation="0" Show_id="false" valLabely="0" id="Node-1073" x="20"/>

Unique  Id: Node-1070: 
Circuit Id: Node-1070
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="8.900601013234755e-307" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" objectName="Node-1070" boardRot="-1e+06" labelx="-16" itemtype="Node" y="-300" rotation="0" Show_id="false" valLabely="0" id="Node-1070" x="20"/>

Unique  Id: Diode-1017: 
Circuit Id: Diode-946
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="-5.486129280331905e+303" valLabRot="0" labelrot="0" hflip="1" Threshold="0.7" mainComp="false" valLabelx="0" objectName="Diode-1017" boardRot="-1e+06" labelx="-16" itemtype="Diode" Zener_Volt="7" y="-340" rotation="450" Show_id="false" valLabely="0" id="Diode-946" x="60"/>

Unique  Id: Node-1012: 
Circuit Id: Node-1012
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" objectName="Node-1012" boardRot="-1e+06" labelx="-16" itemtype="Node" y="-300" rotation="0" Show_id="false" valLabely="0" id="Node-1012" x="-172"/>

Unique  Id: Node-1009: 
Circuit Id: Node-1009
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" objectName="Node-1009" boardRot="-1e+06" labelx="-16" itemtype="Node" y="-376" rotation="0" Show_id="false" valLabely="0" id="Node-1009" x="-220"/>

Unique  Id: Diode-1005: 
Circuit Id: Diode-946
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="-5.486129280331905e+303" valLabRot="0" labelrot="0" hflip="1" Threshold="0.7" mainComp="false" valLabelx="0" objectName="Diode-1005" boardRot="-1e+06" labelx="-16" itemtype="Diode" Zener_Volt="7" y="-340" rotation="270" Show_id="false" valLabely="0" id="Diode-946" x="-172"/>

Unique  Id: Node-1003: 
Circuit Id: Node-1003
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" objectName="Node-1003" boardRot="-1e+06" labelx="-16" itemtype="Node" y="-376" rotation="0" Show_id="false" valLabely="0" id="Node-1003" x="-328"/>

Unique  Id: Node-1000: 
Circuit Id: Node-1000
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" objectName="Node-1000" boardRot="-1e+06" labelx="-16" itemtype="Node" y="-300" rotation="0" Show_id="false" valLabely="0" id="Node-1000" x="-280"/>

Unique  Id: Diode-996: 
Circuit Id: Diode-946
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="-5.486129280331905e+303" valLabRot="0" labelrot="0" hflip="1" Threshold="0.7" mainComp="false" valLabelx="0" objectName="Diode-996" boardRot="-1e+06" labelx="-16" itemtype="Diode" Zener_Volt="7" y="-344" rotation="270" Show_id="false" valLabely="0" id="Diode-946" x="-280"/>

Unique  Id: Node-994: 
Circuit Id: Node-994
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" objectName="Node-994" boardRot="-1e+06" labelx="-16" itemtype="Node" y="-300" rotation="0" Show_id="false" valLabely="0" id="Node-994" x="-396"/>

Unique  Id: Node-901: 
Circuit Id: Node-901
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" objectName="Node-901" boardRot="-1e+06" labelx="-16" itemtype="Node" y="-396" rotation="0" Show_id="false" valLabely="0" id="Node-901" x="20"/>

Unique  Id: Ground-791: 
Circuit Id: Ground-791
<item labely="8" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" objectName="Ground-791" boardRot="-1e+06" labelx="-16" itemtype="Ground" y="-380" rotation="0" Show_id="false" valLabely="0" id="Ground-791" x="-64"/>

Unique  Id: opAmp-788: 
Circuit Id: opAmp-788
<item labely="-32" Volt_Neg="-5" vflip="-1" circPos="0,0" boardPos="-1e+06,-1e+06" Volt_Pos="5" circRot="0" Switch_Pins="false" valLabRot="0" labelrot="0" hflip="-1" mainComp="false" valLabelx="0" Gain="-1" objectName="opAmp-788" boardRot="-1e+06" labelx="-16" itemtype="opAmp" y="-408" Power_Pins="false" rotation="0" Show_id="false" valLabely="0" id="opAmp-788" x="-116"/>

Unique  Id: Node-745: 
Circuit Id: Node-745
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" objectName="Node-745" boardRot="-1e+06" labelx="-16" itemtype="Node" y="-716" rotation="0" Show_id="false" valLabely="0" id="Node-745" x="-288"/>

Unique  Id: Node-742: 
Circuit Id: Node-742
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" objectName="Node-742" boardRot="-1e+06" labelx="-16" itemtype="Node" y="-672" rotation="0" Show_id="false" valLabely="0" id="Node-742" x="-308"/>

Unique  Id: Node-734: 
Circuit Id: Node-734
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" objectName="Node-734" boardRot="-1e+06" labelx="-16" itemtype="Node" y="-748" rotation="0" Show_id="false" valLabely="0" id="Node-734" x="48"/>

Unique  Id: Node-731: 
Circuit Id: Node-731
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" objectName="Node-731" boardRot="-1e+06" labelx="-16" itemtype="Node" y="-748" rotation="0" Show_id="false" valLabely="0" id="Node-731" x="24"/>

Unique  Id: Node-728: 
Circuit Id: Node-728
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" objectName="Node-728" boardRot="-1e+06" labelx="-16" itemtype="Node" y="-748" rotation="0" Show_id="false" valLabely="0" id="Node-728" x="-36"/>

Unique  Id: Node-722: 
Circuit Id: Node-722
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" objectName="Node-722" boardRot="-1e+06" labelx="-16" itemtype="Node" y="-716" rotation="0" Show_id="false" valLabely="0" id="Node-722" x="-96"/>

Unique  Id: Node-622: 
Circuit Id: Node-622
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="7.510052918784775e-308" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" objectName="Node-622" boardRot="-1e+06" labelx="-16" itemtype="Node" y="-748" rotation="0" Show_id="false" valLabely="0" id="Node-622" x="-332"/>

Unique  Id: Node-619: 
Circuit Id: Node-619
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" objectName="Node-619" boardRot="-1e+06" labelx="-16" itemtype="Node" y="-748" rotation="0" Show_id="false" valLabely="0" id="Node-619" x="-528"/>

Unique  Id: Diode-601: 
Circuit Id: Diode-348
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="5.22181395204174e-310" valLabRot="0" labelrot="0" hflip="1" Threshold="0.7" mainComp="false" valLabelx="0" objectName="Diode-601" boardRot="-1e+06" labelx="-16" itemtype="Diode" Zener_Volt="0" y="-692" rotation="0" Show_id="false" valLabely="0" id="Diode-348" x="-196"/>

Unique  Id: Node-600: 
Circuit Id: Node-355
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="nan" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" objectName="Node-600" boardRot="-1e+06" labelx="-16" itemtype="Node" y="-748" rotation="0" Show_id="false" valLabely="0" id="Node-355" x="-228"/>

Unique  Id: Diode-599: 
Circuit Id: Diode-346
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="5.22181395197257e-310" valLabRot="0" labelrot="0" hflip="1" Threshold="0.7" mainComp="false" valLabelx="0" objectName="Diode-599" boardRot="-1e+06" labelx="-16" itemtype="Diode" Zener_Volt="0" y="-692" rotation="0" Show_id="false" valLabely="0" id="Diode-346" x="-260"/>

Unique  Id: Capacitor-597: 
Circuit Id: Capacitor-357
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="-5.486129300742594e+303" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="-16" objectName="Capacitor-597" boardRot="-1e+06" labelx="-16" Unit=" uF" itemtype="Capacitor" Show_Cap="true" y="-712" Capacitance="500" rotation="90" Show_id="false" valLabely="8" id="Capacitor-357" x="-144"/>

Unique  Id: Diode-596: 
Circuit Id: Diode-347
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="6.169187632043341e-240" valLabRot="0" labelrot="0" hflip="1" Threshold="0.7" mainComp="false" valLabelx="0" objectName="Diode-596" boardRot="-1e+06" labelx="-16" itemtype="Diode" Zener_Volt="0" y="-748" rotation="0" Show_id="false" valLabely="0" id="Diode-347" x="-196"/>

Unique  Id: Ground-595: 
Circuit Id: Ground-442
<item labely="8" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" objectName="Ground-595" boardRot="-1e+06" labelx="-16" itemtype="Ground" y="-656" rotation="0" Show_id="false" valLabely="0" id="Ground-442" x="-308"/>

Unique  Id: Node-594: 
Circuit Id: Node-396
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="nan" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" objectName="Node-594" boardRot="-1e+06" labelx="-16" itemtype="Node" y="-748" rotation="0" Show_id="false" valLabely="0" id="Node-396" x="-168"/>

Unique  Id: Diode-593: 
Circuit Id: Diode-345
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="6.5980218e-316" valLabRot="0" labelrot="0" hflip="1" Threshold="0.7" mainComp="false" valLabelx="0" objectName="Diode-593" boardRot="-1e+06" labelx="-16" itemtype="Diode" Zener_Volt="0" y="-748" rotation="0" Show_id="false" valLabely="0" id="Diode-345" x="-260"/>

Unique  Id: WaveGen-591: 
Circuit Id: WaveGen-353
<item labely="-24" Show_Volt="true" vflip="1" circPos="0,0" Out="true" Volt_Base="0" boardPos="-1e+06,-1e+06" Duty_Square="50" circRot="1.869210073748338e-306" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="-16" Freq="1000" objectName="WaveGen-591" boardRot="-1e+06" Quality="5" labelx="-64" Unit=" V" itemtype="WaveGen" Always_On="false" Wave_Type="0" y="-780" rotation="0" Show_id="false" valLabely="8" id="WaveGen-353" x="-284" Voltage="18"/>

Unique  Id: Diode-574: 
Circuit Id: Diode-348
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="5.22181395204174e-310" valLabRot="0" labelrot="0" hflip="-1" Threshold="0.7" mainComp="false" valLabelx="0" objectName="Diode-574" boardRot="-1e+06" labelx="-16" itemtype="Diode" Zener_Volt="0" y="-692" rotation="0" Show_id="false" valLabely="0" id="Diode-348" x="-4"/>

Unique  Id: Diode-572: 
Circuit Id: Diode-346
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="5.22181395197257e-310" valLabRot="0" labelrot="0" hflip="-1" Threshold="0.7" mainComp="false" valLabelx="0" objectName="Diode-572" boardRot="-1e+06" labelx="-16" itemtype="Diode" Zener_Volt="0" y="-692" rotation="0" Show_id="false" valLabely="0" id="Diode-346" x="-68"/>

Unique  Id: Capacitor-570: 
Circuit Id: Capacitor-357
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="-5.486129300742594e+303" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="-16" objectName="Capacitor-570" boardRot="-1e+06" labelx="-16" Unit=" uF" itemtype="Capacitor" Show_Cap="true" y="-712" Capacitance="500" rotation="90" Show_id="false" valLabely="8" id="Capacitor-357" x="48"/>

Unique  Id: Diode-569: 
Circuit Id: Diode-347
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="6.169187632043341e-240" valLabRot="0" labelrot="0" hflip="-1" Threshold="0.7" mainComp="false" valLabelx="0" objectName="Diode-569" boardRot="-1e+06" labelx="-16" itemtype="Diode" Zener_Volt="0" y="-748" rotation="0" Show_id="false" valLabely="0" id="Diode-347" x="-4"/>

Unique  Id: Ground-568: 
Circuit Id: Ground-442
<item labely="8" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" objectName="Ground-568" boardRot="-1e+06" labelx="-16" itemtype="Ground" y="-656" rotation="0" Show_id="false" valLabely="0" id="Ground-442" x="-120"/>

Unique  Id: Diode-566: 
Circuit Id: Diode-345
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="6.5980218e-316" valLabRot="0" labelrot="0" hflip="-1" Threshold="0.7" mainComp="false" valLabelx="0" objectName="Diode-566" boardRot="-1e+06" labelx="-16" itemtype="Diode" Zener_Volt="0" y="-748" rotation="0" Show_id="false" valLabely="0" id="Diode-345" x="-68"/>

Unique  Id: Node-565: 
Circuit Id: Node-444
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" objectName="Node-565" boardRot="-1e+06" labelx="-16" itemtype="Node" y="-672" rotation="0" Show_id="false" valLabely="0" id="Node-444" x="-120"/>

Unique  Id: WaveGen-564: 
Circuit Id: WaveGen-353
<item labely="-24" Show_Volt="true" vflip="1" circPos="0,0" Out="true" Volt_Base="0" boardPos="-1e+06,-1e+06" Duty_Square="50" circRot="1.869210073748338e-306" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="-16" Freq="1000" objectName="WaveGen-564" boardRot="-1e+06" Quality="5" labelx="-64" Unit=" V" itemtype="WaveGen" Always_On="false" Wave_Type="0" y="-780" rotation="0" Show_id="false" valLabely="8" id="WaveGen-353" x="-92" Voltage="-24"/>

Unique  Id: Node-547: 
Circuit Id: Node-355
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="nan" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" objectName="Node-547" boardRot="-1e+06" labelx="-16" itemtype="Node" y="-748" rotation="0" Show_id="false" valLabely="0" id="Node-355" x="-416"/>

Unique  Id: Ground-546: 
Circuit Id: Ground-442
<item labely="8" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" objectName="Ground-546" boardRot="-1e+06" labelx="-16" itemtype="Ground" y="-656" rotation="0" Show_id="false" valLabely="0" id="Ground-442" x="-500"/>

Unique  Id: Diode-545: 
Circuit Id: Diode-348
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="5.22181395204174e-310" valLabRot="0" labelrot="0" hflip="1" Threshold="0.7" mainComp="false" valLabelx="0" objectName="Diode-545" boardRot="-1e+06" labelx="-16" itemtype="Diode" Zener_Volt="0" y="-692" rotation="0" Show_id="false" valLabely="0" id="Diode-348" x="-384"/>

Unique  Id: Diode-544: 
Circuit Id: Diode-347
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="6.169187632043341e-240" valLabRot="0" labelrot="0" hflip="1" Threshold="0.7" mainComp="false" valLabelx="0" objectName="Diode-544" boardRot="-1e+06" labelx="-16" itemtype="Diode" Zener_Volt="0" y="-748" rotation="0" Show_id="false" valLabely="0" id="Diode-347" x="-384"/>

Unique  Id: WaveGen-543: 
Circuit Id: WaveGen-353
<item labely="-24" Show_Volt="true" vflip="1" circPos="0,0" Out="true" Volt_Base="0" boardPos="-1e+06,-1e+06" Duty_Square="50" circRot="1.869210073748338e-306" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="-16" Freq="1000" objectName="WaveGen-543" boardRot="-1e+06" Quality="5" labelx="-64" Unit=" V" itemtype="WaveGen" Always_On="false" Wave_Type="0" y="-780" rotation="0" Show_id="false" valLabely="8" id="WaveGen-353" x="-472" Voltage="24"/>

Unique  Id: Capacitor-542: 
Circuit Id: Capacitor-357
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="-5.486129300742594e+303" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="-16" objectName="Capacitor-542" boardRot="-1e+06" labelx="-16" Unit=" uF" itemtype="Capacitor" Show_Cap="true" y="-712" Capacitance="500" rotation="90" Show_id="false" valLabely="8" id="Capacitor-357" x="-332"/>

Unique  Id: Node-541: 
Circuit Id: Node-444
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" objectName="Node-541" boardRot="-1e+06" labelx="-16" itemtype="Node" y="-672" rotation="0" Show_id="false" valLabely="0" id="Node-444" x="-500"/>

Unique  Id: Diode-540: 
Circuit Id: Diode-346
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="5.22181395197257e-310" valLabRot="0" labelrot="0" hflip="1" Threshold="0.7" mainComp="false" valLabelx="0" objectName="Diode-540" boardRot="-1e+06" labelx="-16" itemtype="Diode" Zener_Volt="0" y="-692" rotation="0" Show_id="false" valLabely="0" id="Diode-346" x="-448"/>

Unique  Id: Node-539: 
Circuit Id: Node-396
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="nan" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" objectName="Node-539" boardRot="-1e+06" labelx="-16" itemtype="Node" y="-748" rotation="0" Show_id="false" valLabely="0" id="Node-396" x="-356"/>

Unique  Id: Node-538: 
Circuit Id: Node-447
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" objectName="Node-538" boardRot="-1e+06" labelx="-16" itemtype="Node" y="-716" rotation="0" Show_id="false" valLabely="0" id="Node-447" x="-476"/>

Unique  Id: Diode-537: 
Circuit Id: Diode-345
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="6.5980218e-316" valLabRot="0" labelrot="0" hflip="1" Threshold="0.7" mainComp="false" valLabelx="0" objectName="Diode-537" boardRot="-1e+06" labelx="-16" itemtype="Diode" Zener_Volt="0" y="-748" rotation="0" Show_id="false" valLabely="0" id="Diode-345" x="-448"/>

Unique  Id: Node-396: 
Circuit Id: Node-396
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="nan" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" objectName="Node-396" boardRot="-1e+06" labelx="-16" itemtype="Node" y="-748" rotation="0" Show_id="false" valLabely="0" id="Node-396" x="-552"/>

Unique  Id: Ground-281: 
Circuit Id: Ground-281
<item labely="8" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="5e-324" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" objectName="Ground-281" boardRot="-1e+06" labelx="-16" itemtype="Ground" y="-480" rotation="0" Show_id="false" valLabely="0" id="Ground-281" x="-572"/>

Unique  Id: Rail-277: 
Circuit Id: Rail-277
<item labely="-24" Show_Volt="true" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="-8" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="-16" objectName="Rail-277" boardRot="-1e+06" labelx="-16" Unit=" V" itemtype="Rail" y="-516" rotation="0" Show_id="false" valLabely="8" id="Rail-277" x="-576" Voltage="5"/>

Unique  Id: Voltage Source-211: 
Circuit Id: Voltage Source-36
<item labely="-80" Show_Volt="true" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="-5.486129280331905e+303" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="-26" objectName="Voltage Source-211" boardRot="-1e+06" labelx="-40" Unit=" V" itemtype="Voltage Source" y="-560" rotation="0" Show_id="false" valLabely="10" id="Voltage Source-36" x="-96" Voltage="-24"/>

Unique  Id: Voltage Source-209: 
Circuit Id: Voltage Source-36
<item labely="-80" Show_Volt="true" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="-5.486129280331905e+303" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="-26" objectName="Voltage Source-209" boardRot="-1e+06" labelx="-40" Unit=" V" itemtype="Voltage Source" y="-560" rotation="0" Show_id="false" valLabely="10" id="Voltage Source-36" x="-220" Voltage="24"/>

Unique  Id: Resistor-17: 
Circuit Id: Resistor-13
<item labely="-20" vflip="1" Resistance="26.315" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="1.84613633854e-312" valLabRot="0" Show_res="true" labelrot="0" hflip="1" mainComp="false" valLabelx="-16" objectName="Resistor-17" boardRot="-1e+06" labelx="-12" Unit=" kΩ" itemtype="Resistor" y="-352" rotation="90" Show_id="false" valLabely="6" id="Resistor-13" x="20"/>

Unique  Id: Pcd8544-2: 
Circuit Id: Pcd8544-2
<item labely="-66" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" objectName="Pcd8544-2" boardRot="-1e+06" labelx="-32" itemtype="Pcd8544" y="-492" rotation="0" Show_id="true" valLabely="0" id="Pcd8544-2" x="-788"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item Auto_Load="false" labely="-21" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" objectName="Arduino Uno-1" boardRot="-1e+06" Mhz="16" labelx="100" itemtype="Arduino" Logic_Symbol="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," y="-440" rotation="0" Show_id="true" valLabely="0" id="Arduino Uno-1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" x="-716" Name="arduinoUno" Program="voltimetro/build/arduino.avr.uno/voltimetro.ino.hex"/>

Unique  Id: Switch-3: 
Circuit Id: DC /AC
<item labely="22" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" Norm_Close="false" circRot="0" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" Key="" objectName="Switch-3" boardRot="-1e+06" labelx="-15" itemtype="Switch" DT="true" Poles="5" y="-488" rotation="-90" Show_id="true" valLabely="0" id="DC /AC" x="-256"/>

Unique  Id: Led-6: 
Circuit Id: Led-6
<item Grounded="false" labely="-24" vflip="1" Resistance="0.6" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="4.24399158326e-313" valLabRot="0" labelrot="0" hflip="1" Threshold="2.4" mainComp="false" valLabelx="0" objectName="Led-6" boardRot="-1e+06" labelx="-16" itemtype="Led" MaxCurrent="0.03" y="-268" Color="1" rotation="0" Show_id="false" valLabely="0" id="Led-6" x="-776"/>

Unique  Id: Resistor-7: 
Circuit Id: Resistor-7
<item labely="-20" vflip="1" Resistance="100" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="1.84613633854e-312" valLabRot="0" Show_res="true" labelrot="0" hflip="1" mainComp="false" valLabelx="-16" objectName="Resistor-7" boardRot="-1e+06" labelx="-12" Unit=" kΩ" itemtype="Resistor" y="-428" rotation="90" Show_id="false" valLabely="6" id="Resistor-7" x="-436"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-8
<item labely="-20" vflip="1" Resistance="100" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="1.84613633854e-312" valLabRot="0" Show_res="true" labelrot="0" hflip="1" mainComp="false" valLabelx="-10" objectName="Resistor-8" boardRot="-1e+06" labelx="-12" Unit=" kΩ" itemtype="Resistor" y="-428" rotation="90" Show_id="false" valLabely="5" id="Resistor-8" x="-328"/>

Unique  Id: Resistor-9: 
Circuit Id: Resistor-9
<item labely="-20" vflip="1" Resistance="26.315" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="1.84613633854e-312" valLabRot="0" Show_res="true" labelrot="0" hflip="1" mainComp="false" valLabelx="-16" objectName="Resistor-9" boardRot="-1e+06" labelx="-12" Unit=" kΩ" itemtype="Resistor" y="-356" rotation="90" Show_id="false" valLabely="6" id="Resistor-9" x="-328"/>

Unique  Id: Resistor-10: 
Circuit Id: Resistor-10
<item labely="-20" vflip="1" Resistance="26.315" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="1.84613633854e-312" valLabRot="0" Show_res="true" labelrot="0" hflip="1" mainComp="false" valLabelx="-16" objectName="Resistor-10" boardRot="-1e+06" labelx="-12" Unit=" kΩ" itemtype="Resistor" y="-356" rotation="90" Show_id="false" valLabely="6" id="Resistor-10" x="-436"/>

Unique  Id: Resistor-11: 
Circuit Id: Resistor-11
<item labely="-20" vflip="1" Resistance="100" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="1.84613633854e-312" valLabRot="0" Show_res="true" labelrot="0" hflip="1" mainComp="false" valLabelx="-16" objectName="Resistor-11" boardRot="-1e+06" labelx="-12" Unit=" kΩ" itemtype="Resistor" y="-428" rotation="90" Show_id="false" valLabely="6" id="Resistor-11" x="-220"/>

Unique  Id: Resistor-12: 
Circuit Id: Resistor-12
<item labely="-20" vflip="1" Resistance="26.315" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="1.84613633854e-312" valLabRot="0" Show_res="true" labelrot="0" hflip="1" mainComp="false" valLabelx="-16" objectName="Resistor-12" boardRot="-1e+06" labelx="-12" Unit=" kΩ" itemtype="Resistor" y="-356" rotation="90" Show_id="false" valLabely="6" id="Resistor-12" x="-220"/>

Unique  Id: Resistor-13: 
Circuit Id: Resistor-13
<item labely="-20" vflip="1" Resistance="100" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="1.84613633854e-312" valLabRot="0" Show_res="true" labelrot="0" hflip="1" mainComp="false" valLabelx="-16" objectName="Resistor-13" boardRot="-1e+06" labelx="-12" Unit=" kΩ" itemtype="Resistor" y="-428" rotation="90" Show_id="false" valLabely="6" id="Resistor-13" x="20"/>

Unique  Id: Node-28: 
Circuit Id: Node-28
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="7.78798343976128e-308" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" objectName="Node-28" boardRot="-1e+06" labelx="-16" itemtype="Node" y="-300" rotation="0" Show_id="false" valLabely="0" id="Node-28" x="-220"/>

Unique  Id: Node-31: 
Circuit Id: Node-31
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" objectName="Node-31" boardRot="-1e+06" labelx="-16" itemtype="Node" y="-300" rotation="0" Show_id="false" valLabely="0" id="Node-31" x="-328"/>

Unique  Id: Voltage Source-36: 
Circuit Id: Voltage Source-36
<item labely="-80" Show_Volt="true" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="-5.486129280331905e+303" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="-26" objectName="Voltage Source-36" boardRot="-1e+06" labelx="-40" Unit=" V" itemtype="Voltage Source" y="-560" rotation="0" Show_id="false" valLabely="10" id="Voltage Source-36" x="-476" Voltage="24"/>

Unique  Id: Voltage Source-38: 
Circuit Id: Voltage Source-36
<item labely="-80" Show_Volt="true" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="-5.486129280331905e+303" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="-26" objectName="Voltage Source-38" boardRot="-1e+06" labelx="-40" Unit=" V" itemtype="Voltage Source" y="-560" rotation="0" Show_id="false" valLabely="10" id="Voltage Source-36" x="-352" Voltage="24"/>

Unique  Id: Ground-58: 
Circuit Id: Ground-58
<item labely="8" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" objectName="Ground-58" boardRot="-1e+06" labelx="-16" itemtype="Ground" y="-180" rotation="0" Show_id="false" valLabely="0" id="Ground-58" x="-760"/>

Unique  Id: Resistor-62: 
Circuit Id: Resistor-62
<item labely="-20" vflip="1" Resistance="140" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" Show_res="true" labelrot="0" hflip="1" mainComp="false" valLabelx="-16" objectName="Resistor-62" boardRot="-1e+06" labelx="-12" Unit=" Ω" itemtype="Resistor" y="-268" rotation="0" Show_id="false" valLabely="6" id="Resistor-62" x="-820"/>

Unique  Id: Node-72: 
Circuit Id: Node-72
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" objectName="Node-72" boardRot="-1e+06" labelx="-16" itemtype="Node" y="-384" rotation="0" Show_id="false" valLabely="0" id="Node-72" x="-436"/>

Unique  Id: Node-75: 
Circuit Id: Node-75
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" objectName="Node-75" boardRot="-1e+06" labelx="-16" itemtype="Node" y="-392" rotation="0" Show_id="false" valLabely="0" id="Node-75" x="-328"/>

Unique  Id: Node-78: 
Circuit Id: Node-78
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" objectName="Node-78" boardRot="-1e+06" labelx="-16" itemtype="Node" y="-400" rotation="0" Show_id="false" valLabely="0" id="Node-78" x="-220"/>

Unique  Id: Node-118: 
Circuit Id: Node-118
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" objectName="Node-118" boardRot="-1e+06" labelx="-16" itemtype="Node" y="-300" rotation="0" Show_id="false" valLabely="0" id="Node-118" x="-436"/>

Unique  Id: Switch-238: 
Circuit Id: Switch-238
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" Norm_Close="false" circRot="2.9756238914162006e-30" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" Key="U" objectName="Switch-238" boardRot="-1e+06" labelx="-16" itemtype="Switch" DT="false" Poles="1" y="-344" rotation="0" Show_id="false" valLabely="0" id="Switch-238" x="-528"/>

Unique  Id: Diode-345: 
Circuit Id: Diode-345
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="6.5980218e-316" valLabRot="0" labelrot="0" hflip="1" Threshold="0.7" mainComp="false" valLabelx="0" objectName="Diode-345" boardRot="-1e+06" labelx="-16" itemtype="Diode" Zener_Volt="0" y="-748" rotation="0" Show_id="false" valLabely="0" id="Diode-345" x="-644"/>

Unique  Id: Diode-346: 
Circuit Id: Diode-346
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="5.22181395197257e-310" valLabRot="0" labelrot="0" hflip="1" Threshold="0.7" mainComp="false" valLabelx="0" objectName="Diode-346" boardRot="-1e+06" labelx="-16" itemtype="Diode" Zener_Volt="0" y="-692" rotation="0" Show_id="false" valLabely="0" id="Diode-346" x="-644"/>

Unique  Id: Diode-347: 
Circuit Id: Diode-347
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="6.169187632043341e-240" valLabRot="0" labelrot="0" hflip="1" Threshold="0.7" mainComp="false" valLabelx="0" objectName="Diode-347" boardRot="-1e+06" labelx="-16" itemtype="Diode" Zener_Volt="0" y="-748" rotation="0" Show_id="false" valLabely="0" id="Diode-347" x="-580"/>

Unique  Id: Diode-348: 
Circuit Id: Diode-348
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="5.22181395204174e-310" valLabRot="0" labelrot="0" hflip="1" Threshold="0.7" mainComp="false" valLabelx="0" objectName="Diode-348" boardRot="-1e+06" labelx="-16" itemtype="Diode" Zener_Volt="0" y="-692" rotation="0" Show_id="false" valLabely="0" id="Diode-348" x="-580"/>

Unique  Id: Capacitor-357: 
Circuit Id: Capacitor-357
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="-5.486129300742594e+303" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="-16" objectName="Capacitor-357" boardRot="-1e+06" labelx="-16" Unit=" uF" itemtype="Capacitor" Show_Cap="true" y="-712" Capacitance="500" rotation="90" Show_id="false" valLabely="8" id="Capacitor-357" x="-528"/>

Unique  Id: Ground-442: 
Circuit Id: Ground-442
<item labely="8" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" objectName="Ground-442" boardRot="-1e+06" labelx="-16" itemtype="Ground" y="-656" rotation="0" Show_id="false" valLabely="0" id="Ground-442" x="-696"/>

Unique  Id: Node-444: 
Circuit Id: Node-444
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" objectName="Node-444" boardRot="-1e+06" labelx="-16" itemtype="Node" y="-672" rotation="0" Show_id="false" valLabely="0" id="Node-444" x="-696"/>

Unique  Id: Node-447: 
Circuit Id: Node-447
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" objectName="Node-447" boardRot="-1e+06" labelx="-16" itemtype="Node" y="-716" rotation="0" Show_id="false" valLabely="0" id="Node-447" x="-672"/>

Unique  Id: Node-667: 
Circuit Id: Node-667
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" objectName="Node-667" boardRot="-1e+06" labelx="-16" itemtype="Node" y="-748" rotation="0" Show_id="false" valLabely="0" id="Node-667" x="-144"/>

Unique  Id: Diode-946: 
Circuit Id: Diode-946
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="-5.486129280331905e+303" valLabRot="0" labelrot="0" hflip="1" Threshold="0.7" mainComp="false" valLabelx="0" objectName="Diode-946" boardRot="-1e+06" labelx="-16" itemtype="Diode" Zener_Volt="7" y="-344" rotation="270" Show_id="false" valLabely="0" id="Diode-946" x="-396"/>

Unique  Id: Node-948: 
Circuit Id: Node-948
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" objectName="Node-948" boardRot="-1e+06" labelx="-16" itemtype="Node" y="-376" rotation="0" Show_id="false" valLabely="0" id="Node-948" x="-436"/>

Unique  Id: SerialPort-176: 
Circuit Id: SerialPort-176
<item labely="-20" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" Mcu_Id="Arduino Uno-1" circRot="-1.931402135782828e-181" Mcu_Uart="1" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" Port_Name="/tmp/ttyS0" objectName="SerialPort-176" StopBits="1" boardRot="-1e+06" labelx="-34" itemtype="SerialPort" Auto_Open="false" FlowControl="0" BaudRate="9600" y="-260" rotation="0" Show_id="false" DataBits="8" Parity="0" valLabely="0" id="SerialPort-176" x="-352"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="9.361864043078925e-281" enodeid="Circ_eNode-1125" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-328,-412,-328,-392" startpinid="Resistor-8-rPin" objectName="Connector-14" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-412" endpinid="Node-75-0" rotation="0" Show_id="false" valLabely="0" id="Connector-14" x="-328"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="-2.716798405121e-311" enodeid="Circ_eNode-1126" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-220,-412,-220,-400" startpinid="Resistor-11-rPin" objectName="Connector-15" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-412" endpinid="Node-78-0" rotation="0" Show_id="false" valLabely="0" id="Connector-15" x="-220"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="1.4668106901089678e-271" enodeid="Circ_eNode-1127" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-328,-340,-328,-300" startpinid="Resistor-9-rPin" objectName="Connector-30" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-340" endpinid="Node-31-1" rotation="0" Show_id="false" valLabely="0" id="Connector-30" x="-328"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="9.361864043078925e-281" enodeid="Circ_eNode-1127" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-328,-300,-280,-300" startpinid="Node-31-2" objectName="Connector-32" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-300" endpinid="Node-1000-0" rotation="0" Show_id="false" valLabely="0" id="Connector-32" x="-328"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="3.8194489051563895e+180" enodeid="Circ_eNode-1127" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-220,-300,-172,-300" startpinid="Node-28-2" objectName="Connector-29" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-300" endpinid="Node-1012-0" rotation="0" Show_id="false" valLabely="0" id="Connector-29" x="-220"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="4.80152046e-316" enodeid="Circ_eNode-1127" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-220,-340,-220,-300" startpinid="Resistor-12-rPin" objectName="Connector-27" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-340" endpinid="Node-28-1" rotation="0" Show_id="false" valLabely="0" id="Connector-27" x="-220"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="9.361864043078925e-281" enodeid="Circ_eNode-1128" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-804,-268,-792,-268" startpinid="Resistor-62-rPin" objectName="Connector-63" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-268" endpinid="Led-6-lPin" rotation="0" Show_id="false" valLabely="0" id="Connector-63" x="-804"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="9.361864043078925e-281" enodeid="Circ_eNode-1129" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-564,-384,-436,-384" startpinid="Arduino Uno-1-PC0" objectName="Connector-71" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-384" endpinid="Node-72-1" rotation="0" Show_id="false" valLabely="0" id="Connector-71" x="-564"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="9.361864043078925e-281" enodeid="Circ_eNode-1129" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-436,-384,-436,-412" startpinid="Node-72-2" objectName="Connector-73" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-384" endpinid="Resistor-7-rPin" rotation="0" Show_id="false" valLabely="0" id="Connector-73" x="-436"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-76
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="9.361864043078925e-281" enodeid="Circ_eNode-1125" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-328,-392,-328,-376" startpinid="Node-75-2" objectName="Connector-76" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-392" endpinid="Node-1003-0" rotation="0" Show_id="false" valLabely="0" id="Connector-76" x="-328"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="9.361864043078925e-281" enodeid="Circ_eNode-1126" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-564,-400,-220,-400" startpinid="Arduino Uno-1-PC2" objectName="Connector-77" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-400" endpinid="Node-78-1" rotation="0" Show_id="false" valLabely="0" id="Connector-77" x="-564"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="1.2689517359112396e-288" enodeid="Circ_eNode-1126" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-220,-400,-220,-376" startpinid="Node-78-2" objectName="Connector-79" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-400" endpinid="Node-1009-0" rotation="0" Show_id="false" valLabely="0" id="Connector-79" x="-220"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="9.361864043078925e-281" enodeid="Circ_eNode-1130" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-756,-452,-756,-400,-708,-400" startpinid="Pcd8544-2-PinScl" objectName="Connector-111" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-452" endpinid="Arduino Uno-1-PD3" rotation="0" Show_id="false" valLabely="0" id="Connector-111" x="-756"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-112
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="9.361864043078925e-281" enodeid="Circ_eNode-1131" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-708,-392,-772,-392,-772,-452" startpinid="Arduino Uno-1-PD4" objectName="Connector-112" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-392" endpinid="Pcd8544-2-PinSi" rotation="0" Show_id="false" valLabely="0" id="Connector-112" x="-708"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="9.361864043078925e-281" enodeid="Circ_eNode-1132" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-788,-452,-788,-384,-708,-384" startpinid="Pcd8544-2-PinDc" objectName="Connector-113" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-452" endpinid="Arduino Uno-1-PD5" rotation="0" Show_id="false" valLabely="0" id="Connector-113" x="-788"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="9.361864043078925e-281" enodeid="Circ_eNode-1127" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-436,-300,-396,-300" startpinid="Node-118-2" objectName="Connector-119" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-300" endpinid="Node-994-0" rotation="0" Show_id="false" valLabely="0" id="Connector-119" x="-436"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-120
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" enodeid="Circ_eNode-1127" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-436,-300,-548,-300,-548,-212,-720,-212,-720,-304,-708,-304" startpinid="Node-118-1" objectName="Connector-120" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-300" endpinid="Arduino Uno-1-GND0" rotation="0" Show_id="false" valLabely="0" id="Connector-120" x="-436"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="9.361864043078925e-281" enodeid="Circ_eNode-1133" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-836,-268,-836,-312,-708,-312" startpinid="Resistor-62-lPin" objectName="Connector-121" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-268" endpinid="Arduino Uno-1-PB5" rotation="0" Show_id="false" valLabely="0" id="Connector-121" x="-836"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-122
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="9.361864043078925e-281" enodeid="Circ_eNode-1134" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-804,-452,-804,-368,-708,-368" startpinid="Pcd8544-2-PinCs" objectName="Connector-122" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-452" endpinid="Arduino Uno-1-PD7" rotation="0" Show_id="false" valLabely="0" id="Connector-122" x="-804"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="2.0165938034222104e-230" enodeid="Circ_eNode-1135" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-708,-376,-820,-376,-820,-452" startpinid="Arduino Uno-1-PD6" objectName="Connector-123" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-376" endpinid="Pcd8544-2-PinRst" rotation="0" Show_id="false" valLabely="0" id="Connector-123" x="-708"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="1.2218201372352812e-281" enodeid="Circ_eNode-1127" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-436,-340,-436,-300" startpinid="Resistor-10-rPin" objectName="Connector-33" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-340" endpinid="Node-118-0" rotation="0" Show_id="false" valLabely="0" id="Connector-33" x="-436"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="2.517405154989343e-238" enodeid="Circ_eNode-1129" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-436,-372,-436,-376" startpinid="Resistor-10-lPin" objectName="Connector-16" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-372" endpinid="Node-948-0" rotation="0" Show_id="false" valLabely="0" id="Connector-16" x="-436"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="1e-323" enodeid="Circ_eNode-1136" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-760,-268,-760,-196" startpinid="Led-6-rPin" objectName="Connector-60" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-268" endpinid="Ground-58-Gnd" rotation="0" Show_id="false" valLabely="0" id="Connector-60" x="-760"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" enodeid="Circ_eNode-1125" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-564,-392,-328,-392" startpinid="Arduino Uno-1-PC1" objectName="Connector-74" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-392" endpinid="Node-75-1" rotation="0" Show_id="false" valLabely="0" id="Connector-74" x="-564"/>

Unique  Id: Connector-264: 
Circuit Id: Connector-264
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" enodeid="Circ_eNode-1137" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-312,-504,-312,-532,-460,-532,-460,-560" startpinid="Switch-3-switch7pinN" objectName="Connector-264" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-504" endpinid="Voltage Source-36-outPin" rotation="0" Show_id="false" valLabely="0" id="Connector-264" x="-312"/>

Unique  Id: Connector-266: 
Circuit Id: Connector-266
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" enodeid="Circ_eNode-1138" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-336,-560,-296,-560,-296,-504" startpinid="Voltage Source-38-outPin" objectName="Connector-266" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-560" endpinid="Switch-3-switch5pinN" rotation="0" Show_id="false" valLabely="0" id="Connector-266" x="-336"/>

Unique  Id: Connector-268: 
Circuit Id: Connector-268
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" enodeid="Circ_eNode-1139" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-204,-560,-204,-536,-280,-536,-280,-504" startpinid="Voltage Source-209-outPin" objectName="Connector-268" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-560" endpinid="Switch-3-switch3pinN" rotation="0" Show_id="false" valLabely="0" id="Connector-268" x="-204"/>

Unique  Id: Connector-270: 
Circuit Id: Connector-270
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="6.95301749737373e-310" enodeid="Circ_eNode-1140" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-264,-504,-264,-524,-72,-524,-72,-560,-80,-560" startpinid="Switch-3-switch1pinN" objectName="Connector-270" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-504" endpinid="Voltage Source-211-outPin" rotation="0" Show_id="false" valLabely="0" id="Connector-270" x="-264"/>

Unique  Id: Connector-272: 
Circuit Id: Connector-272
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="1.958548e-315" enodeid="Circ_eNode-1141" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-256,-472,-256,-456,20,-456,20,-444" startpinid="Switch-3-pinP0" objectName="Connector-272" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-472" endpinid="Resistor-13-lPin" rotation="0" Show_id="false" valLabely="0" id="Connector-272" x="-256"/>

Unique  Id: Connector-273: 
Circuit Id: Connector-273
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="1.97715941e-315" enodeid="Circ_eNode-1142" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-272,-472,-272,-448,-220,-448,-220,-444" startpinid="Switch-3-pinP3" objectName="Connector-273" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-472" endpinid="Resistor-11-lPin" rotation="0" Show_id="false" valLabely="0" id="Connector-273" x="-272"/>

Unique  Id: Connector-274: 
Circuit Id: Connector-274
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="6.95301749737373e-310" enodeid="Circ_eNode-1143" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-288,-472,-288,-452,-328,-452,-328,-444" startpinid="Switch-3-pinP6" objectName="Connector-274" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-472" endpinid="Resistor-8-lPin" rotation="0" Show_id="false" valLabely="0" id="Connector-274" x="-288"/>

Unique  Id: Connector-275: 
Circuit Id: Connector-275
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="1.673135365e-315" enodeid="Circ_eNode-1144" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-304,-472,-304,-460,-436,-460,-436,-444" startpinid="Switch-3-pinP9" objectName="Connector-275" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-472" endpinid="Resistor-7-lPin" rotation="0" Show_id="false" valLabely="0" id="Connector-275" x="-304"/>

Unique  Id: Connector-276: 
Circuit Id: Connector-276
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="3e-323" enodeid="Circ_eNode-1145" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-564,-416,-504,-416,-504,-472,-320,-472" startpinid="Arduino Uno-1-PC4" objectName="Connector-276" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-416" endpinid="Switch-3-pinP12" rotation="0" Show_id="false" valLabely="0" id="Connector-276" x="-564"/>

Unique  Id: Connector-282: 
Circuit Id: Connector-282
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" enodeid="Circ_eNode-1146" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-572,-496,-352,-496,-352,-504,-328,-504" startpinid="Ground-281-Gnd" objectName="Connector-282" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-496" endpinid="Switch-3-switch9pinN" rotation="0" Show_id="false" valLabely="0" id="Connector-282" x="-572"/>

Unique  Id: Connector-279: 
Circuit Id: Connector-279
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" enodeid="Circ_eNode-1147" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-320,-504,-320,-516,-560,-516" startpinid="Switch-3-switch8pinN" objectName="Connector-279" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-504" endpinid="Rail-277-outnod" rotation="0" Show_id="false" valLabely="0" id="Connector-279" x="-320"/>

Unique  Id: Connector-342: 
Circuit Id: Connector-342
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="nan" enodeid="Circ_eNode-1148" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-564,-344,-544,-344" startpinid="Arduino Uno-1-V5V" objectName="Connector-342" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-344" endpinid="Switch-238-pinP0" rotation="0" Show_id="false" valLabely="0" id="Connector-342" x="-564"/>

Unique  Id: Connector-343: 
Circuit Id: Connector-343
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="1e-323" enodeid="Circ_eNode-1149" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-512,-344,-512,-196,-724,-196,-724,-320,-708,-320" startpinid="Switch-238-switch0pinN" objectName="Connector-343" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-344" endpinid="Arduino Uno-1-PB4" rotation="0" Show_id="false" valLabely="0" id="Connector-343" x="-512"/>

Unique  Id: Connector-350: 
Circuit Id: Connector-350
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="3.0766866741398116e-270" enodeid="Circ_eNode-1150" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-596,-692,-628,-692" startpinid="Diode-348-lPin" objectName="Connector-350" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-692" endpinid="Diode-346-rPin" rotation="0" Show_id="false" valLabely="0" id="Connector-350" x="-596"/>

Unique  Id: Connector-352: 
Circuit Id: Connector-352
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="1.1144679334753498e-288" enodeid="Circ_eNode-1151" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-660,-748,-672,-748,-672,-716" startpinid="Diode-345-lPin" objectName="Connector-352" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-748" endpinid="Node-447-0" rotation="0" Show_id="false" valLabely="0" id="Connector-352" x="-660"/>

Unique  Id: Connector-349: 
Circuit Id: Connector-349
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="1.497987174713097e-236" enodeid="Circ_eNode-1152" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-564,-748,-552,-748" startpinid="Diode-347-rPin" objectName="Connector-349" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-748" endpinid="Node-396-0" rotation="0" Show_id="false" valLabely="0" id="Connector-349" x="-564"/>

Unique  Id: Connector-397: 
Circuit Id: Connector-397
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" enodeid="Circ_eNode-1152" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-552,-748,-552,-692,-564,-692" startpinid="Node-396-2" objectName="Connector-397" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-748" endpinid="Diode-348-rPin" rotation="0" Show_id="false" valLabely="0" id="Connector-397" x="-552"/>

Unique  Id: Connector-443: 
Circuit Id: Connector-443
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="3.538141264610815e-241" enodeid="Circ_eNode-1151" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-528,-696,-528,-672,-696,-672" startpinid="Capacitor-357-rPin" objectName="Connector-443" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-696" endpinid="Node-444-0" rotation="0" Show_id="false" valLabely="0" id="Connector-443" x="-528"/>

Unique  Id: Connector-445: 
Circuit Id: Connector-445
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="3.529491279935941e-241" enodeid="Circ_eNode-1151" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-696,-672,-696,-672" startpinid="Node-444-2" objectName="Connector-445" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-672" endpinid="Ground-442-Gnd" rotation="0" Show_id="false" valLabely="0" id="Connector-445" x="-696"/>

Unique  Id: Connector-446: 
Circuit Id: Connector-446
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" enodeid="Circ_eNode-1151" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-696,-672,-696,-716,-672,-716" startpinid="Node-444-1" objectName="Connector-446" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-672" endpinid="Node-447-1" rotation="0" Show_id="false" valLabely="0" id="Connector-446" x="-696"/>

Unique  Id: Connector-448: 
Circuit Id: Connector-448
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" enodeid="Circ_eNode-1151" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-672,-716,-672,-692,-660,-692" startpinid="Node-447-2" objectName="Connector-448" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-716" endpinid="Diode-346-lPin" rotation="0" Show_id="false" valLabely="0" id="Connector-448" x="-672"/>

Unique  Id: Connector-398: 
Circuit Id: Connector-398
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="3.0766866741398116e-270" enodeid="Circ_eNode-1152" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-552,-748,-528,-748" startpinid="Node-396-1" objectName="Connector-398" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-748" endpinid="Node-619-0" rotation="0" Show_id="false" valLabely="0" id="Connector-398" x="-552"/>

Unique  Id: Connector-548: 
Circuit Id: Connector-351
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="1.1144679334753498e-288" enodeid="Circ_eNode-1153" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-432,-748,-416,-748" startpinid="Diode-537-rPin" objectName="Connector-548" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-748" endpinid="Node-547-0" rotation="0" Show_id="false" valLabely="0" id="Connector-351" x="-432"/>

Unique  Id: Connector-550: 
Circuit Id: Connector-443
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="3.538141264610815e-241" enodeid="Circ_eNode-1154" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-332,-696,-332,-672,-500,-672" startpinid="Capacitor-542-rPin" objectName="Connector-550" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-696" endpinid="Node-541-0" rotation="0" Show_id="false" valLabely="0" id="Connector-443" x="-332"/>

Unique  Id: Connector-552: 
Circuit Id: Connector-398
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="3.0766866741398116e-270" enodeid="Circ_eNode-1155" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-356,-748,-332,-748" startpinid="Node-539-1" objectName="Connector-552" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-748" endpinid="Node-622-0" rotation="0" Show_id="false" valLabely="0" id="Connector-398" x="-356"/>

Unique  Id: Connector-554: 
Circuit Id: Connector-352
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="1.1144679334753498e-288" enodeid="Circ_eNode-1154" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-464,-748,-476,-748,-476,-716" startpinid="Diode-537-lPin" objectName="Connector-554" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-748" endpinid="Node-538-0" rotation="0" Show_id="false" valLabely="0" id="Connector-352" x="-464"/>

Unique  Id: Connector-555: 
Circuit Id: Connector-356
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="3.0766866741398116e-270" enodeid="Circ_eNode-1153" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-416,-748,-400,-748" startpinid="Node-547-2" objectName="Connector-555" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-748" endpinid="Diode-544-lPin" rotation="0" Show_id="false" valLabely="0" id="Connector-356" x="-416"/>

Unique  Id: Connector-556: 
Circuit Id: Connector-448
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" enodeid="Circ_eNode-1154" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-476,-716,-476,-692,-464,-692" startpinid="Node-538-2" objectName="Connector-556" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-716" endpinid="Diode-540-lPin" rotation="0" Show_id="false" valLabely="0" id="Connector-448" x="-476"/>

Unique  Id: Connector-557: 
Circuit Id: Connector-354
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="3.0766866741398116e-270" enodeid="Circ_eNode-1153" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-456,-780,-416,-780,-416,-748" startpinid="WaveGen-543-outnod" objectName="Connector-557" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-780" endpinid="Node-547-1" rotation="0" Show_id="false" valLabely="0" id="Connector-354" x="-456"/>

Unique  Id: Connector-558: 
Circuit Id: Connector-397
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" enodeid="Circ_eNode-1155" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-356,-748,-356,-692,-368,-692" startpinid="Node-539-2" objectName="Connector-558" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-748" endpinid="Diode-545-rPin" rotation="0" Show_id="false" valLabely="0" id="Connector-397" x="-356"/>

Unique  Id: Connector-559: 
Circuit Id: Connector-446
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" enodeid="Circ_eNode-1154" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-500,-672,-500,-716,-476,-716" startpinid="Node-541-1" objectName="Connector-559" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-672" endpinid="Node-538-1" rotation="0" Show_id="false" valLabely="0" id="Connector-446" x="-500"/>

Unique  Id: Connector-560: 
Circuit Id: Connector-445
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="3.529491279935941e-241" enodeid="Circ_eNode-1154" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-500,-672,-500,-672" startpinid="Node-541-2" objectName="Connector-560" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-672" endpinid="Ground-546-Gnd" rotation="0" Show_id="false" valLabely="0" id="Connector-445" x="-500"/>

Unique  Id: Connector-561: 
Circuit Id: Connector-350
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="3.0766866741398116e-270" enodeid="Circ_eNode-1156" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-400,-692,-432,-692" startpinid="Diode-545-lPin" objectName="Connector-561" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-692" endpinid="Diode-540-rPin" rotation="0" Show_id="false" valLabely="0" id="Connector-350" x="-400"/>

Unique  Id: Connector-563: 
Circuit Id: Connector-349
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="1.497987174713097e-236" enodeid="Circ_eNode-1155" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-368,-748,-356,-748" startpinid="Diode-544-rPin" objectName="Connector-563" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-748" endpinid="Node-539-0" rotation="0" Show_id="false" valLabely="0" id="Connector-349" x="-368"/>

Unique  Id: Connector-585: 
Circuit Id: Connector-445
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="3.529491279935941e-241" enodeid="Circ_eNode-1157" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-120,-672,-120,-672" startpinid="Node-565-2" objectName="Connector-585" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-672" endpinid="Ground-568-Gnd" rotation="0" Show_id="false" valLabely="0" id="Connector-445" x="-120"/>

Unique  Id: Connector-590: 
Circuit Id: Connector-443
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="3.538141264610815e-241" enodeid="Circ_eNode-1157" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="48,-696,48,-672,-120,-672" startpinid="Capacitor-570-rPin" objectName="Connector-590" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-696" endpinid="Node-565-0" rotation="0" Show_id="false" valLabely="0" id="Connector-443" x="48"/>

Unique  Id: Connector-602: 
Circuit Id: Connector-398
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="3.0766866741398116e-270" enodeid="Circ_eNode-1158" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-168,-748,-144,-748" startpinid="Node-594-1" objectName="Connector-602" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-748" endpinid="Node-667-0" rotation="0" Show_id="false" valLabely="0" id="Connector-398" x="-168"/>

Unique  Id: Connector-604: 
Circuit Id: Connector-354
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="3.0766866741398116e-270" enodeid="Circ_eNode-1159" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-268,-780,-228,-780,-228,-748" startpinid="WaveGen-591-outnod" objectName="Connector-604" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-780" endpinid="Node-600-1" rotation="0" Show_id="false" valLabely="0" id="Connector-354" x="-268"/>

Unique  Id: Connector-608: 
Circuit Id: Connector-351
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="1.1144679334753498e-288" enodeid="Circ_eNode-1159" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-244,-748,-228,-748" startpinid="Diode-593-rPin" objectName="Connector-608" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-748" endpinid="Node-600-0" rotation="0" Show_id="false" valLabely="0" id="Connector-351" x="-244"/>

Unique  Id: Connector-609: 
Circuit Id: Connector-350
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="3.0766866741398116e-270" enodeid="Circ_eNode-1160" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-212,-692,-244,-692" startpinid="Diode-601-lPin" objectName="Connector-609" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-692" endpinid="Diode-599-rPin" rotation="0" Show_id="false" valLabely="0" id="Connector-350" x="-212"/>

Unique  Id: Connector-611: 
Circuit Id: Connector-356
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="3.0766866741398116e-270" enodeid="Circ_eNode-1159" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-228,-748,-212,-748" startpinid="Node-600-2" objectName="Connector-611" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-748" endpinid="Diode-596-lPin" rotation="0" Show_id="false" valLabely="0" id="Connector-356" x="-228"/>

Unique  Id: Connector-613: 
Circuit Id: Connector-397
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" enodeid="Circ_eNode-1158" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-168,-748,-168,-692,-180,-692" startpinid="Node-594-2" objectName="Connector-613" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-748" endpinid="Diode-601-rPin" rotation="0" Show_id="false" valLabely="0" id="Connector-397" x="-168"/>

Unique  Id: Connector-614: 
Circuit Id: Connector-349
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="1.497987174713097e-236" enodeid="Circ_eNode-1158" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-180,-748,-168,-748" startpinid="Diode-596-rPin" objectName="Connector-614" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-748" endpinid="Node-594-0" rotation="0" Show_id="false" valLabely="0" id="Connector-349" x="-180"/>

Unique  Id: Connector-618: 
Circuit Id: Connector-618
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="3.0766866741398116e-270" enodeid="Circ_eNode-1152" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-304,-504,-304,-536,-456,-536,-456,-636,-516,-636,-516,-748,-528,-748" startpinid="Switch-3-switch6pinN" objectName="Connector-618" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-504" endpinid="Node-619-1" rotation="0" Show_id="false" valLabely="0" id="Connector-618" x="-304"/>

Unique  Id: Connector-620: 
Circuit Id: Connector-620
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="7.342250826877342e-255" enodeid="Circ_eNode-1152" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-528,-748,-528,-728" startpinid="Node-619-2" objectName="Connector-620" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-748" endpinid="Capacitor-357-lPin" rotation="0" Show_id="false" valLabely="0" id="Connector-620" x="-528"/>

Unique  Id: Connector-621: 
Circuit Id: Connector-621
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="1.257123192193118e-233" enodeid="Circ_eNode-1155" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-288,-504,-288,-572,-320,-572,-320,-748,-332,-748" startpinid="Switch-3-switch4pinN" objectName="Connector-621" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-504" endpinid="Node-622-1" rotation="0" Show_id="false" valLabely="0" id="Connector-621" x="-288"/>

Unique  Id: Connector-623: 
Circuit Id: Connector-623
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="3.0766866741398116e-270" enodeid="Circ_eNode-1155" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-332,-748,-332,-728" startpinid="Node-622-2" objectName="Connector-623" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-748" endpinid="Capacitor-542-lPin" rotation="0" Show_id="false" valLabely="0" id="Connector-623" x="-332"/>

Unique  Id: Connector-666: 
Circuit Id: Connector-666
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="3.0766866741398116e-270" enodeid="Circ_eNode-1158" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-272,-504,-272,-532,-184,-532,-184,-636,-132,-636,-132,-748,-144,-748" startpinid="Switch-3-switch2pinN" objectName="Connector-666" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-504" endpinid="Node-667-1" rotation="0" Show_id="false" valLabely="0" id="Connector-666" x="-272"/>

Unique  Id: Connector-668: 
Circuit Id: Connector-668
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" enodeid="Circ_eNode-1158" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-144,-748,-144,-728" startpinid="Node-667-2" objectName="Connector-668" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-748" endpinid="Capacitor-597-lPin" rotation="0" Show_id="false" valLabely="0" id="Connector-668" x="-144"/>

Unique  Id: Connector-713: 
Circuit Id: Connector-713
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" enodeid="Circ_eNode-1161" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-20,-692,-52,-692" startpinid="Diode-574-rPin" objectName="Connector-713" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-692" endpinid="Diode-572-lPin" rotation="0" Show_id="false" valLabely="0" id="Connector-713" x="-20"/>

Unique  Id: Connector-716: 
Circuit Id: Connector-716
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" enodeid="Circ_eNode-1157" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-84,-692,-96,-692,-96,-716" startpinid="Diode-572-rPin" objectName="Connector-716" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-692" endpinid="Node-722-0" rotation="0" Show_id="false" valLabely="0" id="Connector-716" x="-84"/>

Unique  Id: Connector-723: 
Circuit Id: Connector-723
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" enodeid="Circ_eNode-1157" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-96,-716,-120,-716,-120,-672" startpinid="Node-722-2" objectName="Connector-723" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-716" endpinid="Node-565-1" rotation="0" Show_id="false" valLabely="0" id="Connector-723" x="-96"/>

Unique  Id: Connector-351: 
Circuit Id: Connector-351
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" enodeid="Circ_eNode-1157" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-84,-748,-96,-748,-96,-716" startpinid="Diode-566-rPin" objectName="Connector-351" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-748" endpinid="Node-722-1" rotation="0" Show_id="false" valLabely="0" id="Connector-351" x="-84"/>

Unique  Id: Connector-710: 
Circuit Id: Connector-710
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" enodeid="Circ_eNode-1162" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="12,-692,24,-692,24,-748" startpinid="Diode-574-lPin" objectName="Connector-710" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-692" endpinid="Node-731-0" rotation="0" Show_id="false" valLabely="0" id="Connector-710" x="12"/>

Unique  Id: Connector-354: 
Circuit Id: Connector-354
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" enodeid="Circ_eNode-1163" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-76,-780,-36,-780,-36,-748" startpinid="WaveGen-564-outnod" objectName="Connector-354" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-780" endpinid="Node-728-0" rotation="0" Show_id="false" valLabely="0" id="Connector-354" x="-76"/>

Unique  Id: Connector-727: 
Circuit Id: Connector-727
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" enodeid="Circ_eNode-1163" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-20,-748,-36,-748" startpinid="Diode-569-rPin" objectName="Connector-727" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-748" endpinid="Node-728-1" rotation="0" Show_id="false" valLabely="0" id="Connector-727" x="-20"/>

Unique  Id: Connector-729: 
Circuit Id: Connector-729
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" enodeid="Circ_eNode-1163" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-36,-748,-52,-748" startpinid="Node-728-2" objectName="Connector-729" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-748" endpinid="Diode-566-lPin" rotation="0" Show_id="false" valLabely="0" id="Connector-729" x="-36"/>

Unique  Id: Connector-730: 
Circuit Id: Connector-730
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" enodeid="Circ_eNode-1162" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="12,-748,24,-748" startpinid="Diode-569-lPin" objectName="Connector-730" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-748" endpinid="Node-731-1" rotation="0" Show_id="false" valLabely="0" id="Connector-730" x="12"/>

Unique  Id: Connector-732: 
Circuit Id: Connector-732
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" enodeid="Circ_eNode-1162" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="24,-748,48,-748" startpinid="Node-731-2" objectName="Connector-732" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-748" endpinid="Node-734-0" rotation="0" Show_id="false" valLabely="0" id="Connector-732" x="24"/>

Unique  Id: Connector-733: 
Circuit Id: Connector-733
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="1.6132761606617526e-307" enodeid="Circ_eNode-1162" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-256,-504,-256,-516,-64,-516,-64,-636,60,-636,60,-748,48,-748" startpinid="Switch-3-switch0pinN" objectName="Connector-733" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-504" endpinid="Node-734-1" rotation="0" Show_id="false" valLabely="0" id="Connector-733" x="-256"/>

Unique  Id: Connector-735: 
Circuit Id: Connector-735
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="3.0766866741398116e-270" enodeid="Circ_eNode-1162" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="48,-748,48,-728" startpinid="Node-734-2" objectName="Connector-735" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-748" endpinid="Capacitor-570-lPin" rotation="0" Show_id="false" valLabely="0" id="Connector-735" x="48"/>

Unique  Id: Connector-352: 
Circuit Id: Connector-352
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="1.3832468099930187e-269" enodeid="Circ_eNode-1164" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-276,-748,-288,-748,-288,-716" startpinid="Diode-593-lPin" objectName="Connector-352" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-748" endpinid="Node-745-0" rotation="0" Show_id="false" valLabely="0" id="Connector-352" x="-276"/>

Unique  Id: Connector-443: 
Circuit Id: Connector-443
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="1.112605513193713e-306" enodeid="Circ_eNode-1164" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-144,-696,-144,-672,-308,-672" startpinid="Capacitor-597-rPin" objectName="Connector-443" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-696" endpinid="Node-742-0" rotation="0" Show_id="false" valLabely="0" id="Connector-443" x="-144"/>

Unique  Id: Connector-743: 
Circuit Id: Connector-743
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="3.0766866741398116e-270" enodeid="Circ_eNode-1164" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-308,-672,-308,-672" startpinid="Node-742-2" objectName="Connector-743" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-672" endpinid="Ground-595-Gnd" rotation="0" Show_id="false" valLabely="0" id="Connector-743" x="-308"/>

Unique  Id: Connector-744: 
Circuit Id: Connector-744
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="3.0766866741398116e-270" enodeid="Circ_eNode-1164" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-308,-672,-308,-716,-288,-716" startpinid="Node-742-1" objectName="Connector-744" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-672" endpinid="Node-745-1" rotation="0" Show_id="false" valLabely="0" id="Connector-744" x="-308"/>

Unique  Id: Connector-746: 
Circuit Id: Connector-746
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="8.066376559317217e-308" enodeid="Circ_eNode-1164" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-288,-716,-288,-692,-276,-692" startpinid="Node-745-2" objectName="Connector-746" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-716" endpinid="Diode-599-lPin" rotation="0" Show_id="false" valLabely="0" id="Connector-746" x="-288"/>

Unique  Id: Connector-803: 
Circuit Id: Connector-803
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="9.503214174671185e-279" enodeid="Circ_eNode-1165" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-564,-408,-140,-408" startpinid="Arduino Uno-1-PC3" objectName="Connector-803" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-408" endpinid="opAmp-788-output" rotation="0" Show_id="false" valLabely="0" id="Connector-803" x="-564"/>

Unique  Id: Connector-899: 
Circuit Id: Connector-899
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="9.503214174671185e-279" enodeid="Circ_eNode-1166" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-64,-396,-64,-416,-92,-416" startpinid="Ground-791-Gnd" objectName="Connector-899" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-396" endpinid="opAmp-788-inputInv" rotation="0" Show_id="false" valLabely="0" id="Connector-899" x="-64"/>

Unique  Id: Connector-902: 
Circuit Id: Connector-902
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="5.879216861377042e-185" enodeid="Circ_eNode-1167" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="20,-396,20,-412" startpinid="Node-901-2" objectName="Connector-902" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-396" endpinid="Resistor-13-rPin" rotation="0" Show_id="false" valLabely="0" id="Connector-902" x="20"/>

Unique  Id: Connector-903: 
Circuit Id: Connector-903
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="9.503214174671185e-279" enodeid="Circ_eNode-1167" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="20,-396,-36,-396,-36,-368,-92,-368,-92,-400" startpinid="Node-901-1" objectName="Connector-903" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-396" endpinid="opAmp-788-inputNinv" rotation="0" Show_id="false" valLabely="0" id="Connector-903" x="20"/>

Unique  Id: Connector-947: 
Circuit Id: Connector-947
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="1.6219233623011884e-288" enodeid="Circ_eNode-1129" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-396,-360,-396,-376,-436,-376" startpinid="Diode-946-rPin" objectName="Connector-947" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-360" endpinid="Node-948-1" rotation="0" Show_id="false" valLabely="0" id="Connector-947" x="-396"/>

Unique  Id: Connector-949: 
Circuit Id: Connector-949
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="2.1568272767e-314" enodeid="Circ_eNode-1129" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-436,-376,-436,-384" startpinid="Node-948-2" objectName="Connector-949" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-376" endpinid="Node-72-0" rotation="0" Show_id="false" valLabely="0" id="Connector-949" x="-436"/>

Unique  Id: Connector-993: 
Circuit Id: Connector-993
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" enodeid="Circ_eNode-1127" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-396,-328,-396,-300" startpinid="Diode-946-lPin" objectName="Connector-993" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-328" endpinid="Node-994-1" rotation="0" Show_id="false" valLabely="0" id="Connector-993" x="-396"/>

Unique  Id: Connector-995: 
Circuit Id: Connector-995
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" enodeid="Circ_eNode-1127" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-396,-300,-328,-300" startpinid="Node-994-2" objectName="Connector-995" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-300" endpinid="Node-31-0" rotation="0" Show_id="false" valLabely="0" id="Connector-995" x="-396"/>

Unique  Id: Connector-999: 
Circuit Id: Connector-999
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" enodeid="Circ_eNode-1127" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-280,-328,-280,-300" startpinid="Diode-996-lPin" objectName="Connector-999" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-328" endpinid="Node-1000-1" rotation="0" Show_id="false" valLabely="0" id="Connector-999" x="-280"/>

Unique  Id: Connector-1001: 
Circuit Id: Connector-1001
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" enodeid="Circ_eNode-1127" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-280,-300,-220,-300" startpinid="Node-1000-2" objectName="Connector-1001" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-300" endpinid="Node-28-0" rotation="0" Show_id="false" valLabely="0" id="Connector-1001" x="-280"/>

Unique  Id: Connector-1002: 
Circuit Id: Connector-1002
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" enodeid="Circ_eNode-1125" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-280,-360,-280,-376,-328,-376" startpinid="Diode-996-rPin" objectName="Connector-1002" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-360" endpinid="Node-1003-1" rotation="0" Show_id="false" valLabely="0" id="Connector-1002" x="-280"/>

Unique  Id: Connector-1004: 
Circuit Id: Connector-1004
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="1.6219233623011884e-288" enodeid="Circ_eNode-1125" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-328,-376,-328,-372" startpinid="Node-1003-2" objectName="Connector-1004" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-376" endpinid="Resistor-9-lPin" rotation="0" Show_id="false" valLabely="0" id="Connector-1004" x="-328"/>

Unique  Id: Connector-1010: 
Circuit Id: Connector-1010
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" enodeid="Circ_eNode-1126" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-220,-376,-220,-372" startpinid="Node-1009-2" objectName="Connector-1010" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-376" endpinid="Resistor-12-lPin" rotation="0" Show_id="false" valLabely="0" id="Connector-1010" x="-220"/>

Unique  Id: Connector-1011: 
Circuit Id: Connector-1011
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" enodeid="Circ_eNode-1127" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-172,-324,-172,-300" startpinid="Diode-1005-lPin" objectName="Connector-1011" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-324" endpinid="Node-1012-1" rotation="0" Show_id="false" valLabely="0" id="Connector-1011" x="-172"/>

Unique  Id: Connector-1008: 
Circuit Id: Connector-1008
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" enodeid="Circ_eNode-1126" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-172,-356,-172,-376,-220,-376" startpinid="Diode-1005-rPin" objectName="Connector-1008" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-356" endpinid="Node-1009-1" rotation="0" Show_id="false" valLabely="0" id="Connector-1008" x="-172"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" enodeid="Circ_eNode-1167" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="20,-368,20,-384" startpinid="Resistor-17-lPin" objectName="Connector-20" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-368" endpinid="Node-1073-0" rotation="0" Show_id="false" valLabely="0" id="Connector-20" x="20"/>

Unique  Id: Connector-1013: 
Circuit Id: Connector-1013
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" enodeid="Circ_eNode-1127" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-172,-300,20,-300" startpinid="Node-1012-2" objectName="Connector-1013" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-300" endpinid="Node-1070-0" rotation="0" Show_id="false" valLabely="0" id="Connector-1013" x="-172"/>

Unique  Id: Connector-1069: 
Circuit Id: Connector-1069
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" enodeid="Circ_eNode-1127" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="60,-324,60,-300,20,-300" startpinid="Diode-1017-rPin" objectName="Connector-1069" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-324" endpinid="Node-1070-1" rotation="0" Show_id="false" valLabely="0" id="Connector-1069" x="60"/>

Unique  Id: Connector-1071: 
Circuit Id: Connector-1071
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" enodeid="Circ_eNode-1127" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="20,-300,20,-336" startpinid="Node-1070-2" objectName="Connector-1071" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-300" endpinid="Resistor-17-rPin" rotation="0" Show_id="false" valLabely="0" id="Connector-1071" x="20"/>

Unique  Id: Connector-1072: 
Circuit Id: Connector-1072
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="2.549355e-316" enodeid="Circ_eNode-1167" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="60,-356,60,-384,20,-384" startpinid="Diode-1017-lPin" objectName="Connector-1072" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-356" endpinid="Node-1073-1" rotation="0" Show_id="false" valLabely="0" id="Connector-1072" x="59"/>

Unique  Id: Connector-1074: 
Circuit Id: Connector-1074
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="5.56276952609976e-309" enodeid="Circ_eNode-1167" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="20,-384,20,-396" startpinid="Node-1073-2" objectName="Connector-1074" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-384" endpinid="Node-901-0" rotation="0" Show_id="false" valLabely="0" id="Connector-1074" x="20"/>

Unique  Id: Connector-351: 
Circuit Id: Connector-351
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="1.1912297351574927e-271" enodeid="enode-1171" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-628,-748,-612,-748" startpinid="Diode-345-rPin" objectName="Connector-351" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-748" endpinid="Node-1172-0" rotation="0" Show_id="false" valLabely="0" id="Connector-351" x="-628"/>

Unique  Id: Connector-1171: 
Circuit Id: Connector-1171
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="1.1912297351574927e-271" enodeid="enode-1171" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-652,-776,-612,-776,-612,-748" startpinid="WaveGen-1169-outnod" objectName="Connector-1171" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-776" endpinid="Node-1172-1" rotation="0" Show_id="false" valLabely="0" id="Connector-1171" x="-652"/>

Unique  Id: Connector-1173: 
Circuit Id: Connector-1173
<item labely="-24" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="1.1912297351574927e-271" enodeid="enode-1171" valLabRot="0" labelrot="0" hflip="1" mainComp="false" valLabelx="0" pointList="-612,-748,-596,-748" startpinid="Node-1172-2" objectName="Connector-1173" boardRot="-1e+06" labelx="-16" itemtype="Connector" y="-748" endpinid="Diode-347-lPin" rotation="0" Show_id="false" valLabely="0" id="Connector-1173" x="-612"/>
 
</circuit>
