<circuit Speed_sps="1000000" noLinAcc="5" type="simulide_0.4" reactStep="50" Speed_per="100" animate="0" Simu_Step_nS="1000">

Unique  Id: Ground-281: 
Circuit Id: Ground-281
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" labely="8" rotation="0" hflip="1" id="Ground-281" circRot="5e-324" valLabely="0" vflip="1" x="-572" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" y="-480" circPos="0,0" valLabelx="0" objectName="Ground-281" itemtype="Ground"/>

Unique  Id: Rail-277: 
Circuit Id: Rail-277
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" Unit=" V" labely="-24" rotation="0" hflip="1" Show_Volt="true" id="Rail-277" circRot="-8" valLabely="8" vflip="1" Voltage="5" x="-576" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" y="-516" circPos="0,0" valLabelx="-16" objectName="Rail-277" itemtype="Rail"/>

Unique  Id: WaveGen-212: 
Circuit Id: WaveGen-197
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" Unit=" V" labely="-24" rotation="0" hflip="1" Show_Volt="true" Freq="1000" Wave_Type="0" id="WaveGen-197" circRot="1.55621034e-316" Volt_Base="0" valLabely="8" vflip="1" Voltage="24" x="-236" boardPos="-1e+06,-1e+06" labelx="-64" Always_On="false" labelrot="0" y="-648" circPos="0,0" valLabelx="-16" Out="true" Quality="5" Duty_Square="50" objectName="WaveGen-212" itemtype="WaveGen"/>

Unique  Id: Voltage Source-211: 
Circuit Id: Voltage Source-36
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" Unit=" V" labely="-80" rotation="0" hflip="1" Show_Volt="true" id="Voltage Source-36" circRot="-5.486129280331905e+303" valLabely="10" vflip="1" Voltage="24" x="-96" boardPos="-1e+06,-1e+06" labelx="-40" labelrot="0" y="-560" circPos="0,0" valLabelx="-26" objectName="Voltage Source-211" itemtype="Voltage Source"/>

Unique  Id: WaveGen-210: 
Circuit Id: WaveGen-197
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" Unit=" V" labely="-24" rotation="0" hflip="1" Show_Volt="true" Freq="1000" Wave_Type="0" id="WaveGen-197" circRot="1.55621034e-316" Volt_Base="0" valLabely="8" vflip="1" Voltage="24" x="-116" boardPos="-1e+06,-1e+06" labelx="-64" Always_On="false" labelrot="0" y="-648" circPos="0,0" valLabelx="-16" Out="true" Quality="5" Duty_Square="50" objectName="WaveGen-210" itemtype="WaveGen"/>

Unique  Id: Voltage Source-209: 
Circuit Id: Voltage Source-36
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" Unit=" V" labely="-80" rotation="0" hflip="1" Show_Volt="true" id="Voltage Source-36" circRot="-5.486129280331905e+303" valLabely="10" vflip="1" Voltage="24" x="-220" boardPos="-1e+06,-1e+06" labelx="-40" labelrot="0" y="-560" circPos="0,0" valLabelx="-26" objectName="Voltage Source-209" itemtype="Voltage Source"/>

Unique  Id: WaveGen-205: 
Circuit Id: WaveGen-197
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" Unit=" V" labely="-24" rotation="0" hflip="1" Show_Volt="true" Freq="1000" Wave_Type="0" id="WaveGen-197" circRot="1.55621034e-316" Volt_Base="0" valLabely="8" vflip="1" Voltage="24" x="-372" boardPos="-1e+06,-1e+06" labelx="-64" Always_On="false" labelrot="0" y="-648" circPos="0,0" valLabelx="-16" Out="true" Quality="5" Duty_Square="50" objectName="WaveGen-205" itemtype="WaveGen"/>

Unique  Id: WaveGen-197: 
Circuit Id: WaveGen-197
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" Unit=" V" labely="-24" rotation="0" hflip="1" Show_Volt="true" Freq="1000" Wave_Type="0" id="WaveGen-197" circRot="1.55621034e-316" Volt_Base="0" valLabely="8" vflip="1" Voltage="24" x="-492" boardPos="-1e+06,-1e+06" labelx="-64" Always_On="false" labelrot="0" y="-648" circPos="0,0" valLabelx="-16" Out="true" Quality="5" Duty_Square="50" objectName="WaveGen-197" itemtype="WaveGen"/>

Unique  Id: Resistor-17: 
Circuit Id: Resistor-13
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" Unit=" kΩ" labely="-20" rotation="90" hflip="1" id="Resistor-13" circRot="1.84613633854e-312" valLabely="6" vflip="1" x="-120" boardPos="-1e+06,-1e+06" labelx="-12" labelrot="0" y="-352" circPos="0,0" Show_res="true" valLabelx="-16" Resistance="26.315" objectName="Resistor-17" itemtype="Resistor"/>

Unique  Id: Pcd8544-2: 
Circuit Id: Pcd8544-2
<item boardRot="-1e+06" valLabRot="0" Show_id="true" mainComp="false" labely="-66" rotation="0" hflip="1" id="Pcd8544-2" circRot="0" valLabely="0" vflip="1" x="-788" boardPos="-1e+06,-1e+06" labelx="-32" labelrot="0" y="-492" circPos="0,0" valLabelx="0" objectName="Pcd8544-2" itemtype="Pcd8544"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item boardRot="-1e+06" valLabRot="0" Show_id="true" mainComp="false" Auto_Load="false" labely="-21" Logic_Symbol="false" rotation="0" hflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Program="voltimetro/build/arduino.avr.uno/voltimetro.ino.hex" Mhz="16" id="Arduino Uno-1" circRot="0" valLabely="0" vflip="1" x="-716" Name="arduinoUno" boardPos="-1e+06,-1e+06" labelx="100" labelrot="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," y="-440" circPos="0,0" valLabelx="0" objectName="Arduino Uno-1" itemtype="Arduino"/>

Unique  Id: Switch-3: 
Circuit Id: AC / DC
<item boardRot="-1e+06" valLabRot="0" Show_id="true" mainComp="false" Poles="5" labely="22" rotation="-90" hflip="1" Norm_Close="false" id="AC / DC" circRot="0" valLabely="0" vflip="1" x="-256" boardPos="-1e+06,-1e+06" labelx="-15" labelrot="0" y="-488" circPos="0,0" DT="true" valLabelx="0" Key="" objectName="Switch-3" itemtype="Switch"/>

Unique  Id: Led-6: 
Circuit Id: Led-6
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" Color="1" labely="-24" rotation="0" hflip="1" id="Led-6" circRot="4.24399158326e-313" valLabely="0" vflip="1" x="-820" Threshold="2.4" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" y="-184" circPos="0,0" valLabelx="0" MaxCurrent="0.03" Resistance="0.6" Grounded="false" objectName="Led-6" itemtype="Led"/>

Unique  Id: Resistor-7: 
Circuit Id: Resistor-7
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" Unit=" kΩ" labely="-20" rotation="90" hflip="1" id="Resistor-7" circRot="1.84613633854e-312" valLabely="6" vflip="1" x="-436" boardPos="-1e+06,-1e+06" labelx="-12" labelrot="0" y="-428" circPos="0,0" Show_res="true" valLabelx="-16" Resistance="100" objectName="Resistor-7" itemtype="Resistor"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-8
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" Unit=" kΩ" labely="-20" rotation="90" hflip="1" id="Resistor-8" circRot="1.84613633854e-312" valLabely="5" vflip="1" x="-328" boardPos="-1e+06,-1e+06" labelx="-12" labelrot="0" y="-428" circPos="0,0" Show_res="true" valLabelx="-10" Resistance="100" objectName="Resistor-8" itemtype="Resistor"/>

Unique  Id: Resistor-9: 
Circuit Id: Resistor-9
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" Unit=" kΩ" labely="-20" rotation="90" hflip="1" id="Resistor-9" circRot="1.84613633854e-312" valLabely="6" vflip="1" x="-328" boardPos="-1e+06,-1e+06" labelx="-12" labelrot="0" y="-356" circPos="0,0" Show_res="true" valLabelx="-16" Resistance="26.315" objectName="Resistor-9" itemtype="Resistor"/>

Unique  Id: Resistor-10: 
Circuit Id: Resistor-10
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" Unit=" kΩ" labely="-20" rotation="90" hflip="1" id="Resistor-10" circRot="1.84613633854e-312" valLabely="6" vflip="1" x="-436" boardPos="-1e+06,-1e+06" labelx="-12" labelrot="0" y="-356" circPos="0,0" Show_res="true" valLabelx="-16" Resistance="26.315" objectName="Resistor-10" itemtype="Resistor"/>

Unique  Id: Resistor-11: 
Circuit Id: Resistor-11
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" Unit=" kΩ" labely="-20" rotation="90" hflip="1" id="Resistor-11" circRot="1.84613633854e-312" valLabely="6" vflip="1" x="-220" boardPos="-1e+06,-1e+06" labelx="-12" labelrot="0" y="-428" circPos="0,0" Show_res="true" valLabelx="-16" Resistance="100" objectName="Resistor-11" itemtype="Resistor"/>

Unique  Id: Resistor-12: 
Circuit Id: Resistor-12
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" Unit=" kΩ" labely="-20" rotation="90" hflip="1" id="Resistor-12" circRot="1.84613633854e-312" valLabely="6" vflip="1" x="-220" boardPos="-1e+06,-1e+06" labelx="-12" labelrot="0" y="-356" circPos="0,0" Show_res="true" valLabelx="-16" Resistance="26.315" objectName="Resistor-12" itemtype="Resistor"/>

Unique  Id: Resistor-13: 
Circuit Id: Resistor-13
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" Unit=" kΩ" labely="-20" rotation="90" hflip="1" id="Resistor-13" circRot="1.84613633854e-312" valLabely="6" vflip="1" x="-120" boardPos="-1e+06,-1e+06" labelx="-12" labelrot="0" y="-428" circPos="0,0" Show_res="true" valLabelx="-16" Resistance="100" objectName="Resistor-13" itemtype="Resistor"/>

Unique  Id: Node-28: 
Circuit Id: Node-28
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" labely="-24" rotation="0" hflip="1" id="Node-28" circRot="7.78798343976128e-308" valLabely="0" vflip="1" x="-220" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" y="-300" circPos="0,0" valLabelx="0" objectName="Node-28" itemtype="Node"/>

Unique  Id: Node-31: 
Circuit Id: Node-31
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" labely="-24" rotation="0" hflip="1" id="Node-31" circRot="0" valLabely="0" vflip="1" x="-328" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" y="-300" circPos="0,0" valLabelx="0" objectName="Node-31" itemtype="Node"/>

Unique  Id: Voltage Source-36: 
Circuit Id: Voltage Source-36
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" Unit=" V" labely="-80" rotation="0" hflip="1" Show_Volt="true" id="Voltage Source-36" circRot="-5.486129280331905e+303" valLabely="10" vflip="1" Voltage="24" x="-476" boardPos="-1e+06,-1e+06" labelx="-40" labelrot="0" y="-560" circPos="0,0" valLabelx="-26" objectName="Voltage Source-36" itemtype="Voltage Source"/>

Unique  Id: Voltage Source-38: 
Circuit Id: Voltage Source-36
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" Unit=" V" labely="-80" rotation="0" hflip="1" Show_Volt="true" id="Voltage Source-36" circRot="-5.486129280331905e+303" valLabely="10" vflip="1" Voltage="24" x="-352" boardPos="-1e+06,-1e+06" labelx="-40" labelrot="0" y="-560" circPos="0,0" valLabelx="-26" objectName="Voltage Source-38" itemtype="Voltage Source"/>

Unique  Id: Ground-58: 
Circuit Id: Ground-58
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" labely="8" rotation="0" hflip="1" id="Ground-58" circRot="0" valLabely="0" vflip="1" x="-804" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" y="-96" circPos="0,0" valLabelx="0" objectName="Ground-58" itemtype="Ground"/>

Unique  Id: Resistor-62: 
Circuit Id: Resistor-62
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" Unit=" Ω" labely="-20" rotation="0" hflip="1" id="Resistor-62" circRot="0" valLabely="6" vflip="1" x="-864" boardPos="-1e+06,-1e+06" labelx="-12" labelrot="0" y="-184" circPos="0,0" Show_res="true" valLabelx="-16" Resistance="100" objectName="Resistor-62" itemtype="Resistor"/>

Unique  Id: Node-72: 
Circuit Id: Node-72
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" labely="-24" rotation="0" hflip="1" id="Node-72" circRot="0" valLabely="0" vflip="1" x="-436" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" y="-384" circPos="0,0" valLabelx="0" objectName="Node-72" itemtype="Node"/>

Unique  Id: Node-75: 
Circuit Id: Node-75
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" labely="-24" rotation="0" hflip="1" id="Node-75" circRot="0" valLabely="0" vflip="1" x="-328" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" y="-392" circPos="0,0" valLabelx="0" objectName="Node-75" itemtype="Node"/>

Unique  Id: Node-78: 
Circuit Id: Node-78
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" labely="-24" rotation="0" hflip="1" id="Node-78" circRot="0" valLabely="0" vflip="1" x="-220" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" y="-400" circPos="0,0" valLabelx="0" objectName="Node-78" itemtype="Node"/>

Unique  Id: Node-81: 
Circuit Id: Node-81
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" labely="-24" rotation="0" hflip="1" id="Node-81" circRot="0" valLabely="0" vflip="1" x="-120" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" y="-408" circPos="0,0" valLabelx="0" objectName="Node-81" itemtype="Node"/>

Unique  Id: Node-118: 
Circuit Id: Node-118
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" labely="-24" rotation="0" hflip="1" id="Node-118" circRot="0" valLabely="0" vflip="1" x="-436" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" y="-300" circPos="0,0" valLabelx="0" objectName="Node-118" itemtype="Node"/>

Unique  Id: Probe-154: 
Circuit Id: Probe-154
<item boardRot="-1e+06" valLabRot="45" Show_id="false" mainComp="false" labely="-16" rotation="-45" hflip="1" id="Probe-154" circRot="2.9756238914162006e-30" valLabely="0" vflip="1" x="-496" Threshold="2.5" boardPos="-1e+06,-1e+06" labelx="16" labelrot="45" y="-252" circPos="0,0" valLabelx="16" objectName="Probe-154" itemtype="Probe" Show_volt="true"/>

Unique  Id: Switch-238: 
Circuit Id: Switch-238
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" Poles="1" labely="-24" rotation="0" hflip="1" Norm_Close="false" id="Switch-238" circRot="2.9756238914162006e-30" valLabely="0" vflip="1" x="-528" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" y="-344" circPos="0,0" DT="false" valLabelx="0" Key="U" objectName="Switch-238" itemtype="Switch"/>

Unique  Id: SerialPort-176: 
Circuit Id: SerialPort-176
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" Port_Name="/tmp/ttyS0" BaudRate="9600" labely="-20" rotation="0" hflip="1" Auto_Open="false" id="SerialPort-176" circRot="-1.931402135782828e-181" FlowControl="0" valLabely="0" vflip="1" Mcu_Uart="1" x="-352" boardPos="-1e+06,-1e+06" labelx="-34" labelrot="0" Mcu_Id="Arduino Uno-1" y="-260" circPos="0,0" Parity="0" valLabelx="0" DataBits="8" StopBits="1" objectName="SerialPort-176" itemtype="SerialPort"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" pointList="-328,-412,-328,-392" labely="-24" rotation="0" hflip="1" startpinid="Resistor-8-rPin" id="Connector-14" circRot="9.361864043078925e-281" endpinid="Node-75-0" valLabely="0" vflip="1" enodeid="Circ_eNode-314" x="-328" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" y="-412" circPos="0,0" valLabelx="0" objectName="Connector-14" itemtype="Connector"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" pointList="-120,-368,-120,-408" labely="-24" rotation="0" hflip="1" startpinid="Resistor-17-lPin" id="Connector-20" circRot="9.361864043078925e-281" endpinid="Node-81-0" valLabely="0" vflip="1" enodeid="Circ_eNode-315" x="-120" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" y="-368" circPos="0,0" valLabelx="0" objectName="Connector-20" itemtype="Connector"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" pointList="-220,-412,-220,-400" labely="-24" rotation="0" hflip="1" startpinid="Resistor-11-rPin" id="Connector-15" circRot="-2.716798405121e-311" endpinid="Node-78-0" valLabely="0" vflip="1" enodeid="Circ_eNode-316" x="-220" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" y="-412" circPos="0,0" valLabelx="0" objectName="Connector-15" itemtype="Connector"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" pointList="-328,-340,-328,-300" labely="-24" rotation="0" hflip="1" startpinid="Resistor-9-rPin" id="Connector-30" circRot="1.4668106901089678e-271" endpinid="Node-31-1" valLabely="0" vflip="1" enodeid="Circ_eNode-317" x="-328" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" y="-340" circPos="0,0" valLabelx="0" objectName="Connector-30" itemtype="Connector"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" pointList="-328,-300,-220,-300" labely="-24" rotation="0" hflip="1" startpinid="Node-31-2" id="Connector-32" circRot="9.361864043078925e-281" endpinid="Node-28-0" valLabely="0" vflip="1" enodeid="Circ_eNode-317" x="-328" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" y="-300" circPos="0,0" valLabelx="0" objectName="Connector-32" itemtype="Connector"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" pointList="-220,-300,-120,-300,-120,-336" labely="-24" rotation="0" hflip="1" startpinid="Node-28-2" id="Connector-29" circRot="3.8194489051563895e+180" endpinid="Resistor-17-rPin" valLabely="0" vflip="1" enodeid="Circ_eNode-317" x="-220" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" y="-300" circPos="0,0" valLabelx="0" objectName="Connector-29" itemtype="Connector"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" pointList="-220,-340,-220,-300" labely="-24" rotation="0" hflip="1" startpinid="Resistor-12-rPin" id="Connector-27" circRot="4.80152046e-316" endpinid="Node-28-1" valLabely="0" vflip="1" enodeid="Circ_eNode-317" x="-220" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" y="-340" circPos="0,0" valLabelx="0" objectName="Connector-27" itemtype="Connector"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" pointList="-848,-184,-836,-184" labely="-24" rotation="0" hflip="1" startpinid="Resistor-62-rPin" id="Connector-63" circRot="9.361864043078925e-281" endpinid="Led-6-lPin" valLabely="0" vflip="1" enodeid="Circ_eNode-318" x="-848" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" y="-184" circPos="0,0" valLabelx="0" objectName="Connector-63" itemtype="Connector"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" pointList="-564,-384,-436,-384" labely="-24" rotation="0" hflip="1" startpinid="Arduino Uno-1-PC0" id="Connector-71" circRot="9.361864043078925e-281" endpinid="Node-72-1" valLabely="0" vflip="1" enodeid="Circ_eNode-319" x="-564" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" y="-384" circPos="0,0" valLabelx="0" objectName="Connector-71" itemtype="Connector"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" pointList="-436,-384,-436,-412" labely="-24" rotation="0" hflip="1" startpinid="Node-72-2" id="Connector-73" circRot="9.361864043078925e-281" endpinid="Resistor-7-rPin" valLabely="0" vflip="1" enodeid="Circ_eNode-319" x="-436" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" y="-384" circPos="0,0" valLabelx="0" objectName="Connector-73" itemtype="Connector"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-76
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" pointList="-328,-392,-328,-372" labely="-24" rotation="0" hflip="1" startpinid="Node-75-2" id="Connector-76" circRot="9.361864043078925e-281" endpinid="Resistor-9-lPin" valLabely="0" vflip="1" enodeid="Circ_eNode-314" x="-328" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" y="-392" circPos="0,0" valLabelx="0" objectName="Connector-76" itemtype="Connector"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" pointList="-564,-400,-220,-400" labely="-24" rotation="0" hflip="1" startpinid="Arduino Uno-1-PC2" id="Connector-77" circRot="9.361864043078925e-281" endpinid="Node-78-1" valLabely="0" vflip="1" enodeid="Circ_eNode-316" x="-564" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" y="-400" circPos="0,0" valLabelx="0" objectName="Connector-77" itemtype="Connector"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" pointList="-220,-400,-220,-372" labely="-24" rotation="0" hflip="1" startpinid="Node-78-2" id="Connector-79" circRot="1.2689517359112396e-288" endpinid="Resistor-12-lPin" valLabely="0" vflip="1" enodeid="Circ_eNode-316" x="-220" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" y="-400" circPos="0,0" valLabelx="0" objectName="Connector-79" itemtype="Connector"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" pointList="-564,-408,-120,-408" labely="-24" rotation="0" hflip="1" startpinid="Arduino Uno-1-PC3" id="Connector-80" circRot="-5.486129290484183e+303" endpinid="Node-81-1" valLabely="0" vflip="1" enodeid="Circ_eNode-315" x="-564" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" y="-408" circPos="0,0" valLabelx="0" objectName="Connector-80" itemtype="Connector"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" pointList="-120,-408,-120,-412" labely="-24" rotation="0" hflip="1" startpinid="Node-81-2" id="Connector-82" circRot="1.2689517359112396e-288" endpinid="Resistor-13-rPin" valLabely="0" vflip="1" enodeid="Circ_eNode-315" x="-120" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" y="-408" circPos="0,0" valLabelx="0" objectName="Connector-82" itemtype="Connector"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" pointList="-756,-452,-756,-400,-708,-400" labely="-24" rotation="0" hflip="1" startpinid="Pcd8544-2-PinScl" id="Connector-111" circRot="9.361864043078925e-281" endpinid="Arduino Uno-1-PD3" valLabely="0" vflip="1" enodeid="Circ_eNode-320" x="-756" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" y="-452" circPos="0,0" valLabelx="0" objectName="Connector-111" itemtype="Connector"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-112
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" pointList="-708,-392,-772,-392,-772,-452" labely="-24" rotation="0" hflip="1" startpinid="Arduino Uno-1-PD4" id="Connector-112" circRot="9.361864043078925e-281" endpinid="Pcd8544-2-PinSi" valLabely="0" vflip="1" enodeid="Circ_eNode-321" x="-708" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" y="-392" circPos="0,0" valLabelx="0" objectName="Connector-112" itemtype="Connector"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" pointList="-788,-452,-788,-384,-708,-384" labely="-24" rotation="0" hflip="1" startpinid="Pcd8544-2-PinDc" id="Connector-113" circRot="9.361864043078925e-281" endpinid="Arduino Uno-1-PD5" valLabely="0" vflip="1" enodeid="Circ_eNode-322" x="-788" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" y="-452" circPos="0,0" valLabelx="0" objectName="Connector-113" itemtype="Connector"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" pointList="-436,-300,-328,-300" labely="-24" rotation="0" hflip="1" startpinid="Node-118-2" id="Connector-119" circRot="9.361864043078925e-281" endpinid="Node-31-0" valLabely="0" vflip="1" enodeid="Circ_eNode-317" x="-436" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" y="-300" circPos="0,0" valLabelx="0" objectName="Connector-119" itemtype="Connector"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-120
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" pointList="-436,-300,-548,-300,-548,-212,-720,-212,-720,-304,-708,-304" labely="-24" rotation="0" hflip="1" startpinid="Node-118-1" id="Connector-120" circRot="0" endpinid="Arduino Uno-1-GND0" valLabely="0" vflip="1" enodeid="Circ_eNode-317" x="-436" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" y="-300" circPos="0,0" valLabelx="0" objectName="Connector-120" itemtype="Connector"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" pointList="-880,-184,-880,-312,-708,-312" labely="-24" rotation="0" hflip="1" startpinid="Resistor-62-lPin" id="Connector-121" circRot="9.361864043078925e-281" endpinid="Arduino Uno-1-PB5" valLabely="0" vflip="1" enodeid="Circ_eNode-323" x="-880" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" y="-184" circPos="0,0" valLabelx="0" objectName="Connector-121" itemtype="Connector"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-122
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" pointList="-804,-452,-804,-368,-708,-368" labely="-24" rotation="0" hflip="1" startpinid="Pcd8544-2-PinCs" id="Connector-122" circRot="9.361864043078925e-281" endpinid="Arduino Uno-1-PD7" valLabely="0" vflip="1" enodeid="Circ_eNode-324" x="-804" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" y="-452" circPos="0,0" valLabelx="0" objectName="Connector-122" itemtype="Connector"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" pointList="-708,-376,-820,-376,-820,-452" labely="-24" rotation="0" hflip="1" startpinid="Arduino Uno-1-PD6" id="Connector-123" circRot="2.0165938034222104e-230" endpinid="Pcd8544-2-PinRst" valLabely="0" vflip="1" enodeid="Circ_eNode-325" x="-708" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" y="-376" circPos="0,0" valLabelx="0" objectName="Connector-123" itemtype="Connector"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" pointList="-436,-340,-436,-300" labely="-24" rotation="0" hflip="1" startpinid="Resistor-10-rPin" id="Connector-33" circRot="1.2218201372352812e-281" endpinid="Node-118-0" valLabely="0" vflip="1" enodeid="Circ_eNode-317" x="-436" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" y="-340" circPos="0,0" valLabelx="0" objectName="Connector-33" itemtype="Connector"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" pointList="-436,-372,-436,-384" labely="-24" rotation="0" hflip="1" startpinid="Resistor-10-lPin" id="Connector-16" circRot="2.517405154989343e-238" endpinid="Node-72-0" valLabely="0" vflip="1" enodeid="Circ_eNode-319" x="-436" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" y="-372" circPos="0,0" valLabelx="0" objectName="Connector-16" itemtype="Connector"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" pointList="-804,-184,-804,-112" labely="-24" rotation="0" hflip="1" startpinid="Led-6-rPin" id="Connector-60" circRot="1e-323" endpinid="Ground-58-Gnd" valLabely="0" vflip="1" enodeid="Circ_eNode-326" x="-804" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" y="-184" circPos="0,0" valLabelx="0" objectName="Connector-60" itemtype="Connector"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" pointList="-564,-392,-328,-392" labely="-24" rotation="0" hflip="1" startpinid="Arduino Uno-1-PC1" id="Connector-74" circRot="0" endpinid="Node-75-1" valLabely="0" vflip="1" enodeid="Circ_eNode-314" x="-564" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" y="-392" circPos="0,0" valLabelx="0" objectName="Connector-74" itemtype="Connector"/>

Unique  Id: Connector-264: 
Circuit Id: Connector-264
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" pointList="-312,-504,-312,-532,-460,-532,-460,-560" labely="-24" rotation="0" hflip="1" startpinid="Switch-3-switch7pinN" id="Connector-264" circRot="0" endpinid="Voltage Source-36-outPin" valLabely="0" vflip="1" enodeid="Circ_eNode-327" x="-312" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" y="-504" circPos="0,0" valLabelx="0" objectName="Connector-264" itemtype="Connector"/>

Unique  Id: Connector-265: 
Circuit Id: Connector-265
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" pointList="-476,-648,-448,-648,-448,-536,-304,-536,-304,-504" labely="-24" rotation="0" hflip="1" startpinid="WaveGen-197-outnod" id="Connector-265" circRot="0" endpinid="Switch-3-switch6pinN" valLabely="0" vflip="1" enodeid="Circ_eNode-328" x="-476" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" y="-648" circPos="0,0" valLabelx="0" objectName="Connector-265" itemtype="Connector"/>

Unique  Id: Connector-266: 
Circuit Id: Connector-266
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" pointList="-336,-560,-296,-560,-296,-504" labely="-24" rotation="0" hflip="1" startpinid="Voltage Source-38-outPin" id="Connector-266" circRot="0" endpinid="Switch-3-switch5pinN" valLabely="0" vflip="1" enodeid="Circ_eNode-329" x="-336" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" y="-560" circPos="0,0" valLabelx="0" objectName="Connector-266" itemtype="Connector"/>

Unique  Id: Connector-267: 
Circuit Id: Connector-267
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" pointList="-356,-648,-288,-648,-288,-504" labely="-24" rotation="0" hflip="1" startpinid="WaveGen-205-outnod" id="Connector-267" circRot="0" endpinid="Switch-3-switch4pinN" valLabely="0" vflip="1" enodeid="Circ_eNode-330" x="-356" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" y="-648" circPos="0,0" valLabelx="0" objectName="Connector-267" itemtype="Connector"/>

Unique  Id: Connector-268: 
Circuit Id: Connector-268
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" pointList="-204,-560,-204,-536,-280,-536,-280,-504" labely="-24" rotation="0" hflip="1" startpinid="Voltage Source-209-outPin" id="Connector-268" circRot="0" endpinid="Switch-3-switch3pinN" valLabely="0" vflip="1" enodeid="Circ_eNode-331" x="-204" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" y="-560" circPos="0,0" valLabelx="0" objectName="Connector-268" itemtype="Connector"/>

Unique  Id: Connector-269: 
Circuit Id: Connector-269
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" pointList="-272,-504,-272,-532,-196,-532,-196,-648,-220,-648" labely="-24" rotation="0" hflip="1" startpinid="Switch-3-switch2pinN" id="Connector-269" circRot="0" endpinid="WaveGen-212-outnod" valLabely="0" vflip="1" enodeid="Circ_eNode-332" x="-272" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" y="-504" circPos="0,0" valLabelx="0" objectName="Connector-269" itemtype="Connector"/>

Unique  Id: Connector-270: 
Circuit Id: Connector-270
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" pointList="-264,-504,-264,-524,-72,-524,-72,-560,-80,-560" labely="-24" rotation="0" hflip="1" startpinid="Switch-3-switch1pinN" id="Connector-270" circRot="6.95301749737373e-310" endpinid="Voltage Source-211-outPin" valLabely="0" vflip="1" enodeid="Circ_eNode-333" x="-264" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" y="-504" circPos="0,0" valLabelx="0" objectName="Connector-270" itemtype="Connector"/>

Unique  Id: Connector-271: 
Circuit Id: Connector-271
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" pointList="-256,-504,-256,-516,-64,-516,-64,-648,-100,-648" labely="-24" rotation="0" hflip="1" startpinid="Switch-3-switch0pinN" id="Connector-271" circRot="0" endpinid="WaveGen-210-outnod" valLabely="0" vflip="1" enodeid="Circ_eNode-334" x="-256" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" y="-504" circPos="0,0" valLabelx="0" objectName="Connector-271" itemtype="Connector"/>

Unique  Id: Connector-272: 
Circuit Id: Connector-272
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" pointList="-256,-472,-256,-456,-120,-456,-120,-444" labely="-24" rotation="0" hflip="1" startpinid="Switch-3-pinP0" id="Connector-272" circRot="1.958548e-315" endpinid="Resistor-13-lPin" valLabely="0" vflip="1" enodeid="Circ_eNode-335" x="-256" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" y="-472" circPos="0,0" valLabelx="0" objectName="Connector-272" itemtype="Connector"/>

Unique  Id: Connector-273: 
Circuit Id: Connector-273
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" pointList="-272,-472,-272,-444,-220,-444" labely="-24" rotation="0" hflip="1" startpinid="Switch-3-pinP3" id="Connector-273" circRot="1.97715941e-315" endpinid="Resistor-11-lPin" valLabely="0" vflip="1" enodeid="Circ_eNode-336" x="-272" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" y="-472" circPos="0,0" valLabelx="0" objectName="Connector-273" itemtype="Connector"/>

Unique  Id: Connector-274: 
Circuit Id: Connector-274
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" pointList="-288,-472,-288,-452,-328,-452,-328,-444" labely="-24" rotation="0" hflip="1" startpinid="Switch-3-pinP6" id="Connector-274" circRot="6.95301749737373e-310" endpinid="Resistor-8-lPin" valLabely="0" vflip="1" enodeid="Circ_eNode-337" x="-288" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" y="-472" circPos="0,0" valLabelx="0" objectName="Connector-274" itemtype="Connector"/>

Unique  Id: Connector-275: 
Circuit Id: Connector-275
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" pointList="-304,-472,-304,-460,-436,-460,-436,-444" labely="-24" rotation="0" hflip="1" startpinid="Switch-3-pinP9" id="Connector-275" circRot="1.673135365e-315" endpinid="Resistor-7-lPin" valLabely="0" vflip="1" enodeid="Circ_eNode-338" x="-304" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" y="-472" circPos="0,0" valLabelx="0" objectName="Connector-275" itemtype="Connector"/>

Unique  Id: Connector-276: 
Circuit Id: Connector-276
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" pointList="-564,-416,-504,-416,-504,-472,-320,-472" labely="-24" rotation="0" hflip="1" startpinid="Arduino Uno-1-PC4" id="Connector-276" circRot="3e-323" endpinid="Switch-3-pinP12" valLabely="0" vflip="1" enodeid="Circ_eNode-339" x="-564" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" y="-416" circPos="0,0" valLabelx="0" objectName="Connector-276" itemtype="Connector"/>

Unique  Id: Connector-282: 
Circuit Id: Connector-282
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" pointList="-572,-496,-352,-496,-352,-504,-328,-504" labely="-24" rotation="0" hflip="1" startpinid="Ground-281-Gnd" id="Connector-282" circRot="0" endpinid="Switch-3-switch9pinN" valLabely="0" vflip="1" enodeid="Circ_eNode-341" x="-572" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" y="-496" circPos="0,0" valLabelx="0" objectName="Connector-282" itemtype="Connector"/>

Unique  Id: Connector-279: 
Circuit Id: Connector-279
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" pointList="-320,-504,-320,-516,-560,-516" labely="-24" rotation="0" hflip="1" startpinid="Switch-3-switch8pinN" id="Connector-279" circRot="0" endpinid="Rail-277-outnod" valLabely="0" vflip="1" enodeid="enode-279" x="-320" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" y="-504" circPos="0,0" valLabelx="0" objectName="Connector-279" itemtype="Connector"/>

Unique  Id: Connector-342: 
Circuit Id: Connector-342
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" pointList="-564,-344,-544,-344" labely="-24" rotation="0" hflip="1" startpinid="Arduino Uno-1-V5V" id="Connector-342" circRot="nan" endpinid="Switch-238-pinP0" valLabely="0" vflip="1" enodeid="enode-342" x="-564" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" y="-344" circPos="0,0" valLabelx="0" objectName="Connector-342" itemtype="Connector"/>

Unique  Id: Connector-343: 
Circuit Id: Connector-343
<item boardRot="-1e+06" valLabRot="0" Show_id="false" mainComp="false" pointList="-512,-344,-512,-196,-724,-196,-724,-320,-708,-320" labely="-24" rotation="0" hflip="1" startpinid="Switch-238-switch0pinN" id="Connector-343" circRot="1e-323" endpinid="Arduino Uno-1-PB4" valLabely="0" vflip="1" enodeid="enode-343" x="-512" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" y="-344" circPos="0,0" valLabelx="0" objectName="Connector-343" itemtype="Connector"/>
 
</circuit>
