<circuit noLinAcc="5" type="simulide_0.4" Speed_per="100" Simu_Step_nS="1000" reactStep="50" Speed_sps="1000000" animate="0">

Unique  Id: Node-667: 
Circuit Id: Node-667
<item labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-748" valLabely="0" valLabRot="0" x="-144" itemtype="Node" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" circPos="0,0" id="Node-667" circRot="0" Show_id="false" rotation="0" objectName="Node-667"/>

Unique  Id: Node-447: 
Circuit Id: Node-447
<item labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-716" valLabely="0" valLabRot="0" x="-668" itemtype="Node" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" circPos="0,0" id="Node-447" circRot="0" Show_id="false" rotation="0" objectName="Node-447"/>

Unique  Id: Node-444: 
Circuit Id: Node-444
<item labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-672" valLabely="0" valLabRot="0" x="-692" itemtype="Node" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" circPos="0,0" id="Node-444" circRot="0" Show_id="false" rotation="0" objectName="Node-444"/>

Unique  Id: Ground-442: 
Circuit Id: Ground-442
<item labelx="-16" hflip="1" labely="8" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-656" valLabely="0" valLabRot="0" x="-692" itemtype="Ground" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" circPos="0,0" id="Ground-442" circRot="0" Show_id="false" rotation="0" objectName="Ground-442"/>

Unique  Id: Capacitor-357: 
Circuit Id: Capacitor-357
<item labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="-16" mainComp="false" Capacitance="500" y="-712" Show_Cap="true" valLabely="8" valLabRot="0" x="-524" itemtype="Capacitor" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" Unit=" uF" circPos="0,0" id="Capacitor-357" circRot="-5.486129300742594e+303" Show_id="false" rotation="90" objectName="Capacitor-357"/>

Unique  Id: Node-355: 
Circuit Id: Node-355
<item labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-748" valLabely="0" valLabRot="0" x="-608" itemtype="Node" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" circPos="0,0" id="Node-355" circRot="nan" Show_id="false" rotation="0" objectName="Node-355"/>

Unique  Id: WaveGen-353: 
Circuit Id: WaveGen-353
<item Always_On="false" Volt_Base="0" Voltage="24" Duty_Square="50" labelx="-64" hflip="1" Wave_Type="0" labely="-24" boardRot="-1e+06" valLabelx="-16" mainComp="false" y="-780" valLabely="8" valLabRot="0" x="-660" itemtype="WaveGen" Show_Volt="true" vflip="1" Freq="1000" labelrot="0" boardPos="-1e+06,-1e+06" Unit=" V" circPos="0,0" id="WaveGen-353" Quality="5" circRot="1.869210073748338e-306" Show_id="false" rotation="0" objectName="WaveGen-353" Out="true"/>

Unique  Id: Diode-348: 
Circuit Id: Diode-348
<item labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-692" Threshold="0.7" Zener_Volt="0" valLabely="0" valLabRot="0" x="-576" itemtype="Diode" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" circPos="0,0" id="Diode-348" circRot="5.22181395204174e-310" Show_id="false" rotation="0" objectName="Diode-348"/>

Unique  Id: Diode-347: 
Circuit Id: Diode-347
<item labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-748" Threshold="0.7" Zener_Volt="0" valLabely="0" valLabRot="0" x="-576" itemtype="Diode" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" circPos="0,0" id="Diode-347" circRot="6.169187632043341e-240" Show_id="false" rotation="0" objectName="Diode-347"/>

Unique  Id: Diode-346: 
Circuit Id: Diode-346
<item labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-692" Threshold="0.7" Zener_Volt="0" valLabely="0" valLabRot="0" x="-640" itemtype="Diode" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" circPos="0,0" id="Diode-346" circRot="5.22181395197257e-310" Show_id="false" rotation="0" objectName="Diode-346"/>

Unique  Id: Diode-345: 
Circuit Id: Diode-345
<item labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-748" Threshold="0.7" Zener_Volt="0" valLabely="0" valLabRot="0" x="-640" itemtype="Diode" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" circPos="0,0" id="Diode-345" circRot="6.5980218e-316" Show_id="false" rotation="0" objectName="Diode-345"/>

Unique  Id: Switch-238: 
Circuit Id: Switch-238
<item Key="U" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" DT="false" y="-344" valLabely="0" valLabRot="0" x="-528" itemtype="Switch" Poles="1" vflip="1" Norm_Close="false" labelrot="0" boardPos="-1e+06,-1e+06" circPos="0,0" id="Switch-238" circRot="2.9756238914162006e-30" Show_id="false" rotation="0" objectName="Switch-238"/>

Unique  Id: Probe-154: 
Circuit Id: Probe-154
<item labelx="16" hflip="1" labely="-16" Show_volt="true" boardRot="-1e+06" valLabelx="16" mainComp="false" y="-252" Threshold="2.5" valLabely="0" valLabRot="45" x="-496" itemtype="Probe" vflip="1" labelrot="45" boardPos="-1e+06,-1e+06" circPos="0,0" id="Probe-154" circRot="2.9756238914162006e-30" Show_id="false" rotation="-45" objectName="Probe-154"/>

Unique  Id: Node-118: 
Circuit Id: Node-118
<item labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-300" valLabely="0" valLabRot="0" x="-436" itemtype="Node" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" circPos="0,0" id="Node-118" circRot="0" Show_id="false" rotation="0" objectName="Node-118"/>

Unique  Id: Node-81: 
Circuit Id: Node-81
<item labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-408" valLabely="0" valLabRot="0" x="-120" itemtype="Node" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" circPos="0,0" id="Node-81" circRot="0" Show_id="false" rotation="0" objectName="Node-81"/>

Unique  Id: Node-78: 
Circuit Id: Node-78
<item labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-400" valLabely="0" valLabRot="0" x="-220" itemtype="Node" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" circPos="0,0" id="Node-78" circRot="0" Show_id="false" rotation="0" objectName="Node-78"/>

Unique  Id: Node-75: 
Circuit Id: Node-75
<item labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-392" valLabely="0" valLabRot="0" x="-328" itemtype="Node" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" circPos="0,0" id="Node-75" circRot="0" Show_id="false" rotation="0" objectName="Node-75"/>

Unique  Id: Node-72: 
Circuit Id: Node-72
<item labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-384" valLabely="0" valLabRot="0" x="-436" itemtype="Node" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" circPos="0,0" id="Node-72" circRot="0" Show_id="false" rotation="0" objectName="Node-72"/>

Unique  Id: Resistor-62: 
Circuit Id: Resistor-62
<item labelx="-12" hflip="1" labely="-20" boardRot="-1e+06" valLabelx="-16" mainComp="false" Show_res="true" y="-268" valLabely="6" valLabRot="0" x="-820" itemtype="Resistor" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" Unit=" Ω" circPos="0,0" id="Resistor-62" Resistance="100" circRot="0" Show_id="false" rotation="0" objectName="Resistor-62"/>

Unique  Id: Ground-58: 
Circuit Id: Ground-58
<item labelx="-16" hflip="1" labely="8" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-180" valLabely="0" valLabRot="0" x="-760" itemtype="Ground" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" circPos="0,0" id="Ground-58" circRot="0" Show_id="false" rotation="0" objectName="Ground-58"/>

Unique  Id: Voltage Source-38: 
Circuit Id: Voltage Source-36
<item Voltage="24" labelx="-40" hflip="1" labely="-80" boardRot="-1e+06" valLabelx="-26" mainComp="false" y="-560" valLabely="10" valLabRot="0" x="-352" itemtype="Voltage Source" Show_Volt="true" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" Unit=" V" circPos="0,0" id="Voltage Source-36" circRot="-5.486129280331905e+303" Show_id="false" rotation="0" objectName="Voltage Source-38"/>

Unique  Id: Voltage Source-36: 
Circuit Id: Voltage Source-36
<item Voltage="24" labelx="-40" hflip="1" labely="-80" boardRot="-1e+06" valLabelx="-26" mainComp="false" y="-560" valLabely="10" valLabRot="0" x="-476" itemtype="Voltage Source" Show_Volt="true" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" Unit=" V" circPos="0,0" id="Voltage Source-36" circRot="-5.486129280331905e+303" Show_id="false" rotation="0" objectName="Voltage Source-36"/>

Unique  Id: Node-31: 
Circuit Id: Node-31
<item labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-300" valLabely="0" valLabRot="0" x="-328" itemtype="Node" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" circPos="0,0" id="Node-31" circRot="0" Show_id="false" rotation="0" objectName="Node-31"/>

Unique  Id: Node-28: 
Circuit Id: Node-28
<item labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-300" valLabely="0" valLabRot="0" x="-220" itemtype="Node" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" circPos="0,0" id="Node-28" circRot="7.78798343976128e-308" Show_id="false" rotation="0" objectName="Node-28"/>

Unique  Id: Resistor-13: 
Circuit Id: Resistor-13
<item labelx="-12" hflip="1" labely="-20" boardRot="-1e+06" valLabelx="-16" mainComp="false" Show_res="true" y="-428" valLabely="6" valLabRot="0" x="-120" itemtype="Resistor" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" Unit=" kΩ" circPos="0,0" id="Resistor-13" Resistance="100" circRot="1.84613633854e-312" Show_id="false" rotation="90" objectName="Resistor-13"/>

Unique  Id: Resistor-12: 
Circuit Id: Resistor-12
<item labelx="-12" hflip="1" labely="-20" boardRot="-1e+06" valLabelx="-16" mainComp="false" Show_res="true" y="-356" valLabely="6" valLabRot="0" x="-220" itemtype="Resistor" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" Unit=" kΩ" circPos="0,0" id="Resistor-12" Resistance="26.315" circRot="1.84613633854e-312" Show_id="false" rotation="90" objectName="Resistor-12"/>

Unique  Id: Resistor-11: 
Circuit Id: Resistor-11
<item labelx="-12" hflip="1" labely="-20" boardRot="-1e+06" valLabelx="-16" mainComp="false" Show_res="true" y="-428" valLabely="6" valLabRot="0" x="-220" itemtype="Resistor" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" Unit=" kΩ" circPos="0,0" id="Resistor-11" Resistance="100" circRot="1.84613633854e-312" Show_id="false" rotation="90" objectName="Resistor-11"/>

Unique  Id: Resistor-10: 
Circuit Id: Resistor-10
<item labelx="-12" hflip="1" labely="-20" boardRot="-1e+06" valLabelx="-16" mainComp="false" Show_res="true" y="-356" valLabely="6" valLabRot="0" x="-436" itemtype="Resistor" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" Unit=" kΩ" circPos="0,0" id="Resistor-10" Resistance="26.315" circRot="1.84613633854e-312" Show_id="false" rotation="90" objectName="Resistor-10"/>

Unique  Id: Resistor-9: 
Circuit Id: Resistor-9
<item labelx="-12" hflip="1" labely="-20" boardRot="-1e+06" valLabelx="-16" mainComp="false" Show_res="true" y="-356" valLabely="6" valLabRot="0" x="-328" itemtype="Resistor" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" Unit=" kΩ" circPos="0,0" id="Resistor-9" Resistance="26.315" circRot="1.84613633854e-312" Show_id="false" rotation="90" objectName="Resistor-9"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-8
<item labelx="-12" hflip="1" labely="-20" boardRot="-1e+06" valLabelx="-10" mainComp="false" Show_res="true" y="-428" valLabely="5" valLabRot="0" x="-328" itemtype="Resistor" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" Unit=" kΩ" circPos="0,0" id="Resistor-8" Resistance="100" circRot="1.84613633854e-312" Show_id="false" rotation="90" objectName="Resistor-8"/>

Unique  Id: Resistor-7: 
Circuit Id: Resistor-7
<item labelx="-12" hflip="1" labely="-20" boardRot="-1e+06" valLabelx="-16" mainComp="false" Show_res="true" y="-428" valLabely="6" valLabRot="0" x="-436" itemtype="Resistor" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" Unit=" kΩ" circPos="0,0" id="Resistor-7" Resistance="100" circRot="1.84613633854e-312" Show_id="false" rotation="90" objectName="Resistor-7"/>

Unique  Id: Led-6: 
Circuit Id: Led-6
<item labelx="-16" hflip="1" Color="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-268" Threshold="2.4" valLabely="0" valLabRot="0" x="-776" itemtype="Led" vflip="1" Grounded="false" labelrot="0" boardPos="-1e+06,-1e+06" circPos="0,0" id="Led-6" MaxCurrent="0.03" Resistance="0.6" circRot="4.24399158326e-313" Show_id="false" rotation="0" objectName="Led-6"/>

Unique  Id: Switch-3: 
Circuit Id: DC /AC
<item Key="" labelx="-15" hflip="1" labely="22" boardRot="-1e+06" valLabelx="0" mainComp="false" DT="true" y="-488" valLabely="0" valLabRot="0" x="-256" itemtype="Switch" Poles="5" vflip="1" Norm_Close="false" labelrot="0" boardPos="-1e+06,-1e+06" circPos="0,0" id="DC /AC" circRot="0" Show_id="true" rotation="-90" objectName="Switch-3"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item labelx="100" hflip="1" Auto_Load="false" labely="-21" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-440" Name="arduinoUno" Program="voltimetro/build/arduino.avr.uno/voltimetro.ino.hex" valLabely="0" valLabRot="0" x="-716" Logic_Symbol="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," itemtype="Arduino" vflip="1" Mhz="16" labelrot="0" boardPos="-1e+06,-1e+06" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" circPos="0,0" id="Arduino Uno-1" circRot="0" Show_id="true" rotation="0" objectName="Arduino Uno-1"/>

Unique  Id: Pcd8544-2: 
Circuit Id: Pcd8544-2
<item labelx="-32" hflip="1" labely="-66" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-492" valLabely="0" valLabRot="0" x="-788" itemtype="Pcd8544" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" circPos="0,0" id="Pcd8544-2" circRot="0" Show_id="true" rotation="0" objectName="Pcd8544-2"/>

Unique  Id: Resistor-17: 
Circuit Id: Resistor-13
<item labelx="-12" hflip="1" labely="-20" boardRot="-1e+06" valLabelx="-16" mainComp="false" Show_res="true" y="-352" valLabely="6" valLabRot="0" x="-120" itemtype="Resistor" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" Unit=" kΩ" circPos="0,0" id="Resistor-13" Resistance="26.315" circRot="1.84613633854e-312" Show_id="false" rotation="90" objectName="Resistor-17"/>

Unique  Id: Voltage Source-209: 
Circuit Id: Voltage Source-36
<item Voltage="24" labelx="-40" hflip="1" labely="-80" boardRot="-1e+06" valLabelx="-26" mainComp="false" y="-560" valLabely="10" valLabRot="0" x="-220" itemtype="Voltage Source" Show_Volt="true" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" Unit=" V" circPos="0,0" id="Voltage Source-36" circRot="-5.486129280331905e+303" Show_id="false" rotation="0" objectName="Voltage Source-209"/>

Unique  Id: Voltage Source-211: 
Circuit Id: Voltage Source-36
<item Voltage="-24" labelx="-40" hflip="1" labely="-80" boardRot="-1e+06" valLabelx="-26" mainComp="false" y="-560" valLabely="10" valLabRot="0" x="-96" itemtype="Voltage Source" Show_Volt="true" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" Unit=" V" circPos="0,0" id="Voltage Source-36" circRot="-5.486129280331905e+303" Show_id="false" rotation="0" objectName="Voltage Source-211"/>

Unique  Id: Rail-277: 
Circuit Id: Rail-277
<item Voltage="5" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="-16" mainComp="false" y="-516" valLabely="8" valLabRot="0" x="-576" itemtype="Rail" Show_Volt="true" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" Unit=" V" circPos="0,0" id="Rail-277" circRot="-8" Show_id="false" rotation="0" objectName="Rail-277"/>

Unique  Id: Ground-281: 
Circuit Id: Ground-281
<item labelx="-16" hflip="1" labely="8" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-480" valLabely="0" valLabRot="0" x="-572" itemtype="Ground" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" circPos="0,0" id="Ground-281" circRot="5e-324" Show_id="false" rotation="0" objectName="Ground-281"/>

Unique  Id: Node-396: 
Circuit Id: Node-396
<item labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-748" valLabely="0" valLabRot="0" x="-548" itemtype="Node" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" circPos="0,0" id="Node-396" circRot="nan" Show_id="false" rotation="0" objectName="Node-396"/>

Unique  Id: Diode-537: 
Circuit Id: Diode-345
<item labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-748" Threshold="0.7" Zener_Volt="0" valLabely="0" valLabRot="0" x="-448" itemtype="Diode" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" circPos="0,0" id="Diode-345" circRot="6.5980218e-316" Show_id="false" rotation="0" objectName="Diode-537"/>

Unique  Id: Node-538: 
Circuit Id: Node-447
<item labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-716" valLabely="0" valLabRot="0" x="-476" itemtype="Node" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" circPos="0,0" id="Node-447" circRot="0" Show_id="false" rotation="0" objectName="Node-538"/>

Unique  Id: Node-539: 
Circuit Id: Node-396
<item labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-748" valLabely="0" valLabRot="0" x="-356" itemtype="Node" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" circPos="0,0" id="Node-396" circRot="nan" Show_id="false" rotation="0" objectName="Node-539"/>

Unique  Id: Diode-540: 
Circuit Id: Diode-346
<item labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-692" Threshold="0.7" Zener_Volt="0" valLabely="0" valLabRot="0" x="-448" itemtype="Diode" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" circPos="0,0" id="Diode-346" circRot="5.22181395197257e-310" Show_id="false" rotation="0" objectName="Diode-540"/>

Unique  Id: Node-541: 
Circuit Id: Node-444
<item labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-672" valLabely="0" valLabRot="0" x="-500" itemtype="Node" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" circPos="0,0" id="Node-444" circRot="0" Show_id="false" rotation="0" objectName="Node-541"/>

Unique  Id: Capacitor-542: 
Circuit Id: Capacitor-357
<item labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="-16" mainComp="false" Capacitance="500" y="-712" Show_Cap="true" valLabely="8" valLabRot="0" x="-332" itemtype="Capacitor" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" Unit=" uF" circPos="0,0" id="Capacitor-357" circRot="-5.486129300742594e+303" Show_id="false" rotation="90" objectName="Capacitor-542"/>

Unique  Id: WaveGen-543: 
Circuit Id: WaveGen-353
<item Always_On="false" Volt_Base="0" Voltage="24" Duty_Square="50" labelx="-64" hflip="1" Wave_Type="0" labely="-24" boardRot="-1e+06" valLabelx="-16" mainComp="false" y="-780" valLabely="8" valLabRot="0" x="-472" itemtype="WaveGen" Show_Volt="true" vflip="1" Freq="1000" labelrot="0" boardPos="-1e+06,-1e+06" Unit=" V" circPos="0,0" id="WaveGen-353" Quality="5" circRot="1.869210073748338e-306" Show_id="false" rotation="0" objectName="WaveGen-543" Out="true"/>

Unique  Id: Diode-544: 
Circuit Id: Diode-347
<item labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-748" Threshold="0.7" Zener_Volt="0" valLabely="0" valLabRot="0" x="-384" itemtype="Diode" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" circPos="0,0" id="Diode-347" circRot="6.169187632043341e-240" Show_id="false" rotation="0" objectName="Diode-544"/>

Unique  Id: Diode-545: 
Circuit Id: Diode-348
<item labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-692" Threshold="0.7" Zener_Volt="0" valLabely="0" valLabRot="0" x="-384" itemtype="Diode" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" circPos="0,0" id="Diode-348" circRot="5.22181395204174e-310" Show_id="false" rotation="0" objectName="Diode-545"/>

Unique  Id: Ground-546: 
Circuit Id: Ground-442
<item labelx="-16" hflip="1" labely="8" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-656" valLabely="0" valLabRot="0" x="-500" itemtype="Ground" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" circPos="0,0" id="Ground-442" circRot="0" Show_id="false" rotation="0" objectName="Ground-546"/>

Unique  Id: Node-547: 
Circuit Id: Node-355
<item labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-748" valLabely="0" valLabRot="0" x="-416" itemtype="Node" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" circPos="0,0" id="Node-355" circRot="nan" Show_id="false" rotation="0" objectName="Node-547"/>

Unique  Id: WaveGen-564: 
Circuit Id: WaveGen-353
<item Always_On="false" Volt_Base="0" Voltage="-24" Duty_Square="50" labelx="-64" hflip="1" Wave_Type="0" labely="-24" boardRot="-1e+06" valLabelx="-16" mainComp="false" y="-780" valLabely="8" valLabRot="0" x="-92" itemtype="WaveGen" Show_Volt="true" vflip="1" Freq="1000" labelrot="0" boardPos="-1e+06,-1e+06" Unit=" V" circPos="0,0" id="WaveGen-353" Quality="5" circRot="1.869210073748338e-306" Show_id="false" rotation="0" objectName="WaveGen-564" Out="true"/>

Unique  Id: Node-565: 
Circuit Id: Node-444
<item labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-672" valLabely="0" valLabRot="0" x="-120" itemtype="Node" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" circPos="0,0" id="Node-444" circRot="0" Show_id="false" rotation="0" objectName="Node-565"/>

Unique  Id: Diode-566: 
Circuit Id: Diode-345
<item labelx="-16" hflip="-1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-748" Threshold="0.7" Zener_Volt="0" valLabely="0" valLabRot="0" x="-68" itemtype="Diode" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" circPos="0,0" id="Diode-345" circRot="6.5980218e-316" Show_id="false" rotation="0" objectName="Diode-566"/>

Unique  Id: Ground-568: 
Circuit Id: Ground-442
<item labelx="-16" hflip="1" labely="8" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-656" valLabely="0" valLabRot="0" x="-120" itemtype="Ground" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" circPos="0,0" id="Ground-442" circRot="0" Show_id="false" rotation="0" objectName="Ground-568"/>

Unique  Id: Diode-569: 
Circuit Id: Diode-347
<item labelx="-16" hflip="-1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-748" Threshold="0.7" Zener_Volt="0" valLabely="0" valLabRot="0" x="-4" itemtype="Diode" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" circPos="0,0" id="Diode-347" circRot="6.169187632043341e-240" Show_id="false" rotation="0" objectName="Diode-569"/>

Unique  Id: Capacitor-570: 
Circuit Id: Capacitor-357
<item labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="-16" mainComp="false" Capacitance="500" y="-712" Show_Cap="true" valLabely="8" valLabRot="0" x="48" itemtype="Capacitor" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" Unit=" uF" circPos="0,0" id="Capacitor-357" circRot="-5.486129300742594e+303" Show_id="false" rotation="90" objectName="Capacitor-570"/>

Unique  Id: Diode-572: 
Circuit Id: Diode-346
<item labelx="-16" hflip="-1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-692" Threshold="0.7" Zener_Volt="0" valLabely="0" valLabRot="0" x="-68" itemtype="Diode" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" circPos="0,0" id="Diode-346" circRot="5.22181395197257e-310" Show_id="false" rotation="0" objectName="Diode-572"/>

Unique  Id: Diode-574: 
Circuit Id: Diode-348
<item labelx="-16" hflip="-1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-692" Threshold="0.7" Zener_Volt="0" valLabely="0" valLabRot="0" x="-4" itemtype="Diode" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" circPos="0,0" id="Diode-348" circRot="5.22181395204174e-310" Show_id="false" rotation="0" objectName="Diode-574"/>

Unique  Id: WaveGen-591: 
Circuit Id: WaveGen-353
<item Always_On="false" Volt_Base="0" Voltage="24" Duty_Square="50" labelx="-64" hflip="1" Wave_Type="0" labely="-24" boardRot="-1e+06" valLabelx="-16" mainComp="false" y="-780" valLabely="8" valLabRot="0" x="-284" itemtype="WaveGen" Show_Volt="true" vflip="1" Freq="1000" labelrot="0" boardPos="-1e+06,-1e+06" Unit=" V" circPos="0,0" id="WaveGen-353" Quality="5" circRot="1.869210073748338e-306" Show_id="false" rotation="0" objectName="WaveGen-591" Out="true"/>

Unique  Id: Diode-593: 
Circuit Id: Diode-345
<item labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-748" Threshold="0.7" Zener_Volt="0" valLabely="0" valLabRot="0" x="-260" itemtype="Diode" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" circPos="0,0" id="Diode-345" circRot="6.5980218e-316" Show_id="false" rotation="0" objectName="Diode-593"/>

Unique  Id: Node-594: 
Circuit Id: Node-396
<item labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-748" valLabely="0" valLabRot="0" x="-168" itemtype="Node" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" circPos="0,0" id="Node-396" circRot="nan" Show_id="false" rotation="0" objectName="Node-594"/>

Unique  Id: Ground-595: 
Circuit Id: Ground-442
<item labelx="-16" hflip="1" labely="8" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-656" valLabely="0" valLabRot="0" x="-308" itemtype="Ground" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" circPos="0,0" id="Ground-442" circRot="0" Show_id="false" rotation="0" objectName="Ground-595"/>

Unique  Id: Diode-596: 
Circuit Id: Diode-347
<item labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-748" Threshold="0.7" Zener_Volt="0" valLabely="0" valLabRot="0" x="-196" itemtype="Diode" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" circPos="0,0" id="Diode-347" circRot="6.169187632043341e-240" Show_id="false" rotation="0" objectName="Diode-596"/>

Unique  Id: Capacitor-597: 
Circuit Id: Capacitor-357
<item labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="-16" mainComp="false" Capacitance="500" y="-712" Show_Cap="true" valLabely="8" valLabRot="0" x="-144" itemtype="Capacitor" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" Unit=" uF" circPos="0,0" id="Capacitor-357" circRot="-5.486129300742594e+303" Show_id="false" rotation="90" objectName="Capacitor-597"/>

Unique  Id: Diode-599: 
Circuit Id: Diode-346
<item labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-692" Threshold="0.7" Zener_Volt="0" valLabely="0" valLabRot="0" x="-260" itemtype="Diode" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" circPos="0,0" id="Diode-346" circRot="5.22181395197257e-310" Show_id="false" rotation="0" objectName="Diode-599"/>

Unique  Id: Node-600: 
Circuit Id: Node-355
<item labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-748" valLabely="0" valLabRot="0" x="-228" itemtype="Node" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" circPos="0,0" id="Node-355" circRot="nan" Show_id="false" rotation="0" objectName="Node-600"/>

Unique  Id: Diode-601: 
Circuit Id: Diode-348
<item labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-692" Threshold="0.7" Zener_Volt="0" valLabely="0" valLabRot="0" x="-196" itemtype="Diode" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" circPos="0,0" id="Diode-348" circRot="5.22181395204174e-310" Show_id="false" rotation="0" objectName="Diode-601"/>

Unique  Id: Node-619: 
Circuit Id: Node-619
<item labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-748" valLabely="0" valLabRot="0" x="-524" itemtype="Node" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" circPos="0,0" id="Node-619" circRot="0" Show_id="false" rotation="0" objectName="Node-619"/>

Unique  Id: Node-622: 
Circuit Id: Node-622
<item labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-748" valLabely="0" valLabRot="0" x="-332" itemtype="Node" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" circPos="0,0" id="Node-622" circRot="7.510052918784775e-308" Show_id="false" rotation="0" objectName="Node-622"/>

Unique  Id: Node-722: 
Circuit Id: Node-722
<item labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-716" valLabely="0" valLabRot="0" x="-96" itemtype="Node" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" circPos="0,0" id="Node-722" circRot="0" Show_id="false" rotation="0" objectName="Node-722"/>

Unique  Id: Node-728: 
Circuit Id: Node-728
<item labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-748" valLabely="0" valLabRot="0" x="-36" itemtype="Node" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" circPos="0,0" id="Node-728" circRot="0" Show_id="false" rotation="0" objectName="Node-728"/>

Unique  Id: Node-731: 
Circuit Id: Node-731
<item labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-748" valLabely="0" valLabRot="0" x="24" itemtype="Node" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" circPos="0,0" id="Node-731" circRot="0" Show_id="false" rotation="0" objectName="Node-731"/>

Unique  Id: Node-734: 
Circuit Id: Node-734
<item labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-748" valLabely="0" valLabRot="0" x="48" itemtype="Node" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" circPos="0,0" id="Node-734" circRot="0" Show_id="false" rotation="0" objectName="Node-734"/>

Unique  Id: Node-742: 
Circuit Id: Node-742
<item labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-672" valLabely="0" valLabRot="0" x="-308" itemtype="Node" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" circPos="0,0" id="Node-742" circRot="0" Show_id="false" rotation="0" objectName="Node-742"/>

Unique  Id: Node-745: 
Circuit Id: Node-745
<item labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-716" valLabely="0" valLabRot="0" x="-288" itemtype="Node" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" circPos="0,0" id="Node-745" circRot="0" Show_id="false" rotation="0" objectName="Node-745"/>

Unique  Id: SerialPort-176: 
Circuit Id: SerialPort-176
<item Port_Name="/tmp/ttyS0" labelx="-34" hflip="1" labely="-20" Mcu_Id="Arduino Uno-1" DataBits="8" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-260" valLabely="0" valLabRot="0" x="-352" itemtype="SerialPort" vflip="1" Parity="0" Auto_Open="false" Mcu_Uart="1" labelrot="0" BaudRate="9600" boardPos="-1e+06,-1e+06" FlowControl="0" circPos="0,0" id="SerialPort-176" circRot="-1.931402135782828e-181" Show_id="false" StopBits="1" rotation="0" objectName="SerialPort-176"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item enodeid="Circ_eNode-746" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-412" valLabely="0" valLabRot="0" x="-328" itemtype="Connector" vflip="1" pointList="-328,-412,-328,-392" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Node-75-0" circPos="0,0" id="Connector-14" circRot="9.361864043078925e-281" startpinid="Resistor-8-rPin" Show_id="false" rotation="0" objectName="Connector-14"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item enodeid="Circ_eNode-747" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-368" valLabely="0" valLabRot="0" x="-120" itemtype="Connector" vflip="1" pointList="-120,-368,-120,-408" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Node-81-0" circPos="0,0" id="Connector-20" circRot="9.361864043078925e-281" startpinid="Resistor-17-lPin" Show_id="false" rotation="0" objectName="Connector-20"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item enodeid="Circ_eNode-748" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-412" valLabely="0" valLabRot="0" x="-220" itemtype="Connector" vflip="1" pointList="-220,-412,-220,-400" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Node-78-0" circPos="0,0" id="Connector-15" circRot="-2.716798405121e-311" startpinid="Resistor-11-rPin" Show_id="false" rotation="0" objectName="Connector-15"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item enodeid="Circ_eNode-749" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-340" valLabely="0" valLabRot="0" x="-328" itemtype="Connector" vflip="1" pointList="-328,-340,-328,-300" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Node-31-1" circPos="0,0" id="Connector-30" circRot="1.4668106901089678e-271" startpinid="Resistor-9-rPin" Show_id="false" rotation="0" objectName="Connector-30"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item enodeid="Circ_eNode-749" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-300" valLabely="0" valLabRot="0" x="-328" itemtype="Connector" vflip="1" pointList="-328,-300,-220,-300" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Node-28-0" circPos="0,0" id="Connector-32" circRot="9.361864043078925e-281" startpinid="Node-31-2" Show_id="false" rotation="0" objectName="Connector-32"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item enodeid="Circ_eNode-749" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-300" valLabely="0" valLabRot="0" x="-220" itemtype="Connector" vflip="1" pointList="-220,-300,-120,-300,-120,-336" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Resistor-17-rPin" circPos="0,0" id="Connector-29" circRot="3.8194489051563895e+180" startpinid="Node-28-2" Show_id="false" rotation="0" objectName="Connector-29"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item enodeid="Circ_eNode-749" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-340" valLabely="0" valLabRot="0" x="-220" itemtype="Connector" vflip="1" pointList="-220,-340,-220,-300" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Node-28-1" circPos="0,0" id="Connector-27" circRot="4.80152046e-316" startpinid="Resistor-12-rPin" Show_id="false" rotation="0" objectName="Connector-27"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item enodeid="Circ_eNode-750" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-268" valLabely="0" valLabRot="0" x="-804" itemtype="Connector" vflip="1" pointList="-804,-268,-792,-268" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Led-6-lPin" circPos="0,0" id="Connector-63" circRot="9.361864043078925e-281" startpinid="Resistor-62-rPin" Show_id="false" rotation="0" objectName="Connector-63"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item enodeid="Circ_eNode-751" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-384" valLabely="0" valLabRot="0" x="-564" itemtype="Connector" vflip="1" pointList="-564,-384,-436,-384" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Node-72-1" circPos="0,0" id="Connector-71" circRot="9.361864043078925e-281" startpinid="Arduino Uno-1-PC0" Show_id="false" rotation="0" objectName="Connector-71"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item enodeid="Circ_eNode-751" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-384" valLabely="0" valLabRot="0" x="-436" itemtype="Connector" vflip="1" pointList="-436,-384,-436,-412" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Resistor-7-rPin" circPos="0,0" id="Connector-73" circRot="9.361864043078925e-281" startpinid="Node-72-2" Show_id="false" rotation="0" objectName="Connector-73"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-76
<item enodeid="Circ_eNode-746" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-392" valLabely="0" valLabRot="0" x="-328" itemtype="Connector" vflip="1" pointList="-328,-392,-328,-372" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Resistor-9-lPin" circPos="0,0" id="Connector-76" circRot="9.361864043078925e-281" startpinid="Node-75-2" Show_id="false" rotation="0" objectName="Connector-76"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item enodeid="Circ_eNode-748" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-400" valLabely="0" valLabRot="0" x="-564" itemtype="Connector" vflip="1" pointList="-564,-400,-220,-400" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Node-78-1" circPos="0,0" id="Connector-77" circRot="9.361864043078925e-281" startpinid="Arduino Uno-1-PC2" Show_id="false" rotation="0" objectName="Connector-77"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item enodeid="Circ_eNode-748" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-400" valLabely="0" valLabRot="0" x="-220" itemtype="Connector" vflip="1" pointList="-220,-400,-220,-372" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Resistor-12-lPin" circPos="0,0" id="Connector-79" circRot="1.2689517359112396e-288" startpinid="Node-78-2" Show_id="false" rotation="0" objectName="Connector-79"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item enodeid="Circ_eNode-747" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-408" valLabely="0" valLabRot="0" x="-564" itemtype="Connector" vflip="1" pointList="-564,-408,-120,-408" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Node-81-1" circPos="0,0" id="Connector-80" circRot="-5.486129290484183e+303" startpinid="Arduino Uno-1-PC3" Show_id="false" rotation="0" objectName="Connector-80"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item enodeid="Circ_eNode-747" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-408" valLabely="0" valLabRot="0" x="-120" itemtype="Connector" vflip="1" pointList="-120,-408,-120,-412" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Resistor-13-rPin" circPos="0,0" id="Connector-82" circRot="1.2689517359112396e-288" startpinid="Node-81-2" Show_id="false" rotation="0" objectName="Connector-82"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item enodeid="Circ_eNode-752" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-452" valLabely="0" valLabRot="0" x="-756" itemtype="Connector" vflip="1" pointList="-756,-452,-756,-400,-708,-400" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Arduino Uno-1-PD3" circPos="0,0" id="Connector-111" circRot="9.361864043078925e-281" startpinid="Pcd8544-2-PinScl" Show_id="false" rotation="0" objectName="Connector-111"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-112
<item enodeid="Circ_eNode-753" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-392" valLabely="0" valLabRot="0" x="-708" itemtype="Connector" vflip="1" pointList="-708,-392,-772,-392,-772,-452" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Pcd8544-2-PinSi" circPos="0,0" id="Connector-112" circRot="9.361864043078925e-281" startpinid="Arduino Uno-1-PD4" Show_id="false" rotation="0" objectName="Connector-112"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item enodeid="Circ_eNode-754" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-452" valLabely="0" valLabRot="0" x="-788" itemtype="Connector" vflip="1" pointList="-788,-452,-788,-384,-708,-384" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Arduino Uno-1-PD5" circPos="0,0" id="Connector-113" circRot="9.361864043078925e-281" startpinid="Pcd8544-2-PinDc" Show_id="false" rotation="0" objectName="Connector-113"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item enodeid="Circ_eNode-749" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-300" valLabely="0" valLabRot="0" x="-436" itemtype="Connector" vflip="1" pointList="-436,-300,-328,-300" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Node-31-0" circPos="0,0" id="Connector-119" circRot="9.361864043078925e-281" startpinid="Node-118-2" Show_id="false" rotation="0" objectName="Connector-119"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-120
<item enodeid="Circ_eNode-749" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-300" valLabely="0" valLabRot="0" x="-436" itemtype="Connector" vflip="1" pointList="-436,-300,-548,-300,-548,-212,-720,-212,-720,-304,-708,-304" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Arduino Uno-1-GND0" circPos="0,0" id="Connector-120" circRot="0" startpinid="Node-118-1" Show_id="false" rotation="0" objectName="Connector-120"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item enodeid="Circ_eNode-755" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-268" valLabely="0" valLabRot="0" x="-836" itemtype="Connector" vflip="1" pointList="-836,-268,-836,-312,-708,-312" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Arduino Uno-1-PB5" circPos="0,0" id="Connector-121" circRot="9.361864043078925e-281" startpinid="Resistor-62-lPin" Show_id="false" rotation="0" objectName="Connector-121"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-122
<item enodeid="Circ_eNode-756" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-452" valLabely="0" valLabRot="0" x="-804" itemtype="Connector" vflip="1" pointList="-804,-452,-804,-368,-708,-368" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Arduino Uno-1-PD7" circPos="0,0" id="Connector-122" circRot="9.361864043078925e-281" startpinid="Pcd8544-2-PinCs" Show_id="false" rotation="0" objectName="Connector-122"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item enodeid="Circ_eNode-757" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-376" valLabely="0" valLabRot="0" x="-708" itemtype="Connector" vflip="1" pointList="-708,-376,-820,-376,-820,-452" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Pcd8544-2-PinRst" circPos="0,0" id="Connector-123" circRot="2.0165938034222104e-230" startpinid="Arduino Uno-1-PD6" Show_id="false" rotation="0" objectName="Connector-123"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item enodeid="Circ_eNode-749" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-340" valLabely="0" valLabRot="0" x="-436" itemtype="Connector" vflip="1" pointList="-436,-340,-436,-300" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Node-118-0" circPos="0,0" id="Connector-33" circRot="1.2218201372352812e-281" startpinid="Resistor-10-rPin" Show_id="false" rotation="0" objectName="Connector-33"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item enodeid="Circ_eNode-751" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-372" valLabely="0" valLabRot="0" x="-436" itemtype="Connector" vflip="1" pointList="-436,-372,-436,-384" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Node-72-0" circPos="0,0" id="Connector-16" circRot="2.517405154989343e-238" startpinid="Resistor-10-lPin" Show_id="false" rotation="0" objectName="Connector-16"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item enodeid="Circ_eNode-758" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-268" valLabely="0" valLabRot="0" x="-760" itemtype="Connector" vflip="1" pointList="-760,-268,-760,-196" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Ground-58-Gnd" circPos="0,0" id="Connector-60" circRot="1e-323" startpinid="Led-6-rPin" Show_id="false" rotation="0" objectName="Connector-60"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item enodeid="Circ_eNode-746" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-392" valLabely="0" valLabRot="0" x="-564" itemtype="Connector" vflip="1" pointList="-564,-392,-328,-392" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Node-75-1" circPos="0,0" id="Connector-74" circRot="0" startpinid="Arduino Uno-1-PC1" Show_id="false" rotation="0" objectName="Connector-74"/>

Unique  Id: Connector-264: 
Circuit Id: Connector-264
<item enodeid="Circ_eNode-759" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-504" valLabely="0" valLabRot="0" x="-312" itemtype="Connector" vflip="1" pointList="-312,-504,-312,-532,-460,-532,-460,-560" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Voltage Source-36-outPin" circPos="0,0" id="Connector-264" circRot="0" startpinid="Switch-3-switch7pinN" Show_id="false" rotation="0" objectName="Connector-264"/>

Unique  Id: Connector-266: 
Circuit Id: Connector-266
<item enodeid="Circ_eNode-760" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-560" valLabely="0" valLabRot="0" x="-336" itemtype="Connector" vflip="1" pointList="-336,-560,-296,-560,-296,-504" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Switch-3-switch5pinN" circPos="0,0" id="Connector-266" circRot="0" startpinid="Voltage Source-38-outPin" Show_id="false" rotation="0" objectName="Connector-266"/>

Unique  Id: Connector-268: 
Circuit Id: Connector-268
<item enodeid="Circ_eNode-761" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-560" valLabely="0" valLabRot="0" x="-204" itemtype="Connector" vflip="1" pointList="-204,-560,-204,-536,-280,-536,-280,-504" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Switch-3-switch3pinN" circPos="0,0" id="Connector-268" circRot="0" startpinid="Voltage Source-209-outPin" Show_id="false" rotation="0" objectName="Connector-268"/>

Unique  Id: Connector-270: 
Circuit Id: Connector-270
<item enodeid="Circ_eNode-762" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-504" valLabely="0" valLabRot="0" x="-264" itemtype="Connector" vflip="1" pointList="-264,-504,-264,-524,-72,-524,-72,-560,-80,-560" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Voltage Source-211-outPin" circPos="0,0" id="Connector-270" circRot="6.95301749737373e-310" startpinid="Switch-3-switch1pinN" Show_id="false" rotation="0" objectName="Connector-270"/>

Unique  Id: Connector-272: 
Circuit Id: Connector-272
<item enodeid="Circ_eNode-763" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-472" valLabely="0" valLabRot="0" x="-256" itemtype="Connector" vflip="1" pointList="-256,-472,-256,-456,-120,-456,-120,-444" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Resistor-13-lPin" circPos="0,0" id="Connector-272" circRot="1.958548e-315" startpinid="Switch-3-pinP0" Show_id="false" rotation="0" objectName="Connector-272"/>

Unique  Id: Connector-273: 
Circuit Id: Connector-273
<item enodeid="Circ_eNode-764" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-472" valLabely="0" valLabRot="0" x="-272" itemtype="Connector" vflip="1" pointList="-272,-472,-272,-444,-220,-444" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Resistor-11-lPin" circPos="0,0" id="Connector-273" circRot="1.97715941e-315" startpinid="Switch-3-pinP3" Show_id="false" rotation="0" objectName="Connector-273"/>

Unique  Id: Connector-274: 
Circuit Id: Connector-274
<item enodeid="Circ_eNode-765" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-472" valLabely="0" valLabRot="0" x="-288" itemtype="Connector" vflip="1" pointList="-288,-472,-288,-452,-328,-452,-328,-444" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Resistor-8-lPin" circPos="0,0" id="Connector-274" circRot="6.95301749737373e-310" startpinid="Switch-3-pinP6" Show_id="false" rotation="0" objectName="Connector-274"/>

Unique  Id: Connector-275: 
Circuit Id: Connector-275
<item enodeid="Circ_eNode-766" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-472" valLabely="0" valLabRot="0" x="-304" itemtype="Connector" vflip="1" pointList="-304,-472,-304,-460,-436,-460,-436,-444" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Resistor-7-lPin" circPos="0,0" id="Connector-275" circRot="1.673135365e-315" startpinid="Switch-3-pinP9" Show_id="false" rotation="0" objectName="Connector-275"/>

Unique  Id: Connector-276: 
Circuit Id: Connector-276
<item enodeid="Circ_eNode-767" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-416" valLabely="0" valLabRot="0" x="-564" itemtype="Connector" vflip="1" pointList="-564,-416,-504,-416,-504,-472,-320,-472" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Switch-3-pinP12" circPos="0,0" id="Connector-276" circRot="3e-323" startpinid="Arduino Uno-1-PC4" Show_id="false" rotation="0" objectName="Connector-276"/>

Unique  Id: Connector-282: 
Circuit Id: Connector-282
<item enodeid="Circ_eNode-768" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-496" valLabely="0" valLabRot="0" x="-572" itemtype="Connector" vflip="1" pointList="-572,-496,-352,-496,-352,-504,-328,-504" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Switch-3-switch9pinN" circPos="0,0" id="Connector-282" circRot="0" startpinid="Ground-281-Gnd" Show_id="false" rotation="0" objectName="Connector-282"/>

Unique  Id: Connector-279: 
Circuit Id: Connector-279
<item enodeid="Circ_eNode-769" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-504" valLabely="0" valLabRot="0" x="-320" itemtype="Connector" vflip="1" pointList="-320,-504,-320,-516,-560,-516" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Rail-277-outnod" circPos="0,0" id="Connector-279" circRot="0" startpinid="Switch-3-switch8pinN" Show_id="false" rotation="0" objectName="Connector-279"/>

Unique  Id: Connector-342: 
Circuit Id: Connector-342
<item enodeid="Circ_eNode-770" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-344" valLabely="0" valLabRot="0" x="-564" itemtype="Connector" vflip="1" pointList="-564,-344,-544,-344" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Switch-238-pinP0" circPos="0,0" id="Connector-342" circRot="nan" startpinid="Arduino Uno-1-V5V" Show_id="false" rotation="0" objectName="Connector-342"/>

Unique  Id: Connector-343: 
Circuit Id: Connector-343
<item enodeid="Circ_eNode-771" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-344" valLabely="0" valLabRot="0" x="-512" itemtype="Connector" vflip="1" pointList="-512,-344,-512,-196,-724,-196,-724,-320,-708,-320" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Arduino Uno-1-PB4" circPos="0,0" id="Connector-343" circRot="1e-323" startpinid="Switch-238-switch0pinN" Show_id="false" rotation="0" objectName="Connector-343"/>

Unique  Id: Connector-350: 
Circuit Id: Connector-350
<item enodeid="Circ_eNode-772" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-692" valLabely="0" valLabRot="0" x="-592" itemtype="Connector" vflip="1" pointList="-592,-692,-624,-692" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Diode-346-rPin" circPos="0,0" id="Connector-350" circRot="3.0766866741398116e-270" startpinid="Diode-348-lPin" Show_id="false" rotation="0" objectName="Connector-350"/>

Unique  Id: Connector-351: 
Circuit Id: Connector-351
<item enodeid="Circ_eNode-773" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-748" valLabely="0" valLabRot="0" x="-624" itemtype="Connector" vflip="1" pointList="-624,-748,-608,-748" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Node-355-0" circPos="0,0" id="Connector-351" circRot="1.1144679334753498e-288" startpinid="Diode-345-rPin" Show_id="false" rotation="0" objectName="Connector-351"/>

Unique  Id: Connector-352: 
Circuit Id: Connector-352
<item enodeid="Circ_eNode-774" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-748" valLabely="0" valLabRot="0" x="-656" itemtype="Connector" vflip="1" pointList="-656,-748,-668,-748,-668,-716" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Node-447-0" circPos="0,0" id="Connector-352" circRot="1.1144679334753498e-288" startpinid="Diode-345-lPin" Show_id="false" rotation="0" objectName="Connector-352"/>

Unique  Id: Connector-354: 
Circuit Id: Connector-354
<item enodeid="Circ_eNode-773" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-780" valLabely="0" valLabRot="0" x="-644" itemtype="Connector" vflip="1" pointList="-644,-780,-608,-780,-608,-748" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Node-355-1" circPos="0,0" id="Connector-354" circRot="3.0766866741398116e-270" startpinid="WaveGen-353-outnod" Show_id="false" rotation="0" objectName="Connector-354"/>

Unique  Id: Connector-356: 
Circuit Id: Connector-356
<item enodeid="Circ_eNode-773" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-748" valLabely="0" valLabRot="0" x="-608" itemtype="Connector" vflip="1" pointList="-608,-748,-592,-748" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Diode-347-lPin" circPos="0,0" id="Connector-356" circRot="3.0766866741398116e-270" startpinid="Node-355-2" Show_id="false" rotation="0" objectName="Connector-356"/>

Unique  Id: Connector-349: 
Circuit Id: Connector-349
<item enodeid="Circ_eNode-775" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-748" valLabely="0" valLabRot="0" x="-560" itemtype="Connector" vflip="1" pointList="-560,-748,-548,-748" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Node-396-0" circPos="0,0" id="Connector-349" circRot="1.497987174713097e-236" startpinid="Diode-347-rPin" Show_id="false" rotation="0" objectName="Connector-349"/>

Unique  Id: Connector-397: 
Circuit Id: Connector-397
<item enodeid="Circ_eNode-775" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-748" valLabely="0" valLabRot="0" x="-548" itemtype="Connector" vflip="1" pointList="-548,-748,-548,-692,-560,-692" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Diode-348-rPin" circPos="0,0" id="Connector-397" circRot="0" startpinid="Node-396-2" Show_id="false" rotation="0" objectName="Connector-397"/>

Unique  Id: Connector-443: 
Circuit Id: Connector-443
<item enodeid="Circ_eNode-774" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-696" valLabely="0" valLabRot="0" x="-524" itemtype="Connector" vflip="1" pointList="-524,-696,-524,-672,-692,-672" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Node-444-0" circPos="0,0" id="Connector-443" circRot="3.538141264610815e-241" startpinid="Capacitor-357-rPin" Show_id="false" rotation="0" objectName="Connector-443"/>

Unique  Id: Connector-445: 
Circuit Id: Connector-445
<item enodeid="Circ_eNode-774" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-672" valLabely="0" valLabRot="0" x="-692" itemtype="Connector" vflip="1" pointList="-692,-672,-692,-672" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Ground-442-Gnd" circPos="0,0" id="Connector-445" circRot="3.529491279935941e-241" startpinid="Node-444-2" Show_id="false" rotation="0" objectName="Connector-445"/>

Unique  Id: Connector-446: 
Circuit Id: Connector-446
<item enodeid="Circ_eNode-774" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-672" valLabely="0" valLabRot="0" x="-692" itemtype="Connector" vflip="1" pointList="-692,-672,-692,-716,-668,-716" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Node-447-1" circPos="0,0" id="Connector-446" circRot="0" startpinid="Node-444-1" Show_id="false" rotation="0" objectName="Connector-446"/>

Unique  Id: Connector-448: 
Circuit Id: Connector-448
<item enodeid="Circ_eNode-774" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-716" valLabely="0" valLabRot="0" x="-668" itemtype="Connector" vflip="1" pointList="-668,-716,-668,-692,-656,-692" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Diode-346-lPin" circPos="0,0" id="Connector-448" circRot="0" startpinid="Node-447-2" Show_id="false" rotation="0" objectName="Connector-448"/>

Unique  Id: Connector-398: 
Circuit Id: Connector-398
<item enodeid="Circ_eNode-775" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-748" valLabely="0" valLabRot="0" x="-548" itemtype="Connector" vflip="1" pointList="-548,-748,-524,-748" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Node-619-0" circPos="0,0" id="Connector-398" circRot="3.0766866741398116e-270" startpinid="Node-396-1" Show_id="false" rotation="0" objectName="Connector-398"/>

Unique  Id: Connector-548: 
Circuit Id: Connector-351
<item enodeid="Circ_eNode-776" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-748" valLabely="0" valLabRot="0" x="-432" itemtype="Connector" vflip="1" pointList="-432,-748,-416,-748" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Node-547-0" circPos="0,0" id="Connector-351" circRot="1.1144679334753498e-288" startpinid="Diode-537-rPin" Show_id="false" rotation="0" objectName="Connector-548"/>

Unique  Id: Connector-550: 
Circuit Id: Connector-443
<item enodeid="Circ_eNode-777" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-696" valLabely="0" valLabRot="0" x="-332" itemtype="Connector" vflip="1" pointList="-332,-696,-332,-672,-500,-672" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Node-541-0" circPos="0,0" id="Connector-443" circRot="3.538141264610815e-241" startpinid="Capacitor-542-rPin" Show_id="false" rotation="0" objectName="Connector-550"/>

Unique  Id: Connector-552: 
Circuit Id: Connector-398
<item enodeid="Circ_eNode-778" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-748" valLabely="0" valLabRot="0" x="-356" itemtype="Connector" vflip="1" pointList="-356,-748,-332,-748" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Node-622-0" circPos="0,0" id="Connector-398" circRot="3.0766866741398116e-270" startpinid="Node-539-1" Show_id="false" rotation="0" objectName="Connector-552"/>

Unique  Id: Connector-554: 
Circuit Id: Connector-352
<item enodeid="Circ_eNode-777" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-748" valLabely="0" valLabRot="0" x="-464" itemtype="Connector" vflip="1" pointList="-464,-748,-476,-748,-476,-716" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Node-538-0" circPos="0,0" id="Connector-352" circRot="1.1144679334753498e-288" startpinid="Diode-537-lPin" Show_id="false" rotation="0" objectName="Connector-554"/>

Unique  Id: Connector-555: 
Circuit Id: Connector-356
<item enodeid="Circ_eNode-776" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-748" valLabely="0" valLabRot="0" x="-416" itemtype="Connector" vflip="1" pointList="-416,-748,-400,-748" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Diode-544-lPin" circPos="0,0" id="Connector-356" circRot="3.0766866741398116e-270" startpinid="Node-547-2" Show_id="false" rotation="0" objectName="Connector-555"/>

Unique  Id: Connector-556: 
Circuit Id: Connector-448
<item enodeid="Circ_eNode-777" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-716" valLabely="0" valLabRot="0" x="-476" itemtype="Connector" vflip="1" pointList="-476,-716,-476,-692,-464,-692" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Diode-540-lPin" circPos="0,0" id="Connector-448" circRot="0" startpinid="Node-538-2" Show_id="false" rotation="0" objectName="Connector-556"/>

Unique  Id: Connector-557: 
Circuit Id: Connector-354
<item enodeid="Circ_eNode-776" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-780" valLabely="0" valLabRot="0" x="-456" itemtype="Connector" vflip="1" pointList="-456,-780,-416,-780,-416,-748" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Node-547-1" circPos="0,0" id="Connector-354" circRot="3.0766866741398116e-270" startpinid="WaveGen-543-outnod" Show_id="false" rotation="0" objectName="Connector-557"/>

Unique  Id: Connector-558: 
Circuit Id: Connector-397
<item enodeid="Circ_eNode-778" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-748" valLabely="0" valLabRot="0" x="-356" itemtype="Connector" vflip="1" pointList="-356,-748,-356,-692,-368,-692" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Diode-545-rPin" circPos="0,0" id="Connector-397" circRot="0" startpinid="Node-539-2" Show_id="false" rotation="0" objectName="Connector-558"/>

Unique  Id: Connector-559: 
Circuit Id: Connector-446
<item enodeid="Circ_eNode-777" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-672" valLabely="0" valLabRot="0" x="-500" itemtype="Connector" vflip="1" pointList="-500,-672,-500,-716,-476,-716" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Node-538-1" circPos="0,0" id="Connector-446" circRot="0" startpinid="Node-541-1" Show_id="false" rotation="0" objectName="Connector-559"/>

Unique  Id: Connector-560: 
Circuit Id: Connector-445
<item enodeid="Circ_eNode-777" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-672" valLabely="0" valLabRot="0" x="-500" itemtype="Connector" vflip="1" pointList="-500,-672,-500,-672" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Ground-546-Gnd" circPos="0,0" id="Connector-445" circRot="3.529491279935941e-241" startpinid="Node-541-2" Show_id="false" rotation="0" objectName="Connector-560"/>

Unique  Id: Connector-561: 
Circuit Id: Connector-350
<item enodeid="Circ_eNode-779" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-692" valLabely="0" valLabRot="0" x="-400" itemtype="Connector" vflip="1" pointList="-400,-692,-432,-692" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Diode-540-rPin" circPos="0,0" id="Connector-350" circRot="3.0766866741398116e-270" startpinid="Diode-545-lPin" Show_id="false" rotation="0" objectName="Connector-561"/>

Unique  Id: Connector-563: 
Circuit Id: Connector-349
<item enodeid="Circ_eNode-778" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-748" valLabely="0" valLabRot="0" x="-368" itemtype="Connector" vflip="1" pointList="-368,-748,-356,-748" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Node-539-0" circPos="0,0" id="Connector-349" circRot="1.497987174713097e-236" startpinid="Diode-544-rPin" Show_id="false" rotation="0" objectName="Connector-563"/>

Unique  Id: Connector-585: 
Circuit Id: Connector-445
<item enodeid="Circ_eNode-780" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-672" valLabely="0" valLabRot="0" x="-120" itemtype="Connector" vflip="1" pointList="-120,-672,-120,-672" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Ground-568-Gnd" circPos="0,0" id="Connector-445" circRot="3.529491279935941e-241" startpinid="Node-565-2" Show_id="false" rotation="0" objectName="Connector-585"/>

Unique  Id: Connector-590: 
Circuit Id: Connector-443
<item enodeid="Circ_eNode-780" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-696" valLabely="0" valLabRot="0" x="48" itemtype="Connector" vflip="1" pointList="48,-696,48,-672,-120,-672" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Node-565-0" circPos="0,0" id="Connector-443" circRot="3.538141264610815e-241" startpinid="Capacitor-570-rPin" Show_id="false" rotation="0" objectName="Connector-590"/>

Unique  Id: Connector-602: 
Circuit Id: Connector-398
<item enodeid="Circ_eNode-781" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-748" valLabely="0" valLabRot="0" x="-168" itemtype="Connector" vflip="1" pointList="-168,-748,-144,-748" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Node-667-0" circPos="0,0" id="Connector-398" circRot="3.0766866741398116e-270" startpinid="Node-594-1" Show_id="false" rotation="0" objectName="Connector-602"/>

Unique  Id: Connector-604: 
Circuit Id: Connector-354
<item enodeid="Circ_eNode-782" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-780" valLabely="0" valLabRot="0" x="-268" itemtype="Connector" vflip="1" pointList="-268,-780,-228,-780,-228,-748" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Node-600-1" circPos="0,0" id="Connector-354" circRot="3.0766866741398116e-270" startpinid="WaveGen-591-outnod" Show_id="false" rotation="0" objectName="Connector-604"/>

Unique  Id: Connector-608: 
Circuit Id: Connector-351
<item enodeid="Circ_eNode-782" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-748" valLabely="0" valLabRot="0" x="-244" itemtype="Connector" vflip="1" pointList="-244,-748,-228,-748" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Node-600-0" circPos="0,0" id="Connector-351" circRot="1.1144679334753498e-288" startpinid="Diode-593-rPin" Show_id="false" rotation="0" objectName="Connector-608"/>

Unique  Id: Connector-609: 
Circuit Id: Connector-350
<item enodeid="Circ_eNode-783" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-692" valLabely="0" valLabRot="0" x="-212" itemtype="Connector" vflip="1" pointList="-212,-692,-244,-692" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Diode-599-rPin" circPos="0,0" id="Connector-350" circRot="3.0766866741398116e-270" startpinid="Diode-601-lPin" Show_id="false" rotation="0" objectName="Connector-609"/>

Unique  Id: Connector-611: 
Circuit Id: Connector-356
<item enodeid="Circ_eNode-782" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-748" valLabely="0" valLabRot="0" x="-228" itemtype="Connector" vflip="1" pointList="-228,-748,-212,-748" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Diode-596-lPin" circPos="0,0" id="Connector-356" circRot="3.0766866741398116e-270" startpinid="Node-600-2" Show_id="false" rotation="0" objectName="Connector-611"/>

Unique  Id: Connector-613: 
Circuit Id: Connector-397
<item enodeid="Circ_eNode-781" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-748" valLabely="0" valLabRot="0" x="-168" itemtype="Connector" vflip="1" pointList="-168,-748,-168,-692,-180,-692" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Diode-601-rPin" circPos="0,0" id="Connector-397" circRot="0" startpinid="Node-594-2" Show_id="false" rotation="0" objectName="Connector-613"/>

Unique  Id: Connector-614: 
Circuit Id: Connector-349
<item enodeid="Circ_eNode-781" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-748" valLabely="0" valLabRot="0" x="-180" itemtype="Connector" vflip="1" pointList="-180,-748,-168,-748" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Node-594-0" circPos="0,0" id="Connector-349" circRot="1.497987174713097e-236" startpinid="Diode-596-rPin" Show_id="false" rotation="0" objectName="Connector-614"/>

Unique  Id: Connector-618: 
Circuit Id: Connector-618
<item enodeid="Circ_eNode-775" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-504" valLabely="0" valLabRot="0" x="-304" itemtype="Connector" vflip="1" pointList="-304,-504,-304,-536,-456,-536,-456,-636,-512,-636,-512,-748,-524,-748" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Node-619-1" circPos="0,0" id="Connector-618" circRot="3.0766866741398116e-270" startpinid="Switch-3-switch6pinN" Show_id="false" rotation="0" objectName="Connector-618"/>

Unique  Id: Connector-620: 
Circuit Id: Connector-620
<item enodeid="Circ_eNode-775" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-748" valLabely="0" valLabRot="0" x="-524" itemtype="Connector" vflip="1" pointList="-524,-748,-524,-728" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Capacitor-357-lPin" circPos="0,0" id="Connector-620" circRot="7.342250826877342e-255" startpinid="Node-619-2" Show_id="false" rotation="0" objectName="Connector-620"/>

Unique  Id: Connector-621: 
Circuit Id: Connector-621
<item enodeid="Circ_eNode-778" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-504" valLabely="0" valLabRot="0" x="-288" itemtype="Connector" vflip="1" pointList="-288,-504,-288,-572,-320,-572,-320,-748,-332,-748" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Node-622-1" circPos="0,0" id="Connector-621" circRot="1.257123192193118e-233" startpinid="Switch-3-switch4pinN" Show_id="false" rotation="0" objectName="Connector-621"/>

Unique  Id: Connector-623: 
Circuit Id: Connector-623
<item enodeid="Circ_eNode-778" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-748" valLabely="0" valLabRot="0" x="-332" itemtype="Connector" vflip="1" pointList="-332,-748,-332,-728" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Capacitor-542-lPin" circPos="0,0" id="Connector-623" circRot="3.0766866741398116e-270" startpinid="Node-622-2" Show_id="false" rotation="0" objectName="Connector-623"/>

Unique  Id: Connector-666: 
Circuit Id: Connector-666
<item enodeid="Circ_eNode-781" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-504" valLabely="0" valLabRot="0" x="-272" itemtype="Connector" vflip="1" pointList="-272,-504,-272,-532,-184,-532,-184,-636,-132,-636,-132,-748,-144,-748" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Node-667-1" circPos="0,0" id="Connector-666" circRot="3.0766866741398116e-270" startpinid="Switch-3-switch2pinN" Show_id="false" rotation="0" objectName="Connector-666"/>

Unique  Id: Connector-668: 
Circuit Id: Connector-668
<item enodeid="Circ_eNode-781" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-748" valLabely="0" valLabRot="0" x="-144" itemtype="Connector" vflip="1" pointList="-144,-748,-144,-728" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Capacitor-597-lPin" circPos="0,0" id="Connector-668" circRot="0" startpinid="Node-667-2" Show_id="false" rotation="0" objectName="Connector-668"/>

Unique  Id: Connector-713: 
Circuit Id: Connector-713
<item enodeid="Circ_eNode-784" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-692" valLabely="0" valLabRot="0" x="-20" itemtype="Connector" vflip="1" pointList="-20,-692,-52,-692" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Diode-572-lPin" circPos="0,0" id="Connector-713" circRot="0" startpinid="Diode-574-rPin" Show_id="false" rotation="0" objectName="Connector-713"/>

Unique  Id: Connector-716: 
Circuit Id: Connector-716
<item enodeid="Circ_eNode-780" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-692" valLabely="0" valLabRot="0" x="-84" itemtype="Connector" vflip="1" pointList="-84,-692,-96,-692,-96,-716" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Node-722-0" circPos="0,0" id="Connector-716" circRot="0" startpinid="Diode-572-rPin" Show_id="false" rotation="0" objectName="Connector-716"/>

Unique  Id: Connector-723: 
Circuit Id: Connector-723
<item enodeid="Circ_eNode-780" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-716" valLabely="0" valLabRot="0" x="-96" itemtype="Connector" vflip="1" pointList="-96,-716,-120,-716,-120,-672" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Node-565-1" circPos="0,0" id="Connector-723" circRot="0" startpinid="Node-722-2" Show_id="false" rotation="0" objectName="Connector-723"/>

Unique  Id: Connector-351: 
Circuit Id: Connector-351
<item enodeid="Circ_eNode-780" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-748" valLabely="0" valLabRot="0" x="-84" itemtype="Connector" vflip="1" pointList="-84,-748,-96,-748,-96,-716" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Node-722-1" circPos="0,0" id="Connector-351" circRot="0" startpinid="Diode-566-rPin" Show_id="false" rotation="0" objectName="Connector-351"/>

Unique  Id: Connector-710: 
Circuit Id: Connector-710
<item enodeid="Circ_eNode-785" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-692" valLabely="0" valLabRot="0" x="12" itemtype="Connector" vflip="1" pointList="12,-692,24,-692,24,-748" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Node-731-0" circPos="0,0" id="Connector-710" circRot="0" startpinid="Diode-574-lPin" Show_id="false" rotation="0" objectName="Connector-710"/>

Unique  Id: Connector-354: 
Circuit Id: Connector-354
<item enodeid="Circ_eNode-786" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-780" valLabely="0" valLabRot="0" x="-76" itemtype="Connector" vflip="1" pointList="-76,-780,-36,-780,-36,-748" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Node-728-0" circPos="0,0" id="Connector-354" circRot="0" startpinid="WaveGen-564-outnod" Show_id="false" rotation="0" objectName="Connector-354"/>

Unique  Id: Connector-727: 
Circuit Id: Connector-727
<item enodeid="Circ_eNode-786" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-748" valLabely="0" valLabRot="0" x="-20" itemtype="Connector" vflip="1" pointList="-20,-748,-36,-748" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Node-728-1" circPos="0,0" id="Connector-727" circRot="0" startpinid="Diode-569-rPin" Show_id="false" rotation="0" objectName="Connector-727"/>

Unique  Id: Connector-729: 
Circuit Id: Connector-729
<item enodeid="Circ_eNode-786" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-748" valLabely="0" valLabRot="0" x="-36" itemtype="Connector" vflip="1" pointList="-36,-748,-52,-748" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Diode-566-lPin" circPos="0,0" id="Connector-729" circRot="0" startpinid="Node-728-2" Show_id="false" rotation="0" objectName="Connector-729"/>

Unique  Id: Connector-730: 
Circuit Id: Connector-730
<item enodeid="Circ_eNode-785" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-748" valLabely="0" valLabRot="0" x="12" itemtype="Connector" vflip="1" pointList="12,-748,24,-748" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Node-731-1" circPos="0,0" id="Connector-730" circRot="0" startpinid="Diode-569-lPin" Show_id="false" rotation="0" objectName="Connector-730"/>

Unique  Id: Connector-732: 
Circuit Id: Connector-732
<item enodeid="Circ_eNode-785" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-748" valLabely="0" valLabRot="0" x="24" itemtype="Connector" vflip="1" pointList="24,-748,48,-748" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Node-734-0" circPos="0,0" id="Connector-732" circRot="0" startpinid="Node-731-2" Show_id="false" rotation="0" objectName="Connector-732"/>

Unique  Id: Connector-733: 
Circuit Id: Connector-733
<item enodeid="Circ_eNode-785" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-504" valLabely="0" valLabRot="0" x="-256" itemtype="Connector" vflip="1" pointList="-256,-504,-256,-516,-64,-516,-64,-636,60,-636,60,-748,48,-748" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Node-734-1" circPos="0,0" id="Connector-733" circRot="1.6132761606617526e-307" startpinid="Switch-3-switch0pinN" Show_id="false" rotation="0" objectName="Connector-733"/>

Unique  Id: Connector-735: 
Circuit Id: Connector-735
<item enodeid="Circ_eNode-785" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-748" valLabely="0" valLabRot="0" x="48" itemtype="Connector" vflip="1" pointList="48,-748,48,-728" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Capacitor-570-lPin" circPos="0,0" id="Connector-735" circRot="3.0766866741398116e-270" startpinid="Node-734-2" Show_id="false" rotation="0" objectName="Connector-735"/>

Unique  Id: Connector-352: 
Circuit Id: Connector-352
<item enodeid="Circ_eNode-787" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-748" valLabely="0" valLabRot="0" x="-276" itemtype="Connector" vflip="1" pointList="-276,-748,-288,-748,-288,-716" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Node-745-0" circPos="0,0" id="Connector-352" circRot="1.3832468099930187e-269" startpinid="Diode-593-lPin" Show_id="false" rotation="0" objectName="Connector-352"/>

Unique  Id: Connector-443: 
Circuit Id: Connector-443
<item enodeid="Circ_eNode-787" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-696" valLabely="0" valLabRot="0" x="-144" itemtype="Connector" vflip="1" pointList="-144,-696,-144,-672,-308,-672" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Node-742-0" circPos="0,0" id="Connector-443" circRot="1.112605513193713e-306" startpinid="Capacitor-597-rPin" Show_id="false" rotation="0" objectName="Connector-443"/>

Unique  Id: Connector-743: 
Circuit Id: Connector-743
<item enodeid="Circ_eNode-787" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-672" valLabely="0" valLabRot="0" x="-308" itemtype="Connector" vflip="1" pointList="-308,-672,-308,-672" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Ground-595-Gnd" circPos="0,0" id="Connector-743" circRot="3.0766866741398116e-270" startpinid="Node-742-2" Show_id="false" rotation="0" objectName="Connector-743"/>

Unique  Id: Connector-744: 
Circuit Id: Connector-744
<item enodeid="Circ_eNode-787" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-672" valLabely="0" valLabRot="0" x="-308" itemtype="Connector" vflip="1" pointList="-308,-672,-308,-716,-288,-716" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Node-745-1" circPos="0,0" id="Connector-744" circRot="3.0766866741398116e-270" startpinid="Node-742-1" Show_id="false" rotation="0" objectName="Connector-744"/>

Unique  Id: Connector-746: 
Circuit Id: Connector-746
<item enodeid="Circ_eNode-787" labelx="-16" hflip="1" labely="-24" boardRot="-1e+06" valLabelx="0" mainComp="false" y="-716" valLabely="0" valLabRot="0" x="-288" itemtype="Connector" vflip="1" pointList="-288,-716,-288,-692,-276,-692" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Diode-599-lPin" circPos="0,0" id="Connector-746" circRot="8.066376559317217e-308" startpinid="Node-745-2" Show_id="false" rotation="0" objectName="Connector-746"/>
 
</circuit>
