<circuit Speed_sps="1000000" type="simulide_0.4" reactStep="50" Speed_per="100" animate="0" Simu_Step_nS="1000" noLinAcc="5">

Unique  Id: Node-901: 
Circuit Id: Node-901
<item boardRot="-1e+06" valLabRot="0" itemtype="Node" boardPos="-1e+06,-1e+06" x="20" rotation="0" vflip="1" Show_id="false" y="-396" labelrot="0" labelx="-16" id="Node-901" circRot="0" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" objectName="Node-901"/>

Unique  Id: Ground-791: 
Circuit Id: Ground-791
<item boardRot="-1e+06" valLabRot="0" itemtype="Ground" boardPos="-1e+06,-1e+06" x="-64" rotation="0" vflip="1" Show_id="false" y="-380" labelrot="0" labelx="-16" id="Ground-791" circRot="0" labely="8" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" objectName="Ground-791"/>

Unique  Id: opAmp-788: 
Circuit Id: opAmp-788
<item Gain="-1" Switch_Pins="false" boardRot="-1e+06" valLabRot="0" Volt_Pos="5" Volt_Neg="-5" itemtype="opAmp" boardPos="-1e+06,-1e+06" x="-116" rotation="0" vflip="-1" Show_id="false" y="-408" labelrot="0" labelx="-16" id="opAmp-788" circRot="0" labely="-32" circPos="0,0" valLabely="0" valLabelx="0" Power_Pins="false" mainComp="false" hflip="-1" objectName="opAmp-788"/>

Unique  Id: Node-745: 
Circuit Id: Node-745
<item boardRot="-1e+06" valLabRot="0" itemtype="Node" boardPos="-1e+06,-1e+06" x="-288" rotation="0" vflip="1" Show_id="false" y="-716" labelrot="0" labelx="-16" id="Node-745" circRot="0" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" objectName="Node-745"/>

Unique  Id: Node-742: 
Circuit Id: Node-742
<item boardRot="-1e+06" valLabRot="0" itemtype="Node" boardPos="-1e+06,-1e+06" x="-308" rotation="0" vflip="1" Show_id="false" y="-672" labelrot="0" labelx="-16" id="Node-742" circRot="0" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" objectName="Node-742"/>

Unique  Id: Node-734: 
Circuit Id: Node-734
<item boardRot="-1e+06" valLabRot="0" itemtype="Node" boardPos="-1e+06,-1e+06" x="48" rotation="0" vflip="1" Show_id="false" y="-748" labelrot="0" labelx="-16" id="Node-734" circRot="0" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" objectName="Node-734"/>

Unique  Id: Node-731: 
Circuit Id: Node-731
<item boardRot="-1e+06" valLabRot="0" itemtype="Node" boardPos="-1e+06,-1e+06" x="24" rotation="0" vflip="1" Show_id="false" y="-748" labelrot="0" labelx="-16" id="Node-731" circRot="0" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" objectName="Node-731"/>

Unique  Id: Node-728: 
Circuit Id: Node-728
<item boardRot="-1e+06" valLabRot="0" itemtype="Node" boardPos="-1e+06,-1e+06" x="-36" rotation="0" vflip="1" Show_id="false" y="-748" labelrot="0" labelx="-16" id="Node-728" circRot="0" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" objectName="Node-728"/>

Unique  Id: Node-722: 
Circuit Id: Node-722
<item boardRot="-1e+06" valLabRot="0" itemtype="Node" boardPos="-1e+06,-1e+06" x="-96" rotation="0" vflip="1" Show_id="false" y="-716" labelrot="0" labelx="-16" id="Node-722" circRot="0" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" objectName="Node-722"/>

Unique  Id: Node-622: 
Circuit Id: Node-622
<item boardRot="-1e+06" valLabRot="0" itemtype="Node" boardPos="-1e+06,-1e+06" x="-332" rotation="0" vflip="1" Show_id="false" y="-748" labelrot="0" labelx="-16" id="Node-622" circRot="7.510052918784775e-308" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" objectName="Node-622"/>

Unique  Id: Node-619: 
Circuit Id: Node-619
<item boardRot="-1e+06" valLabRot="0" itemtype="Node" boardPos="-1e+06,-1e+06" x="-524" rotation="0" vflip="1" Show_id="false" y="-748" labelrot="0" labelx="-16" id="Node-619" circRot="0" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" objectName="Node-619"/>

Unique  Id: Diode-601: 
Circuit Id: Diode-348
<item boardRot="-1e+06" valLabRot="0" itemtype="Diode" boardPos="-1e+06,-1e+06" x="-196" rotation="0" vflip="1" Show_id="false" y="-692" labelrot="0" labelx="-16" Zener_Volt="0" id="Diode-348" circRot="5.22181395204174e-310" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" Threshold="0.7" hflip="1" objectName="Diode-601"/>

Unique  Id: Node-600: 
Circuit Id: Node-355
<item boardRot="-1e+06" valLabRot="0" itemtype="Node" boardPos="-1e+06,-1e+06" x="-228" rotation="0" vflip="1" Show_id="false" y="-748" labelrot="0" labelx="-16" id="Node-355" circRot="nan" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" objectName="Node-600"/>

Unique  Id: Diode-599: 
Circuit Id: Diode-346
<item boardRot="-1e+06" valLabRot="0" itemtype="Diode" boardPos="-1e+06,-1e+06" x="-260" rotation="0" vflip="1" Show_id="false" y="-692" labelrot="0" labelx="-16" Zener_Volt="0" id="Diode-346" circRot="5.22181395197257e-310" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" Threshold="0.7" hflip="1" objectName="Diode-599"/>

Unique  Id: Capacitor-597: 
Circuit Id: Capacitor-357
<item Show_Cap="true" boardRot="-1e+06" valLabRot="0" itemtype="Capacitor" boardPos="-1e+06,-1e+06" x="-144" rotation="90" vflip="1" Show_id="false" y="-712" labelrot="0" labelx="-16" id="Capacitor-357" circRot="-5.486129300742594e+303" labely="-24" circPos="0,0" Unit=" uF" valLabely="8" valLabelx="-16" mainComp="false" Capacitance="500" hflip="1" objectName="Capacitor-597"/>

Unique  Id: Diode-596: 
Circuit Id: Diode-347
<item boardRot="-1e+06" valLabRot="0" itemtype="Diode" boardPos="-1e+06,-1e+06" x="-196" rotation="0" vflip="1" Show_id="false" y="-748" labelrot="0" labelx="-16" Zener_Volt="0" id="Diode-347" circRot="6.169187632043341e-240" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" Threshold="0.7" hflip="1" objectName="Diode-596"/>

Unique  Id: Ground-595: 
Circuit Id: Ground-442
<item boardRot="-1e+06" valLabRot="0" itemtype="Ground" boardPos="-1e+06,-1e+06" x="-308" rotation="0" vflip="1" Show_id="false" y="-656" labelrot="0" labelx="-16" id="Ground-442" circRot="0" labely="8" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" objectName="Ground-595"/>

Unique  Id: Node-594: 
Circuit Id: Node-396
<item boardRot="-1e+06" valLabRot="0" itemtype="Node" boardPos="-1e+06,-1e+06" x="-168" rotation="0" vflip="1" Show_id="false" y="-748" labelrot="0" labelx="-16" id="Node-396" circRot="nan" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" objectName="Node-594"/>

Unique  Id: Diode-593: 
Circuit Id: Diode-345
<item boardRot="-1e+06" valLabRot="0" itemtype="Diode" boardPos="-1e+06,-1e+06" x="-260" rotation="0" vflip="1" Show_id="false" y="-748" labelrot="0" labelx="-16" Zener_Volt="0" id="Diode-345" circRot="6.5980218e-316" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" Threshold="0.7" hflip="1" objectName="Diode-593"/>

Unique  Id: WaveGen-591: 
Circuit Id: WaveGen-353
<item Out="true" Quality="5" Show_Volt="true" boardRot="-1e+06" valLabRot="0" Voltage="24" Always_On="false" itemtype="WaveGen" boardPos="-1e+06,-1e+06" x="-284" rotation="0" vflip="1" Show_id="false" y="-780" labelrot="0" labelx="-64" Freq="1000" id="WaveGen-353" circRot="1.869210073748338e-306" labely="-24" circPos="0,0" Unit=" V" valLabely="8" valLabelx="-16" Duty_Square="50" Volt_Base="0" mainComp="false" Wave_Type="0" hflip="1" objectName="WaveGen-591"/>

Unique  Id: Diode-574: 
Circuit Id: Diode-348
<item boardRot="-1e+06" valLabRot="0" itemtype="Diode" boardPos="-1e+06,-1e+06" x="-4" rotation="0" vflip="1" Show_id="false" y="-692" labelrot="0" labelx="-16" Zener_Volt="0" id="Diode-348" circRot="5.22181395204174e-310" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" Threshold="0.7" hflip="-1" objectName="Diode-574"/>

Unique  Id: Diode-572: 
Circuit Id: Diode-346
<item boardRot="-1e+06" valLabRot="0" itemtype="Diode" boardPos="-1e+06,-1e+06" x="-68" rotation="0" vflip="1" Show_id="false" y="-692" labelrot="0" labelx="-16" Zener_Volt="0" id="Diode-346" circRot="5.22181395197257e-310" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" Threshold="0.7" hflip="-1" objectName="Diode-572"/>

Unique  Id: Capacitor-570: 
Circuit Id: Capacitor-357
<item Show_Cap="true" boardRot="-1e+06" valLabRot="0" itemtype="Capacitor" boardPos="-1e+06,-1e+06" x="48" rotation="90" vflip="1" Show_id="false" y="-712" labelrot="0" labelx="-16" id="Capacitor-357" circRot="-5.486129300742594e+303" labely="-24" circPos="0,0" Unit=" uF" valLabely="8" valLabelx="-16" mainComp="false" Capacitance="500" hflip="1" objectName="Capacitor-570"/>

Unique  Id: Diode-569: 
Circuit Id: Diode-347
<item boardRot="-1e+06" valLabRot="0" itemtype="Diode" boardPos="-1e+06,-1e+06" x="-4" rotation="0" vflip="1" Show_id="false" y="-748" labelrot="0" labelx="-16" Zener_Volt="0" id="Diode-347" circRot="6.169187632043341e-240" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" Threshold="0.7" hflip="-1" objectName="Diode-569"/>

Unique  Id: Ground-568: 
Circuit Id: Ground-442
<item boardRot="-1e+06" valLabRot="0" itemtype="Ground" boardPos="-1e+06,-1e+06" x="-120" rotation="0" vflip="1" Show_id="false" y="-656" labelrot="0" labelx="-16" id="Ground-442" circRot="0" labely="8" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" objectName="Ground-568"/>

Unique  Id: Diode-566: 
Circuit Id: Diode-345
<item boardRot="-1e+06" valLabRot="0" itemtype="Diode" boardPos="-1e+06,-1e+06" x="-68" rotation="0" vflip="1" Show_id="false" y="-748" labelrot="0" labelx="-16" Zener_Volt="0" id="Diode-345" circRot="6.5980218e-316" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" Threshold="0.7" hflip="-1" objectName="Diode-566"/>

Unique  Id: Node-565: 
Circuit Id: Node-444
<item boardRot="-1e+06" valLabRot="0" itemtype="Node" boardPos="-1e+06,-1e+06" x="-120" rotation="0" vflip="1" Show_id="false" y="-672" labelrot="0" labelx="-16" id="Node-444" circRot="0" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" objectName="Node-565"/>

Unique  Id: WaveGen-564: 
Circuit Id: WaveGen-353
<item Out="true" Quality="5" Show_Volt="true" boardRot="-1e+06" valLabRot="0" Voltage="-24" Always_On="false" itemtype="WaveGen" boardPos="-1e+06,-1e+06" x="-92" rotation="0" vflip="1" Show_id="false" y="-780" labelrot="0" labelx="-64" Freq="1000" id="WaveGen-353" circRot="1.869210073748338e-306" labely="-24" circPos="0,0" Unit=" V" valLabely="8" valLabelx="-16" Duty_Square="50" Volt_Base="0" mainComp="false" Wave_Type="0" hflip="1" objectName="WaveGen-564"/>

Unique  Id: Node-547: 
Circuit Id: Node-355
<item boardRot="-1e+06" valLabRot="0" itemtype="Node" boardPos="-1e+06,-1e+06" x="-416" rotation="0" vflip="1" Show_id="false" y="-748" labelrot="0" labelx="-16" id="Node-355" circRot="nan" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" objectName="Node-547"/>

Unique  Id: Ground-546: 
Circuit Id: Ground-442
<item boardRot="-1e+06" valLabRot="0" itemtype="Ground" boardPos="-1e+06,-1e+06" x="-500" rotation="0" vflip="1" Show_id="false" y="-656" labelrot="0" labelx="-16" id="Ground-442" circRot="0" labely="8" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" objectName="Ground-546"/>

Unique  Id: Diode-545: 
Circuit Id: Diode-348
<item boardRot="-1e+06" valLabRot="0" itemtype="Diode" boardPos="-1e+06,-1e+06" x="-384" rotation="0" vflip="1" Show_id="false" y="-692" labelrot="0" labelx="-16" Zener_Volt="0" id="Diode-348" circRot="5.22181395204174e-310" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" Threshold="0.7" hflip="1" objectName="Diode-545"/>

Unique  Id: Diode-544: 
Circuit Id: Diode-347
<item boardRot="-1e+06" valLabRot="0" itemtype="Diode" boardPos="-1e+06,-1e+06" x="-384" rotation="0" vflip="1" Show_id="false" y="-748" labelrot="0" labelx="-16" Zener_Volt="0" id="Diode-347" circRot="6.169187632043341e-240" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" Threshold="0.7" hflip="1" objectName="Diode-544"/>

Unique  Id: WaveGen-543: 
Circuit Id: WaveGen-353
<item Out="true" Quality="5" Show_Volt="true" boardRot="-1e+06" valLabRot="0" Voltage="24" Always_On="false" itemtype="WaveGen" boardPos="-1e+06,-1e+06" x="-472" rotation="0" vflip="1" Show_id="false" y="-780" labelrot="0" labelx="-64" Freq="1000" id="WaveGen-353" circRot="1.869210073748338e-306" labely="-24" circPos="0,0" Unit=" V" valLabely="8" valLabelx="-16" Duty_Square="50" Volt_Base="0" mainComp="false" Wave_Type="0" hflip="1" objectName="WaveGen-543"/>

Unique  Id: Capacitor-542: 
Circuit Id: Capacitor-357
<item Show_Cap="true" boardRot="-1e+06" valLabRot="0" itemtype="Capacitor" boardPos="-1e+06,-1e+06" x="-332" rotation="90" vflip="1" Show_id="false" y="-712" labelrot="0" labelx="-16" id="Capacitor-357" circRot="-5.486129300742594e+303" labely="-24" circPos="0,0" Unit=" uF" valLabely="8" valLabelx="-16" mainComp="false" Capacitance="500" hflip="1" objectName="Capacitor-542"/>

Unique  Id: Node-541: 
Circuit Id: Node-444
<item boardRot="-1e+06" valLabRot="0" itemtype="Node" boardPos="-1e+06,-1e+06" x="-500" rotation="0" vflip="1" Show_id="false" y="-672" labelrot="0" labelx="-16" id="Node-444" circRot="0" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" objectName="Node-541"/>

Unique  Id: Diode-540: 
Circuit Id: Diode-346
<item boardRot="-1e+06" valLabRot="0" itemtype="Diode" boardPos="-1e+06,-1e+06" x="-448" rotation="0" vflip="1" Show_id="false" y="-692" labelrot="0" labelx="-16" Zener_Volt="0" id="Diode-346" circRot="5.22181395197257e-310" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" Threshold="0.7" hflip="1" objectName="Diode-540"/>

Unique  Id: Node-539: 
Circuit Id: Node-396
<item boardRot="-1e+06" valLabRot="0" itemtype="Node" boardPos="-1e+06,-1e+06" x="-356" rotation="0" vflip="1" Show_id="false" y="-748" labelrot="0" labelx="-16" id="Node-396" circRot="nan" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" objectName="Node-539"/>

Unique  Id: Node-538: 
Circuit Id: Node-447
<item boardRot="-1e+06" valLabRot="0" itemtype="Node" boardPos="-1e+06,-1e+06" x="-476" rotation="0" vflip="1" Show_id="false" y="-716" labelrot="0" labelx="-16" id="Node-447" circRot="0" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" objectName="Node-538"/>

Unique  Id: Diode-537: 
Circuit Id: Diode-345
<item boardRot="-1e+06" valLabRot="0" itemtype="Diode" boardPos="-1e+06,-1e+06" x="-448" rotation="0" vflip="1" Show_id="false" y="-748" labelrot="0" labelx="-16" Zener_Volt="0" id="Diode-345" circRot="6.5980218e-316" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" Threshold="0.7" hflip="1" objectName="Diode-537"/>

Unique  Id: Node-396: 
Circuit Id: Node-396
<item boardRot="-1e+06" valLabRot="0" itemtype="Node" boardPos="-1e+06,-1e+06" x="-548" rotation="0" vflip="1" Show_id="false" y="-748" labelrot="0" labelx="-16" id="Node-396" circRot="nan" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" objectName="Node-396"/>

Unique  Id: Ground-281: 
Circuit Id: Ground-281
<item boardRot="-1e+06" valLabRot="0" itemtype="Ground" boardPos="-1e+06,-1e+06" x="-572" rotation="0" vflip="1" Show_id="false" y="-480" labelrot="0" labelx="-16" id="Ground-281" circRot="5e-324" labely="8" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" objectName="Ground-281"/>

Unique  Id: Rail-277: 
Circuit Id: Rail-277
<item Show_Volt="true" boardRot="-1e+06" valLabRot="0" Voltage="5" itemtype="Rail" boardPos="-1e+06,-1e+06" x="-576" rotation="0" vflip="1" Show_id="false" y="-516" labelrot="0" labelx="-16" id="Rail-277" circRot="-8" labely="-24" circPos="0,0" Unit=" V" valLabely="8" valLabelx="-16" mainComp="false" hflip="1" objectName="Rail-277"/>

Unique  Id: Voltage Source-211: 
Circuit Id: Voltage Source-36
<item Show_Volt="true" boardRot="-1e+06" valLabRot="0" Voltage="-24" itemtype="Voltage Source" boardPos="-1e+06,-1e+06" x="-96" rotation="0" vflip="1" Show_id="false" y="-560" labelrot="0" labelx="-40" id="Voltage Source-36" circRot="-5.486129280331905e+303" labely="-80" circPos="0,0" Unit=" V" valLabely="10" valLabelx="-26" mainComp="false" hflip="1" objectName="Voltage Source-211"/>

Unique  Id: Voltage Source-209: 
Circuit Id: Voltage Source-36
<item Show_Volt="true" boardRot="-1e+06" valLabRot="0" Voltage="24" itemtype="Voltage Source" boardPos="-1e+06,-1e+06" x="-220" rotation="0" vflip="1" Show_id="false" y="-560" labelrot="0" labelx="-40" id="Voltage Source-36" circRot="-5.486129280331905e+303" labely="-80" circPos="0,0" Unit=" V" valLabely="10" valLabelx="-26" mainComp="false" hflip="1" objectName="Voltage Source-209"/>

Unique  Id: Resistor-17: 
Circuit Id: Resistor-13
<item Show_res="true" boardRot="-1e+06" valLabRot="0" itemtype="Resistor" boardPos="-1e+06,-1e+06" x="20" rotation="90" vflip="1" Show_id="false" y="-352" labelrot="0" labelx="-12" id="Resistor-13" circRot="1.84613633854e-312" labely="-20" Resistance="26.315" circPos="0,0" Unit=" kΩ" valLabely="6" valLabelx="-16" mainComp="false" hflip="1" objectName="Resistor-17"/>

Unique  Id: Pcd8544-2: 
Circuit Id: Pcd8544-2
<item boardRot="-1e+06" valLabRot="0" itemtype="Pcd8544" boardPos="-1e+06,-1e+06" x="-788" rotation="0" vflip="1" Show_id="true" y="-492" labelrot="0" labelx="-32" id="Pcd8544-2" circRot="0" labely="-66" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" objectName="Pcd8544-2"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item Name="arduinoUno" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Mhz="16" boardRot="-1e+06" Logic_Symbol="false" valLabRot="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," itemtype="Arduino" boardPos="-1e+06,-1e+06" x="-716" Auto_Load="false" rotation="0" vflip="1" Show_id="true" y="-440" labelrot="0" labelx="100" id="Arduino Uno-1" circRot="0" labely="-21" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" Program="voltimetro/build/arduino.avr.uno/voltimetro.ino.hex" hflip="1" objectName="Arduino Uno-1"/>

Unique  Id: Switch-3: 
Circuit Id: DC /AC
<item boardRot="-1e+06" valLabRot="0" itemtype="Switch" boardPos="-1e+06,-1e+06" x="-256" rotation="-90" vflip="1" Show_id="true" y="-488" labelrot="0" labelx="-15" id="DC /AC" Poles="5" circRot="0" labely="22" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" Norm_Close="false" Key="" objectName="Switch-3" DT="true"/>

Unique  Id: Led-6: 
Circuit Id: Led-6
<item Color="1" boardRot="-1e+06" valLabRot="0" itemtype="Led" boardPos="-1e+06,-1e+06" x="-776" rotation="0" vflip="1" Show_id="false" y="-268" labelrot="0" labelx="-16" id="Led-6" circRot="4.24399158326e-313" labely="-24" MaxCurrent="0.03" Resistance="0.6" circPos="0,0" valLabely="0" valLabelx="0" Grounded="false" mainComp="false" Threshold="2.4" hflip="1" objectName="Led-6"/>

Unique  Id: Resistor-7: 
Circuit Id: Resistor-7
<item Show_res="true" boardRot="-1e+06" valLabRot="0" itemtype="Resistor" boardPos="-1e+06,-1e+06" x="-436" rotation="90" vflip="1" Show_id="false" y="-428" labelrot="0" labelx="-12" id="Resistor-7" circRot="1.84613633854e-312" labely="-20" Resistance="100" circPos="0,0" Unit=" kΩ" valLabely="6" valLabelx="-16" mainComp="false" hflip="1" objectName="Resistor-7"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-8
<item Show_res="true" boardRot="-1e+06" valLabRot="0" itemtype="Resistor" boardPos="-1e+06,-1e+06" x="-328" rotation="90" vflip="1" Show_id="false" y="-428" labelrot="0" labelx="-12" id="Resistor-8" circRot="1.84613633854e-312" labely="-20" Resistance="100" circPos="0,0" Unit=" kΩ" valLabely="5" valLabelx="-10" mainComp="false" hflip="1" objectName="Resistor-8"/>

Unique  Id: Resistor-9: 
Circuit Id: Resistor-9
<item Show_res="true" boardRot="-1e+06" valLabRot="0" itemtype="Resistor" boardPos="-1e+06,-1e+06" x="-328" rotation="90" vflip="1" Show_id="false" y="-356" labelrot="0" labelx="-12" id="Resistor-9" circRot="1.84613633854e-312" labely="-20" Resistance="26.315" circPos="0,0" Unit=" kΩ" valLabely="6" valLabelx="-16" mainComp="false" hflip="1" objectName="Resistor-9"/>

Unique  Id: Resistor-10: 
Circuit Id: Resistor-10
<item Show_res="true" boardRot="-1e+06" valLabRot="0" itemtype="Resistor" boardPos="-1e+06,-1e+06" x="-436" rotation="90" vflip="1" Show_id="false" y="-356" labelrot="0" labelx="-12" id="Resistor-10" circRot="1.84613633854e-312" labely="-20" Resistance="26.315" circPos="0,0" Unit=" kΩ" valLabely="6" valLabelx="-16" mainComp="false" hflip="1" objectName="Resistor-10"/>

Unique  Id: Resistor-11: 
Circuit Id: Resistor-11
<item Show_res="true" boardRot="-1e+06" valLabRot="0" itemtype="Resistor" boardPos="-1e+06,-1e+06" x="-220" rotation="90" vflip="1" Show_id="false" y="-428" labelrot="0" labelx="-12" id="Resistor-11" circRot="1.84613633854e-312" labely="-20" Resistance="100" circPos="0,0" Unit=" kΩ" valLabely="6" valLabelx="-16" mainComp="false" hflip="1" objectName="Resistor-11"/>

Unique  Id: Resistor-12: 
Circuit Id: Resistor-12
<item Show_res="true" boardRot="-1e+06" valLabRot="0" itemtype="Resistor" boardPos="-1e+06,-1e+06" x="-220" rotation="90" vflip="1" Show_id="false" y="-356" labelrot="0" labelx="-12" id="Resistor-12" circRot="1.84613633854e-312" labely="-20" Resistance="26.315" circPos="0,0" Unit=" kΩ" valLabely="6" valLabelx="-16" mainComp="false" hflip="1" objectName="Resistor-12"/>

Unique  Id: Resistor-13: 
Circuit Id: Resistor-13
<item Show_res="true" boardRot="-1e+06" valLabRot="0" itemtype="Resistor" boardPos="-1e+06,-1e+06" x="20" rotation="90" vflip="1" Show_id="false" y="-428" labelrot="0" labelx="-12" id="Resistor-13" circRot="1.84613633854e-312" labely="-20" Resistance="100" circPos="0,0" Unit=" kΩ" valLabely="6" valLabelx="-16" mainComp="false" hflip="1" objectName="Resistor-13"/>

Unique  Id: Node-28: 
Circuit Id: Node-28
<item boardRot="-1e+06" valLabRot="0" itemtype="Node" boardPos="-1e+06,-1e+06" x="-220" rotation="0" vflip="1" Show_id="false" y="-300" labelrot="0" labelx="-16" id="Node-28" circRot="7.78798343976128e-308" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" objectName="Node-28"/>

Unique  Id: Node-31: 
Circuit Id: Node-31
<item boardRot="-1e+06" valLabRot="0" itemtype="Node" boardPos="-1e+06,-1e+06" x="-328" rotation="0" vflip="1" Show_id="false" y="-300" labelrot="0" labelx="-16" id="Node-31" circRot="0" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" objectName="Node-31"/>

Unique  Id: Voltage Source-36: 
Circuit Id: Voltage Source-36
<item Show_Volt="true" boardRot="-1e+06" valLabRot="0" Voltage="24" itemtype="Voltage Source" boardPos="-1e+06,-1e+06" x="-476" rotation="0" vflip="1" Show_id="false" y="-560" labelrot="0" labelx="-40" id="Voltage Source-36" circRot="-5.486129280331905e+303" labely="-80" circPos="0,0" Unit=" V" valLabely="10" valLabelx="-26" mainComp="false" hflip="1" objectName="Voltage Source-36"/>

Unique  Id: Voltage Source-38: 
Circuit Id: Voltage Source-36
<item Show_Volt="true" boardRot="-1e+06" valLabRot="0" Voltage="24" itemtype="Voltage Source" boardPos="-1e+06,-1e+06" x="-352" rotation="0" vflip="1" Show_id="false" y="-560" labelrot="0" labelx="-40" id="Voltage Source-36" circRot="-5.486129280331905e+303" labely="-80" circPos="0,0" Unit=" V" valLabely="10" valLabelx="-26" mainComp="false" hflip="1" objectName="Voltage Source-38"/>

Unique  Id: Ground-58: 
Circuit Id: Ground-58
<item boardRot="-1e+06" valLabRot="0" itemtype="Ground" boardPos="-1e+06,-1e+06" x="-760" rotation="0" vflip="1" Show_id="false" y="-180" labelrot="0" labelx="-16" id="Ground-58" circRot="0" labely="8" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" objectName="Ground-58"/>

Unique  Id: Resistor-62: 
Circuit Id: Resistor-62
<item Show_res="true" boardRot="-1e+06" valLabRot="0" itemtype="Resistor" boardPos="-1e+06,-1e+06" x="-820" rotation="0" vflip="1" Show_id="false" y="-268" labelrot="0" labelx="-12" id="Resistor-62" circRot="0" labely="-20" Resistance="100" circPos="0,0" Unit=" Ω" valLabely="6" valLabelx="-16" mainComp="false" hflip="1" objectName="Resistor-62"/>

Unique  Id: Node-72: 
Circuit Id: Node-72
<item boardRot="-1e+06" valLabRot="0" itemtype="Node" boardPos="-1e+06,-1e+06" x="-436" rotation="0" vflip="1" Show_id="false" y="-384" labelrot="0" labelx="-16" id="Node-72" circRot="0" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" objectName="Node-72"/>

Unique  Id: Node-75: 
Circuit Id: Node-75
<item boardRot="-1e+06" valLabRot="0" itemtype="Node" boardPos="-1e+06,-1e+06" x="-328" rotation="0" vflip="1" Show_id="false" y="-392" labelrot="0" labelx="-16" id="Node-75" circRot="0" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" objectName="Node-75"/>

Unique  Id: Node-78: 
Circuit Id: Node-78
<item boardRot="-1e+06" valLabRot="0" itemtype="Node" boardPos="-1e+06,-1e+06" x="-220" rotation="0" vflip="1" Show_id="false" y="-400" labelrot="0" labelx="-16" id="Node-78" circRot="0" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" objectName="Node-78"/>

Unique  Id: Node-118: 
Circuit Id: Node-118
<item boardRot="-1e+06" valLabRot="0" itemtype="Node" boardPos="-1e+06,-1e+06" x="-436" rotation="0" vflip="1" Show_id="false" y="-300" labelrot="0" labelx="-16" id="Node-118" circRot="0" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" objectName="Node-118"/>

Unique  Id: Probe-154: 
Circuit Id: Probe-154
<item boardRot="-1e+06" valLabRot="45" itemtype="Probe" boardPos="-1e+06,-1e+06" x="-496" rotation="-45" vflip="1" Show_id="false" y="-252" labelrot="45" labelx="16" id="Probe-154" circRot="2.9756238914162006e-30" labely="-16" circPos="0,0" Show_volt="true" valLabely="0" valLabelx="16" mainComp="false" Threshold="2.5" hflip="1" objectName="Probe-154"/>

Unique  Id: Switch-238: 
Circuit Id: Switch-238
<item boardRot="-1e+06" valLabRot="0" itemtype="Switch" boardPos="-1e+06,-1e+06" x="-528" rotation="0" vflip="1" Show_id="false" y="-344" labelrot="0" labelx="-16" id="Switch-238" Poles="1" circRot="2.9756238914162006e-30" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" Norm_Close="false" Key="U" objectName="Switch-238" DT="false"/>

Unique  Id: Diode-345: 
Circuit Id: Diode-345
<item boardRot="-1e+06" valLabRot="0" itemtype="Diode" boardPos="-1e+06,-1e+06" x="-640" rotation="0" vflip="1" Show_id="false" y="-748" labelrot="0" labelx="-16" Zener_Volt="0" id="Diode-345" circRot="6.5980218e-316" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" Threshold="0.7" hflip="1" objectName="Diode-345"/>

Unique  Id: Diode-346: 
Circuit Id: Diode-346
<item boardRot="-1e+06" valLabRot="0" itemtype="Diode" boardPos="-1e+06,-1e+06" x="-640" rotation="0" vflip="1" Show_id="false" y="-692" labelrot="0" labelx="-16" Zener_Volt="0" id="Diode-346" circRot="5.22181395197257e-310" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" Threshold="0.7" hflip="1" objectName="Diode-346"/>

Unique  Id: Diode-347: 
Circuit Id: Diode-347
<item boardRot="-1e+06" valLabRot="0" itemtype="Diode" boardPos="-1e+06,-1e+06" x="-576" rotation="0" vflip="1" Show_id="false" y="-748" labelrot="0" labelx="-16" Zener_Volt="0" id="Diode-347" circRot="6.169187632043341e-240" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" Threshold="0.7" hflip="1" objectName="Diode-347"/>

Unique  Id: Diode-348: 
Circuit Id: Diode-348
<item boardRot="-1e+06" valLabRot="0" itemtype="Diode" boardPos="-1e+06,-1e+06" x="-576" rotation="0" vflip="1" Show_id="false" y="-692" labelrot="0" labelx="-16" Zener_Volt="0" id="Diode-348" circRot="5.22181395204174e-310" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" Threshold="0.7" hflip="1" objectName="Diode-348"/>

Unique  Id: WaveGen-353: 
Circuit Id: WaveGen-353
<item Out="true" Quality="5" Show_Volt="true" boardRot="-1e+06" valLabRot="0" Voltage="24" Always_On="false" itemtype="WaveGen" boardPos="-1e+06,-1e+06" x="-660" rotation="0" vflip="1" Show_id="false" y="-780" labelrot="0" labelx="-64" Freq="1000" id="WaveGen-353" circRot="1.869210073748338e-306" labely="-24" circPos="0,0" Unit=" V" valLabely="8" valLabelx="-16" Duty_Square="50" Volt_Base="0" mainComp="false" Wave_Type="0" hflip="1" objectName="WaveGen-353"/>

Unique  Id: Node-355: 
Circuit Id: Node-355
<item boardRot="-1e+06" valLabRot="0" itemtype="Node" boardPos="-1e+06,-1e+06" x="-608" rotation="0" vflip="1" Show_id="false" y="-748" labelrot="0" labelx="-16" id="Node-355" circRot="nan" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" objectName="Node-355"/>

Unique  Id: Capacitor-357: 
Circuit Id: Capacitor-357
<item Show_Cap="true" boardRot="-1e+06" valLabRot="0" itemtype="Capacitor" boardPos="-1e+06,-1e+06" x="-524" rotation="90" vflip="1" Show_id="false" y="-712" labelrot="0" labelx="-16" id="Capacitor-357" circRot="-5.486129300742594e+303" labely="-24" circPos="0,0" Unit=" uF" valLabely="8" valLabelx="-16" mainComp="false" Capacitance="500" hflip="1" objectName="Capacitor-357"/>

Unique  Id: Ground-442: 
Circuit Id: Ground-442
<item boardRot="-1e+06" valLabRot="0" itemtype="Ground" boardPos="-1e+06,-1e+06" x="-692" rotation="0" vflip="1" Show_id="false" y="-656" labelrot="0" labelx="-16" id="Ground-442" circRot="0" labely="8" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" objectName="Ground-442"/>

Unique  Id: Node-444: 
Circuit Id: Node-444
<item boardRot="-1e+06" valLabRot="0" itemtype="Node" boardPos="-1e+06,-1e+06" x="-692" rotation="0" vflip="1" Show_id="false" y="-672" labelrot="0" labelx="-16" id="Node-444" circRot="0" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" objectName="Node-444"/>

Unique  Id: Node-447: 
Circuit Id: Node-447
<item boardRot="-1e+06" valLabRot="0" itemtype="Node" boardPos="-1e+06,-1e+06" x="-668" rotation="0" vflip="1" Show_id="false" y="-716" labelrot="0" labelx="-16" id="Node-447" circRot="0" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" objectName="Node-447"/>

Unique  Id: Node-667: 
Circuit Id: Node-667
<item boardRot="-1e+06" valLabRot="0" itemtype="Node" boardPos="-1e+06,-1e+06" x="-144" rotation="0" vflip="1" Show_id="false" y="-748" labelrot="0" labelx="-16" id="Node-667" circRot="0" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" objectName="Node-667"/>

Unique  Id: SerialPort-176: 
Circuit Id: SerialPort-176
<item FlowControl="0" boardRot="-1e+06" valLabRot="0" Port_Name="/tmp/ttyS0" Parity="0" Mcu_Id="Arduino Uno-1" itemtype="SerialPort" boardPos="-1e+06,-1e+06" x="-352" BaudRate="9600" rotation="0" vflip="1" Show_id="false" y="-260" labelrot="0" StopBits="1" labelx="-34" DataBits="8" id="SerialPort-176" circRot="-1.931402135782828e-181" labely="-20" circPos="0,0" Auto_Open="false" valLabely="0" valLabelx="0" mainComp="false" Mcu_Uart="1" hflip="1" objectName="SerialPort-176"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item endpinid="Node-75-0" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-852" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-328" rotation="0" vflip="1" Show_id="false" y="-412" labelrot="0" labelx="-16" id="Connector-14" circRot="9.361864043078925e-281" pointList="-328,-412,-328,-392" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Resistor-8-rPin" objectName="Connector-14"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item endpinid="Node-78-0" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-853" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-220" rotation="0" vflip="1" Show_id="false" y="-412" labelrot="0" labelx="-16" id="Connector-15" circRot="-2.716798405121e-311" pointList="-220,-412,-220,-400" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Resistor-11-rPin" objectName="Connector-15"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item endpinid="Node-31-1" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-854" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-328" rotation="0" vflip="1" Show_id="false" y="-340" labelrot="0" labelx="-16" id="Connector-30" circRot="1.4668106901089678e-271" pointList="-328,-340,-328,-300" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Resistor-9-rPin" objectName="Connector-30"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item endpinid="Node-28-0" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-854" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-328" rotation="0" vflip="1" Show_id="false" y="-300" labelrot="0" labelx="-16" id="Connector-32" circRot="9.361864043078925e-281" pointList="-328,-300,-220,-300" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Node-31-2" objectName="Connector-32"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item endpinid="Resistor-17-rPin" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-854" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-220" rotation="0" vflip="1" Show_id="false" y="-300" labelrot="0" labelx="-16" id="Connector-29" circRot="3.8194489051563895e+180" pointList="-220,-300,20,-300,20,-336" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Node-28-2" objectName="Connector-29"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item endpinid="Node-28-1" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-854" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-220" rotation="0" vflip="1" Show_id="false" y="-340" labelrot="0" labelx="-16" id="Connector-27" circRot="4.80152046e-316" pointList="-220,-340,-220,-300" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Resistor-12-rPin" objectName="Connector-27"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item endpinid="Led-6-lPin" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-855" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-804" rotation="0" vflip="1" Show_id="false" y="-268" labelrot="0" labelx="-16" id="Connector-63" circRot="9.361864043078925e-281" pointList="-804,-268,-792,-268" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Resistor-62-rPin" objectName="Connector-63"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item endpinid="Node-72-1" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-856" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-564" rotation="0" vflip="1" Show_id="false" y="-384" labelrot="0" labelx="-16" id="Connector-71" circRot="9.361864043078925e-281" pointList="-564,-384,-436,-384" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Arduino Uno-1-PC0" objectName="Connector-71"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item endpinid="Resistor-7-rPin" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-856" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-436" rotation="0" vflip="1" Show_id="false" y="-384" labelrot="0" labelx="-16" id="Connector-73" circRot="9.361864043078925e-281" pointList="-436,-384,-436,-412" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Node-72-2" objectName="Connector-73"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-76
<item endpinid="Resistor-9-lPin" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-852" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-328" rotation="0" vflip="1" Show_id="false" y="-392" labelrot="0" labelx="-16" id="Connector-76" circRot="9.361864043078925e-281" pointList="-328,-392,-328,-372" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Node-75-2" objectName="Connector-76"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item endpinid="Node-78-1" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-853" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-564" rotation="0" vflip="1" Show_id="false" y="-400" labelrot="0" labelx="-16" id="Connector-77" circRot="9.361864043078925e-281" pointList="-564,-400,-220,-400" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Arduino Uno-1-PC2" objectName="Connector-77"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item endpinid="Resistor-12-lPin" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-853" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-220" rotation="0" vflip="1" Show_id="false" y="-400" labelrot="0" labelx="-16" id="Connector-79" circRot="1.2689517359112396e-288" pointList="-220,-400,-220,-372" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Node-78-2" objectName="Connector-79"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item endpinid="Arduino Uno-1-PD3" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-857" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-756" rotation="0" vflip="1" Show_id="false" y="-452" labelrot="0" labelx="-16" id="Connector-111" circRot="9.361864043078925e-281" pointList="-756,-452,-756,-400,-708,-400" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Pcd8544-2-PinScl" objectName="Connector-111"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-112
<item endpinid="Pcd8544-2-PinSi" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-858" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-708" rotation="0" vflip="1" Show_id="false" y="-392" labelrot="0" labelx="-16" id="Connector-112" circRot="9.361864043078925e-281" pointList="-708,-392,-772,-392,-772,-452" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Arduino Uno-1-PD4" objectName="Connector-112"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item endpinid="Arduino Uno-1-PD5" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-859" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-788" rotation="0" vflip="1" Show_id="false" y="-452" labelrot="0" labelx="-16" id="Connector-113" circRot="9.361864043078925e-281" pointList="-788,-452,-788,-384,-708,-384" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Pcd8544-2-PinDc" objectName="Connector-113"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item endpinid="Node-31-0" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-854" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-436" rotation="0" vflip="1" Show_id="false" y="-300" labelrot="0" labelx="-16" id="Connector-119" circRot="9.361864043078925e-281" pointList="-436,-300,-328,-300" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Node-118-2" objectName="Connector-119"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-120
<item endpinid="Arduino Uno-1-GND0" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-854" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-436" rotation="0" vflip="1" Show_id="false" y="-300" labelrot="0" labelx="-16" id="Connector-120" circRot="0" pointList="-436,-300,-548,-300,-548,-212,-720,-212,-720,-304,-708,-304" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Node-118-1" objectName="Connector-120"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item endpinid="Arduino Uno-1-PB5" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-860" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-836" rotation="0" vflip="1" Show_id="false" y="-268" labelrot="0" labelx="-16" id="Connector-121" circRot="9.361864043078925e-281" pointList="-836,-268,-836,-312,-708,-312" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Resistor-62-lPin" objectName="Connector-121"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-122
<item endpinid="Arduino Uno-1-PD7" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-861" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-804" rotation="0" vflip="1" Show_id="false" y="-452" labelrot="0" labelx="-16" id="Connector-122" circRot="9.361864043078925e-281" pointList="-804,-452,-804,-368,-708,-368" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Pcd8544-2-PinCs" objectName="Connector-122"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item endpinid="Pcd8544-2-PinRst" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-862" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-708" rotation="0" vflip="1" Show_id="false" y="-376" labelrot="0" labelx="-16" id="Connector-123" circRot="2.0165938034222104e-230" pointList="-708,-376,-820,-376,-820,-452" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Arduino Uno-1-PD6" objectName="Connector-123"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item endpinid="Node-118-0" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-854" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-436" rotation="0" vflip="1" Show_id="false" y="-340" labelrot="0" labelx="-16" id="Connector-33" circRot="1.2218201372352812e-281" pointList="-436,-340,-436,-300" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Resistor-10-rPin" objectName="Connector-33"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item endpinid="Node-72-0" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-856" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-436" rotation="0" vflip="1" Show_id="false" y="-372" labelrot="0" labelx="-16" id="Connector-16" circRot="2.517405154989343e-238" pointList="-436,-372,-436,-384" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Resistor-10-lPin" objectName="Connector-16"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item endpinid="Ground-58-Gnd" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-863" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-760" rotation="0" vflip="1" Show_id="false" y="-268" labelrot="0" labelx="-16" id="Connector-60" circRot="1e-323" pointList="-760,-268,-760,-196" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Led-6-rPin" objectName="Connector-60"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item endpinid="Node-75-1" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-852" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-564" rotation="0" vflip="1" Show_id="false" y="-392" labelrot="0" labelx="-16" id="Connector-74" circRot="0" pointList="-564,-392,-328,-392" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Arduino Uno-1-PC1" objectName="Connector-74"/>

Unique  Id: Connector-264: 
Circuit Id: Connector-264
<item endpinid="Voltage Source-36-outPin" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-864" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-312" rotation="0" vflip="1" Show_id="false" y="-504" labelrot="0" labelx="-16" id="Connector-264" circRot="0" pointList="-312,-504,-312,-532,-460,-532,-460,-560" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Switch-3-switch7pinN" objectName="Connector-264"/>

Unique  Id: Connector-266: 
Circuit Id: Connector-266
<item endpinid="Switch-3-switch5pinN" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-865" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-336" rotation="0" vflip="1" Show_id="false" y="-560" labelrot="0" labelx="-16" id="Connector-266" circRot="0" pointList="-336,-560,-296,-560,-296,-504" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Voltage Source-38-outPin" objectName="Connector-266"/>

Unique  Id: Connector-268: 
Circuit Id: Connector-268
<item endpinid="Switch-3-switch3pinN" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-866" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-204" rotation="0" vflip="1" Show_id="false" y="-560" labelrot="0" labelx="-16" id="Connector-268" circRot="0" pointList="-204,-560,-204,-536,-280,-536,-280,-504" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Voltage Source-209-outPin" objectName="Connector-268"/>

Unique  Id: Connector-270: 
Circuit Id: Connector-270
<item endpinid="Voltage Source-211-outPin" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-867" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-264" rotation="0" vflip="1" Show_id="false" y="-504" labelrot="0" labelx="-16" id="Connector-270" circRot="6.95301749737373e-310" pointList="-264,-504,-264,-524,-72,-524,-72,-560,-80,-560" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Switch-3-switch1pinN" objectName="Connector-270"/>

Unique  Id: Connector-272: 
Circuit Id: Connector-272
<item endpinid="Resistor-13-lPin" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-868" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-256" rotation="0" vflip="1" Show_id="false" y="-472" labelrot="0" labelx="-16" id="Connector-272" circRot="1.958548e-315" pointList="-256,-472,-256,-456,20,-456,20,-444" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Switch-3-pinP0" objectName="Connector-272"/>

Unique  Id: Connector-273: 
Circuit Id: Connector-273
<item endpinid="Resistor-11-lPin" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-869" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-272" rotation="0" vflip="1" Show_id="false" y="-472" labelrot="0" labelx="-16" id="Connector-273" circRot="1.97715941e-315" pointList="-272,-472,-272,-444,-220,-444" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Switch-3-pinP3" objectName="Connector-273"/>

Unique  Id: Connector-274: 
Circuit Id: Connector-274
<item endpinid="Resistor-8-lPin" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-870" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-288" rotation="0" vflip="1" Show_id="false" y="-472" labelrot="0" labelx="-16" id="Connector-274" circRot="6.95301749737373e-310" pointList="-288,-472,-288,-452,-328,-452,-328,-444" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Switch-3-pinP6" objectName="Connector-274"/>

Unique  Id: Connector-275: 
Circuit Id: Connector-275
<item endpinid="Resistor-7-lPin" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-871" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-304" rotation="0" vflip="1" Show_id="false" y="-472" labelrot="0" labelx="-16" id="Connector-275" circRot="1.673135365e-315" pointList="-304,-472,-304,-460,-436,-460,-436,-444" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Switch-3-pinP9" objectName="Connector-275"/>

Unique  Id: Connector-276: 
Circuit Id: Connector-276
<item endpinid="Switch-3-pinP12" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-872" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-564" rotation="0" vflip="1" Show_id="false" y="-416" labelrot="0" labelx="-16" id="Connector-276" circRot="3e-323" pointList="-564,-416,-504,-416,-504,-472,-320,-472" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Arduino Uno-1-PC4" objectName="Connector-276"/>

Unique  Id: Connector-282: 
Circuit Id: Connector-282
<item endpinid="Switch-3-switch9pinN" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-873" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-572" rotation="0" vflip="1" Show_id="false" y="-496" labelrot="0" labelx="-16" id="Connector-282" circRot="0" pointList="-572,-496,-352,-496,-352,-504,-328,-504" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Ground-281-Gnd" objectName="Connector-282"/>

Unique  Id: Connector-279: 
Circuit Id: Connector-279
<item endpinid="Rail-277-outnod" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-874" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-320" rotation="0" vflip="1" Show_id="false" y="-504" labelrot="0" labelx="-16" id="Connector-279" circRot="0" pointList="-320,-504,-320,-516,-560,-516" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Switch-3-switch8pinN" objectName="Connector-279"/>

Unique  Id: Connector-342: 
Circuit Id: Connector-342
<item endpinid="Switch-238-pinP0" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-875" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-564" rotation="0" vflip="1" Show_id="false" y="-344" labelrot="0" labelx="-16" id="Connector-342" circRot="nan" pointList="-564,-344,-544,-344" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Arduino Uno-1-V5V" objectName="Connector-342"/>

Unique  Id: Connector-343: 
Circuit Id: Connector-343
<item endpinid="Arduino Uno-1-PB4" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-876" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-512" rotation="0" vflip="1" Show_id="false" y="-344" labelrot="0" labelx="-16" id="Connector-343" circRot="1e-323" pointList="-512,-344,-512,-196,-724,-196,-724,-320,-708,-320" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Switch-238-switch0pinN" objectName="Connector-343"/>

Unique  Id: Connector-350: 
Circuit Id: Connector-350
<item endpinid="Diode-346-rPin" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-877" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-592" rotation="0" vflip="1" Show_id="false" y="-692" labelrot="0" labelx="-16" id="Connector-350" circRot="3.0766866741398116e-270" pointList="-592,-692,-624,-692" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Diode-348-lPin" objectName="Connector-350"/>

Unique  Id: Connector-351: 
Circuit Id: Connector-351
<item endpinid="Node-355-0" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-878" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-624" rotation="0" vflip="1" Show_id="false" y="-748" labelrot="0" labelx="-16" id="Connector-351" circRot="1.1144679334753498e-288" pointList="-624,-748,-608,-748" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Diode-345-rPin" objectName="Connector-351"/>

Unique  Id: Connector-352: 
Circuit Id: Connector-352
<item endpinid="Node-447-0" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-879" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-656" rotation="0" vflip="1" Show_id="false" y="-748" labelrot="0" labelx="-16" id="Connector-352" circRot="1.1144679334753498e-288" pointList="-656,-748,-668,-748,-668,-716" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Diode-345-lPin" objectName="Connector-352"/>

Unique  Id: Connector-354: 
Circuit Id: Connector-354
<item endpinid="Node-355-1" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-878" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-644" rotation="0" vflip="1" Show_id="false" y="-780" labelrot="0" labelx="-16" id="Connector-354" circRot="3.0766866741398116e-270" pointList="-644,-780,-608,-780,-608,-748" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="WaveGen-353-outnod" objectName="Connector-354"/>

Unique  Id: Connector-356: 
Circuit Id: Connector-356
<item endpinid="Diode-347-lPin" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-878" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-608" rotation="0" vflip="1" Show_id="false" y="-748" labelrot="0" labelx="-16" id="Connector-356" circRot="3.0766866741398116e-270" pointList="-608,-748,-592,-748" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Node-355-2" objectName="Connector-356"/>

Unique  Id: Connector-349: 
Circuit Id: Connector-349
<item endpinid="Node-396-0" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-880" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-560" rotation="0" vflip="1" Show_id="false" y="-748" labelrot="0" labelx="-16" id="Connector-349" circRot="1.497987174713097e-236" pointList="-560,-748,-548,-748" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Diode-347-rPin" objectName="Connector-349"/>

Unique  Id: Connector-397: 
Circuit Id: Connector-397
<item endpinid="Diode-348-rPin" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-880" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-548" rotation="0" vflip="1" Show_id="false" y="-748" labelrot="0" labelx="-16" id="Connector-397" circRot="0" pointList="-548,-748,-548,-692,-560,-692" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Node-396-2" objectName="Connector-397"/>

Unique  Id: Connector-443: 
Circuit Id: Connector-443
<item endpinid="Node-444-0" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-879" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-524" rotation="0" vflip="1" Show_id="false" y="-696" labelrot="0" labelx="-16" id="Connector-443" circRot="3.538141264610815e-241" pointList="-524,-696,-524,-672,-692,-672" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Capacitor-357-rPin" objectName="Connector-443"/>

Unique  Id: Connector-445: 
Circuit Id: Connector-445
<item endpinid="Ground-442-Gnd" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-879" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-692" rotation="0" vflip="1" Show_id="false" y="-672" labelrot="0" labelx="-16" id="Connector-445" circRot="3.529491279935941e-241" pointList="-692,-672,-692,-672" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Node-444-2" objectName="Connector-445"/>

Unique  Id: Connector-446: 
Circuit Id: Connector-446
<item endpinid="Node-447-1" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-879" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-692" rotation="0" vflip="1" Show_id="false" y="-672" labelrot="0" labelx="-16" id="Connector-446" circRot="0" pointList="-692,-672,-692,-716,-668,-716" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Node-444-1" objectName="Connector-446"/>

Unique  Id: Connector-448: 
Circuit Id: Connector-448
<item endpinid="Diode-346-lPin" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-879" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-668" rotation="0" vflip="1" Show_id="false" y="-716" labelrot="0" labelx="-16" id="Connector-448" circRot="0" pointList="-668,-716,-668,-692,-656,-692" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Node-447-2" objectName="Connector-448"/>

Unique  Id: Connector-398: 
Circuit Id: Connector-398
<item endpinid="Node-619-0" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-880" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-548" rotation="0" vflip="1" Show_id="false" y="-748" labelrot="0" labelx="-16" id="Connector-398" circRot="3.0766866741398116e-270" pointList="-548,-748,-524,-748" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Node-396-1" objectName="Connector-398"/>

Unique  Id: Connector-548: 
Circuit Id: Connector-351
<item endpinid="Node-547-0" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-881" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-432" rotation="0" vflip="1" Show_id="false" y="-748" labelrot="0" labelx="-16" id="Connector-351" circRot="1.1144679334753498e-288" pointList="-432,-748,-416,-748" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Diode-537-rPin" objectName="Connector-548"/>

Unique  Id: Connector-550: 
Circuit Id: Connector-443
<item endpinid="Node-541-0" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-882" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-332" rotation="0" vflip="1" Show_id="false" y="-696" labelrot="0" labelx="-16" id="Connector-443" circRot="3.538141264610815e-241" pointList="-332,-696,-332,-672,-500,-672" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Capacitor-542-rPin" objectName="Connector-550"/>

Unique  Id: Connector-552: 
Circuit Id: Connector-398
<item endpinid="Node-622-0" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-883" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-356" rotation="0" vflip="1" Show_id="false" y="-748" labelrot="0" labelx="-16" id="Connector-398" circRot="3.0766866741398116e-270" pointList="-356,-748,-332,-748" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Node-539-1" objectName="Connector-552"/>

Unique  Id: Connector-554: 
Circuit Id: Connector-352
<item endpinid="Node-538-0" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-882" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-464" rotation="0" vflip="1" Show_id="false" y="-748" labelrot="0" labelx="-16" id="Connector-352" circRot="1.1144679334753498e-288" pointList="-464,-748,-476,-748,-476,-716" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Diode-537-lPin" objectName="Connector-554"/>

Unique  Id: Connector-555: 
Circuit Id: Connector-356
<item endpinid="Diode-544-lPin" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-881" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-416" rotation="0" vflip="1" Show_id="false" y="-748" labelrot="0" labelx="-16" id="Connector-356" circRot="3.0766866741398116e-270" pointList="-416,-748,-400,-748" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Node-547-2" objectName="Connector-555"/>

Unique  Id: Connector-556: 
Circuit Id: Connector-448
<item endpinid="Diode-540-lPin" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-882" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-476" rotation="0" vflip="1" Show_id="false" y="-716" labelrot="0" labelx="-16" id="Connector-448" circRot="0" pointList="-476,-716,-476,-692,-464,-692" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Node-538-2" objectName="Connector-556"/>

Unique  Id: Connector-557: 
Circuit Id: Connector-354
<item endpinid="Node-547-1" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-881" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-456" rotation="0" vflip="1" Show_id="false" y="-780" labelrot="0" labelx="-16" id="Connector-354" circRot="3.0766866741398116e-270" pointList="-456,-780,-416,-780,-416,-748" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="WaveGen-543-outnod" objectName="Connector-557"/>

Unique  Id: Connector-558: 
Circuit Id: Connector-397
<item endpinid="Diode-545-rPin" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-883" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-356" rotation="0" vflip="1" Show_id="false" y="-748" labelrot="0" labelx="-16" id="Connector-397" circRot="0" pointList="-356,-748,-356,-692,-368,-692" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Node-539-2" objectName="Connector-558"/>

Unique  Id: Connector-559: 
Circuit Id: Connector-446
<item endpinid="Node-538-1" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-882" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-500" rotation="0" vflip="1" Show_id="false" y="-672" labelrot="0" labelx="-16" id="Connector-446" circRot="0" pointList="-500,-672,-500,-716,-476,-716" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Node-541-1" objectName="Connector-559"/>

Unique  Id: Connector-560: 
Circuit Id: Connector-445
<item endpinid="Ground-546-Gnd" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-882" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-500" rotation="0" vflip="1" Show_id="false" y="-672" labelrot="0" labelx="-16" id="Connector-445" circRot="3.529491279935941e-241" pointList="-500,-672,-500,-672" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Node-541-2" objectName="Connector-560"/>

Unique  Id: Connector-561: 
Circuit Id: Connector-350
<item endpinid="Diode-540-rPin" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-884" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-400" rotation="0" vflip="1" Show_id="false" y="-692" labelrot="0" labelx="-16" id="Connector-350" circRot="3.0766866741398116e-270" pointList="-400,-692,-432,-692" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Diode-545-lPin" objectName="Connector-561"/>

Unique  Id: Connector-563: 
Circuit Id: Connector-349
<item endpinid="Node-539-0" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-883" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-368" rotation="0" vflip="1" Show_id="false" y="-748" labelrot="0" labelx="-16" id="Connector-349" circRot="1.497987174713097e-236" pointList="-368,-748,-356,-748" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Diode-544-rPin" objectName="Connector-563"/>

Unique  Id: Connector-585: 
Circuit Id: Connector-445
<item endpinid="Ground-568-Gnd" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-885" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-120" rotation="0" vflip="1" Show_id="false" y="-672" labelrot="0" labelx="-16" id="Connector-445" circRot="3.529491279935941e-241" pointList="-120,-672,-120,-672" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Node-565-2" objectName="Connector-585"/>

Unique  Id: Connector-590: 
Circuit Id: Connector-443
<item endpinid="Node-565-0" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-885" itemtype="Connector" boardPos="-1e+06,-1e+06" x="48" rotation="0" vflip="1" Show_id="false" y="-696" labelrot="0" labelx="-16" id="Connector-443" circRot="3.538141264610815e-241" pointList="48,-696,48,-672,-120,-672" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Capacitor-570-rPin" objectName="Connector-590"/>

Unique  Id: Connector-602: 
Circuit Id: Connector-398
<item endpinid="Node-667-0" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-886" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-168" rotation="0" vflip="1" Show_id="false" y="-748" labelrot="0" labelx="-16" id="Connector-398" circRot="3.0766866741398116e-270" pointList="-168,-748,-144,-748" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Node-594-1" objectName="Connector-602"/>

Unique  Id: Connector-604: 
Circuit Id: Connector-354
<item endpinid="Node-600-1" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-887" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-268" rotation="0" vflip="1" Show_id="false" y="-780" labelrot="0" labelx="-16" id="Connector-354" circRot="3.0766866741398116e-270" pointList="-268,-780,-228,-780,-228,-748" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="WaveGen-591-outnod" objectName="Connector-604"/>

Unique  Id: Connector-608: 
Circuit Id: Connector-351
<item endpinid="Node-600-0" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-887" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-244" rotation="0" vflip="1" Show_id="false" y="-748" labelrot="0" labelx="-16" id="Connector-351" circRot="1.1144679334753498e-288" pointList="-244,-748,-228,-748" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Diode-593-rPin" objectName="Connector-608"/>

Unique  Id: Connector-609: 
Circuit Id: Connector-350
<item endpinid="Diode-599-rPin" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-888" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-212" rotation="0" vflip="1" Show_id="false" y="-692" labelrot="0" labelx="-16" id="Connector-350" circRot="3.0766866741398116e-270" pointList="-212,-692,-244,-692" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Diode-601-lPin" objectName="Connector-609"/>

Unique  Id: Connector-611: 
Circuit Id: Connector-356
<item endpinid="Diode-596-lPin" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-887" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-228" rotation="0" vflip="1" Show_id="false" y="-748" labelrot="0" labelx="-16" id="Connector-356" circRot="3.0766866741398116e-270" pointList="-228,-748,-212,-748" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Node-600-2" objectName="Connector-611"/>

Unique  Id: Connector-613: 
Circuit Id: Connector-397
<item endpinid="Diode-601-rPin" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-886" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-168" rotation="0" vflip="1" Show_id="false" y="-748" labelrot="0" labelx="-16" id="Connector-397" circRot="0" pointList="-168,-748,-168,-692,-180,-692" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Node-594-2" objectName="Connector-613"/>

Unique  Id: Connector-614: 
Circuit Id: Connector-349
<item endpinid="Node-594-0" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-886" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-180" rotation="0" vflip="1" Show_id="false" y="-748" labelrot="0" labelx="-16" id="Connector-349" circRot="1.497987174713097e-236" pointList="-180,-748,-168,-748" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Diode-596-rPin" objectName="Connector-614"/>

Unique  Id: Connector-618: 
Circuit Id: Connector-618
<item endpinid="Node-619-1" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-880" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-304" rotation="0" vflip="1" Show_id="false" y="-504" labelrot="0" labelx="-16" id="Connector-618" circRot="3.0766866741398116e-270" pointList="-304,-504,-304,-536,-456,-536,-456,-636,-512,-636,-512,-748,-524,-748" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Switch-3-switch6pinN" objectName="Connector-618"/>

Unique  Id: Connector-620: 
Circuit Id: Connector-620
<item endpinid="Capacitor-357-lPin" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-880" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-524" rotation="0" vflip="1" Show_id="false" y="-748" labelrot="0" labelx="-16" id="Connector-620" circRot="7.342250826877342e-255" pointList="-524,-748,-524,-728" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Node-619-2" objectName="Connector-620"/>

Unique  Id: Connector-621: 
Circuit Id: Connector-621
<item endpinid="Node-622-1" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-883" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-288" rotation="0" vflip="1" Show_id="false" y="-504" labelrot="0" labelx="-16" id="Connector-621" circRot="1.257123192193118e-233" pointList="-288,-504,-288,-572,-320,-572,-320,-748,-332,-748" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Switch-3-switch4pinN" objectName="Connector-621"/>

Unique  Id: Connector-623: 
Circuit Id: Connector-623
<item endpinid="Capacitor-542-lPin" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-883" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-332" rotation="0" vflip="1" Show_id="false" y="-748" labelrot="0" labelx="-16" id="Connector-623" circRot="3.0766866741398116e-270" pointList="-332,-748,-332,-728" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Node-622-2" objectName="Connector-623"/>

Unique  Id: Connector-666: 
Circuit Id: Connector-666
<item endpinid="Node-667-1" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-886" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-272" rotation="0" vflip="1" Show_id="false" y="-504" labelrot="0" labelx="-16" id="Connector-666" circRot="3.0766866741398116e-270" pointList="-272,-504,-272,-532,-184,-532,-184,-636,-132,-636,-132,-748,-144,-748" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Switch-3-switch2pinN" objectName="Connector-666"/>

Unique  Id: Connector-668: 
Circuit Id: Connector-668
<item endpinid="Capacitor-597-lPin" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-886" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-144" rotation="0" vflip="1" Show_id="false" y="-748" labelrot="0" labelx="-16" id="Connector-668" circRot="0" pointList="-144,-748,-144,-728" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Node-667-2" objectName="Connector-668"/>

Unique  Id: Connector-713: 
Circuit Id: Connector-713
<item endpinid="Diode-572-lPin" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-889" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-20" rotation="0" vflip="1" Show_id="false" y="-692" labelrot="0" labelx="-16" id="Connector-713" circRot="0" pointList="-20,-692,-52,-692" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Diode-574-rPin" objectName="Connector-713"/>

Unique  Id: Connector-716: 
Circuit Id: Connector-716
<item endpinid="Node-722-0" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-885" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-84" rotation="0" vflip="1" Show_id="false" y="-692" labelrot="0" labelx="-16" id="Connector-716" circRot="0" pointList="-84,-692,-96,-692,-96,-716" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Diode-572-rPin" objectName="Connector-716"/>

Unique  Id: Connector-723: 
Circuit Id: Connector-723
<item endpinid="Node-565-1" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-885" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-96" rotation="0" vflip="1" Show_id="false" y="-716" labelrot="0" labelx="-16" id="Connector-723" circRot="0" pointList="-96,-716,-120,-716,-120,-672" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Node-722-2" objectName="Connector-723"/>

Unique  Id: Connector-351: 
Circuit Id: Connector-351
<item endpinid="Node-722-1" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-885" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-84" rotation="0" vflip="1" Show_id="false" y="-748" labelrot="0" labelx="-16" id="Connector-351" circRot="0" pointList="-84,-748,-96,-748,-96,-716" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Diode-566-rPin" objectName="Connector-351"/>

Unique  Id: Connector-710: 
Circuit Id: Connector-710
<item endpinid="Node-731-0" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-890" itemtype="Connector" boardPos="-1e+06,-1e+06" x="12" rotation="0" vflip="1" Show_id="false" y="-692" labelrot="0" labelx="-16" id="Connector-710" circRot="0" pointList="12,-692,24,-692,24,-748" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Diode-574-lPin" objectName="Connector-710"/>

Unique  Id: Connector-354: 
Circuit Id: Connector-354
<item endpinid="Node-728-0" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-891" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-76" rotation="0" vflip="1" Show_id="false" y="-780" labelrot="0" labelx="-16" id="Connector-354" circRot="0" pointList="-76,-780,-36,-780,-36,-748" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="WaveGen-564-outnod" objectName="Connector-354"/>

Unique  Id: Connector-727: 
Circuit Id: Connector-727
<item endpinid="Node-728-1" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-891" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-20" rotation="0" vflip="1" Show_id="false" y="-748" labelrot="0" labelx="-16" id="Connector-727" circRot="0" pointList="-20,-748,-36,-748" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Diode-569-rPin" objectName="Connector-727"/>

Unique  Id: Connector-729: 
Circuit Id: Connector-729
<item endpinid="Diode-566-lPin" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-891" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-36" rotation="0" vflip="1" Show_id="false" y="-748" labelrot="0" labelx="-16" id="Connector-729" circRot="0" pointList="-36,-748,-52,-748" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Node-728-2" objectName="Connector-729"/>

Unique  Id: Connector-730: 
Circuit Id: Connector-730
<item endpinid="Node-731-1" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-890" itemtype="Connector" boardPos="-1e+06,-1e+06" x="12" rotation="0" vflip="1" Show_id="false" y="-748" labelrot="0" labelx="-16" id="Connector-730" circRot="0" pointList="12,-748,24,-748" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Diode-569-lPin" objectName="Connector-730"/>

Unique  Id: Connector-732: 
Circuit Id: Connector-732
<item endpinid="Node-734-0" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-890" itemtype="Connector" boardPos="-1e+06,-1e+06" x="24" rotation="0" vflip="1" Show_id="false" y="-748" labelrot="0" labelx="-16" id="Connector-732" circRot="0" pointList="24,-748,48,-748" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Node-731-2" objectName="Connector-732"/>

Unique  Id: Connector-733: 
Circuit Id: Connector-733
<item endpinid="Node-734-1" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-890" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-256" rotation="0" vflip="1" Show_id="false" y="-504" labelrot="0" labelx="-16" id="Connector-733" circRot="1.6132761606617526e-307" pointList="-256,-504,-256,-516,-64,-516,-64,-636,60,-636,60,-748,48,-748" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Switch-3-switch0pinN" objectName="Connector-733"/>

Unique  Id: Connector-735: 
Circuit Id: Connector-735
<item endpinid="Capacitor-570-lPin" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-890" itemtype="Connector" boardPos="-1e+06,-1e+06" x="48" rotation="0" vflip="1" Show_id="false" y="-748" labelrot="0" labelx="-16" id="Connector-735" circRot="3.0766866741398116e-270" pointList="48,-748,48,-728" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Node-734-2" objectName="Connector-735"/>

Unique  Id: Connector-352: 
Circuit Id: Connector-352
<item endpinid="Node-745-0" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-892" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-276" rotation="0" vflip="1" Show_id="false" y="-748" labelrot="0" labelx="-16" id="Connector-352" circRot="1.3832468099930187e-269" pointList="-276,-748,-288,-748,-288,-716" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Diode-593-lPin" objectName="Connector-352"/>

Unique  Id: Connector-443: 
Circuit Id: Connector-443
<item endpinid="Node-742-0" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-892" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-144" rotation="0" vflip="1" Show_id="false" y="-696" labelrot="0" labelx="-16" id="Connector-443" circRot="1.112605513193713e-306" pointList="-144,-696,-144,-672,-308,-672" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Capacitor-597-rPin" objectName="Connector-443"/>

Unique  Id: Connector-743: 
Circuit Id: Connector-743
<item endpinid="Ground-595-Gnd" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-892" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-308" rotation="0" vflip="1" Show_id="false" y="-672" labelrot="0" labelx="-16" id="Connector-743" circRot="3.0766866741398116e-270" pointList="-308,-672,-308,-672" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Node-742-2" objectName="Connector-743"/>

Unique  Id: Connector-744: 
Circuit Id: Connector-744
<item endpinid="Node-745-1" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-892" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-308" rotation="0" vflip="1" Show_id="false" y="-672" labelrot="0" labelx="-16" id="Connector-744" circRot="3.0766866741398116e-270" pointList="-308,-672,-308,-716,-288,-716" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Node-742-1" objectName="Connector-744"/>

Unique  Id: Connector-746: 
Circuit Id: Connector-746
<item endpinid="Diode-599-lPin" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-892" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-288" rotation="0" vflip="1" Show_id="false" y="-716" labelrot="0" labelx="-16" id="Connector-746" circRot="8.066376559317217e-308" pointList="-288,-716,-288,-692,-276,-692" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Node-745-2" objectName="Connector-746"/>

Unique  Id: Connector-803: 
Circuit Id: Connector-803
<item endpinid="opAmp-788-output" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-894" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-564" rotation="0" vflip="1" Show_id="false" y="-408" labelrot="0" labelx="-16" id="Connector-803" circRot="9.503214174671185e-279" pointList="-564,-408,-140,-408" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Arduino Uno-1-PC3" objectName="Connector-803"/>

Unique  Id: Connector-899: 
Circuit Id: Connector-899
<item endpinid="opAmp-788-inputInv" boardRot="-1e+06" valLabRot="0" enodeid="Circ_eNode-900" itemtype="Connector" boardPos="-1e+06,-1e+06" x="-64" rotation="0" vflip="1" Show_id="false" y="-396" labelrot="0" labelx="-16" id="Connector-899" circRot="9.503214174671185e-279" pointList="-64,-396,-64,-416,-92,-416" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Ground-791-Gnd" objectName="Connector-899"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item endpinid="Node-901-0" boardRot="-1e+06" valLabRot="0" enodeid="enode-903" itemtype="Connector" boardPos="-1e+06,-1e+06" x="20" rotation="0" vflip="1" Show_id="false" y="-368" labelrot="0" labelx="-16" id="Connector-20" circRot="1.0367776617487373e-200" pointList="20,-368,20,-396" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Resistor-17-lPin" objectName="Connector-20"/>

Unique  Id: Connector-902: 
Circuit Id: Connector-902
<item endpinid="Resistor-13-rPin" boardRot="-1e+06" valLabRot="0" enodeid="enode-903" itemtype="Connector" boardPos="-1e+06,-1e+06" x="20" rotation="0" vflip="1" Show_id="false" y="-396" labelrot="0" labelx="-16" id="Connector-902" circRot="5.879216861377042e-185" pointList="20,-396,20,-412" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Node-901-2" objectName="Connector-902"/>

Unique  Id: Connector-903: 
Circuit Id: Connector-903
<item endpinid="opAmp-788-inputNinv" boardRot="-1e+06" valLabRot="0" enodeid="enode-903" itemtype="Connector" boardPos="-1e+06,-1e+06" x="20" rotation="0" vflip="1" Show_id="false" y="-396" labelrot="0" labelx="-16" id="Connector-903" circRot="9.503214174671185e-279" pointList="20,-396,-36,-396,-36,-368,-92,-368,-92,-400" labely="-24" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" hflip="1" startpinid="Node-901-1" objectName="Connector-903"/>
 
</circuit>
